# Preprocessing class: HSSSSMSSSSSNFFN.
# Configuration: new_ho_10
# No SInE strategy applied
# Search class: HHUSF-FFSF22-SFFFFFNN
# Configuration: new_ho_10
# Initializing proof state
# Scanning for AC axioms
# +:â„•â†’â„•â†’â„• is commutative
# AC handling enabled
#
#thf(i_0_10, hypothesis, ('<:â„•â†’â„•â†’ð”¹' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•'))).
#
#thf(i_0_11, negated_conjecture, ~(('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ 'a:â„•') @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•') @ 'a:â„•')))).
#
#thf(i_0_3, plain, ![X2:'â„•', X1:'â„•']:((('+:â„•â†’â„•â†’â„•' @ X1 @ X2)=('+:â„•â†’â„•â†’â„•' @ X2 @ X1)))).
#
#thf(i_0_11, negated_conjecture, ~(('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•')) @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•'))))).
#
#thf(i_0_6, plain, ![X1:'â„•', X3:'â„•', X2:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X3) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X2))))).
# Presaturation interreduction done
#
#thf(i_0_10, hypothesis, ('<:â„•â†’â„•â†’ð”¹' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•'))).
#
#thf(i_0_11, negated_conjecture, ~(('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•')) @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•'))))).
#
#thf(i_0_3, plain, ![X2:'â„•', X1:'â„•']:((('+:â„•â†’â„•â†’â„•' @ X1 @ X2)=('+:â„•â†’â„•â†’â„•' @ X2 @ X1)))).
#
#thf(i_0_6, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X2) @ ('+:â„•â†’â„•â†’â„•' @ X3 @ X2))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X3))))).
#
#thf(i_0_12, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X2) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X3))))).
##
#thf(i_0_14, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X1) @ ('+:â„•â†’â„•â†’â„•' @ X3 @ X2))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X3))))).
####
#thf(i_0_18, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X1) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X3))))).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
thf(decl_sort1, type, 'â„•': $tType).
thf(decl_23, type, +:â„•â†’â„•â†’â„•: 'â„•' > 'â„•' > 'â„•').
thf(decl_24, type, Â·:â„•â†’â„•â†’â„•: 'â„•' > 'â„•' > 'â„•').
thf(decl_25, type, <:â„•â†’â„•â†’ð”¹: 'â„•' > 'â„•' > $o).
thf(decl_26, type, a:â„•: 'â„•').
thf(decl_27, type, b:â„•: 'â„•').
thf(decl_28, type, c:â„•: 'â„•').
thf(thm_8_4_s6, conjecture, ('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ 'a:â„•') @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•') @ 'a:â„•')), file('8_4_s6.thf', thm_8_4_s6)).
thf(thm_8_2, axiom, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ X1 @ X2)=>('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X3) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3)))), file('8_4_s6.thf', thm_8_2)).
thf(thm_2_6, axiom, ![X1:'â„•', X2:'â„•']:((('+:â„•â†’â„•â†’â„•' @ X1 @ X2)=('+:â„•â†’â„•â†’â„•' @ X2 @ X1))), file('8_4_s6.thf', thm_2_6)).
thf(thm_8_4_h7, hypothesis, ('<:â„•â†’â„•â†’ð”¹' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•')), file('8_4_s6.thf', thm_8_4_h7)).
thf(c_0_4, negated_conjecture, ~('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ 'a:â„•') @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•') @ 'a:â„•')), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[thm_8_4_s6])])).
thf(c_0_5, plain, ![X11:'â„•', X12:'â„•', X13:'â„•']:((~('<:â„•â†’â„•â†’ð”¹' @ X11 @ X12)|('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X11 @ X13) @ ('+:â„•â†’â„•â†’â„•' @ X12 @ X13)))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[thm_8_2])])])).
thf(c_0_6, plain, ![X9:'â„•', X10:'â„•']:((('+:â„•â†’â„•â†’â„•' @ X9 @ X10)=('+:â„•â†’â„•â†’â„•' @ X10 @ X9))), inference(variable_rename,[status(thm)],[thm_2_6])).
thf(c_0_7, negated_conjecture, ~('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ 'a:â„•') @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•') @ 'a:â„•')), inference(fof_nnf,[status(thm)],[c_0_4])).
thf(c_0_8, plain, ![X1:'â„•', X3:'â„•', X2:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X3) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X2)))), inference(split_conjunct,[status(thm)],[c_0_5])).
thf(c_0_9, plain, ![X2:'â„•', X1:'â„•']:((('+:â„•â†’â„•â†’â„•' @ X1 @ X2)=('+:â„•â†’â„•â†’â„•' @ X2 @ X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
thf(c_0_10, negated_conjecture, ~(('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ 'a:â„•') @ ('+:â„•â†’â„•â†’â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•') @ 'a:â„•'))), inference(split_conjunct,[status(thm)],[c_0_7])).
thf(c_0_11, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X2) @ ('+:â„•â†’â„•â†’â„•' @ X2 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X1 @ X3)))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
thf(c_0_12, negated_conjecture, ~(('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•')) @ ('+:â„•â†’â„•â†’â„•' @ 'a:â„•' @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•')))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_9]), c_0_9])).
thf(c_0_13, plain, ![X1:'â„•', X2:'â„•', X3:'â„•']:((('<:â„•â†’â„•â†’ð”¹' @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X2) @ ('+:â„•â†’â„•â†’â„•' @ X1 @ X3))|~(('<:â„•â†’â„•â†’ð”¹' @ X2 @ X3)))), inference(spm,[status(thm)],[c_0_11, c_0_9])).
thf(c_0_14, hypothesis, ('<:â„•â†’â„•â†’ð”¹' @ ('Â·:â„•â†’â„•â†’â„•' @ 'a:â„•' @ 'c:â„•') @ ('Â·:â„•â†’â„•â†’â„•' @ 'b:â„•' @ 'c:â„•')), inference(split_conjunct,[status(thm)],[thm_8_4_h7])).
thf(c_0_15, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation
