Axiom 1.  There exists a type ℤ with a function z : ℕ ⨯ ℕ → ℤ such that

  a. For all a, b, c, d ∈ ℕ, z(a, b) = z(c, d) if and only if a + d = b + c.
  b. For all x ∈ ℤ, there exist some a, b ∈ ℕ such that x = z(a, b).

Definition.  Let 0 : ℤ = z(0, 0).  Let 1 : ℤ = z(1, 0).

Axiom 2.  There is a binary operation + : ℤ → ℤ → ℤ such that for all a, b, c, d ∈ ℕ,

    z(a, b) + z(c, d) = z(a + c, b + d).

Axiom 3.  There is a unary operation − : ℤ → ℤ such that for all a, b ∈ ℕ,

  −z(a, b) = z(b, a).

Theorem 1.  Let i, j, k ∈ ℤ.

  1. (i + j) + k = i + (j + k).
  2. i + j = j + i.
  3. i + 0 = i.
  4. i + (−i) = 0.

Proof.

  1. Let i, j, k ∈ ℤ. We know that there are some a, b, c, d, e, f ∈ ℕ such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then
  
    (i + j) + k = (z(a, b) + z(c, d)) + z(e, f)
                    = z(a + c, b + d) + z(e, f)
                    = z((a + c) + e, (b + d) + f)
                    = z(a + (c + e), b + (d + f))
                    = z(a, b) + z(c + e, d + f)
                    = z(a, b) + (z(c, d) + z(e, f))
                    = i + (j + k).

  2. Let i, j ∈ ℤ.  There are some a, b, c, d ∈ ℕ such that i = z(a, b) and j = z(c, d).  Then

    i + j = z(a, b) + z(c, d)
          = z(a + c, b + d)
          = z(c + a, d + b)
          = z(c, d) + z(a, b)
          = j + i.
