Axiom.  There exists a type ℕ with an element 0 : ℕ and a function s : ℕ → ℕ such that

  a. There is no n : ℕ such that s(n) = 0.
  b. For all n, m : ℕ, if s(n) = s(m) then n = m.
  c. Let P : ℕ → 𝔹.  If P(0) is true, and P(k) implies P(s(k)) for all k : ℕ, then P(n) is true for all n : ℕ.  (Induction)

Definition.  Let 1 : ℕ = s(0).

Lemma.  Let a : ℕ.  Suppose that a ≠ 0.  Then there is some b : ℕ such that a = s(b).

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all n, m : ℕ,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Axiom.  There is a binary operation · : ℕ → ℕ → ℕ such that for all n, m : ℕ,

  a. n · 0 = 0.
  b. n · s(m) = (n · m) + n.

Theorem.  Let a, b, c : ℕ.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. s(a) + b = s(a + b).
  5. a + b = b + a.
  6. a + s(b) ≠ 0.
  7. a + s(b) ≠ a.
  8. a · 0 = 0 = 0 · a.
  9. a · 1 = a = 1 · a.
  10. c(a + b) = ca + cb.
  11. (ab)c = a(bc). 
  12. s(a) · b = ab + b.
  13. ab = ba.
  14. (a + b)c = ac + bc.
  15. If ab = 0 then a = 0 or b = 0.
  16. If c ≠ 0 and ac = bc then a = b.

Proof.

  12. By induction on b.

  16. Let a : ℕ = 0, and let b, c : ℕ with c ≠ 0 and ac = bc. Then bc = ac = 0.  Since c ≠ 0, we must have b = 0 by part (15) of this theorem, so a = b.

Now let a: ℕ, and suppose that for all b, c : ℕ, if c ≠ 0 and ac = bc then a = b.  Let j, k : ℕ, and suppose that k ≠ 0 and s(a) · k = jk.  Then ka + k = jk.

#  16. We will show by induction on a that the result holds for any b and c.  Let a : ℕ = 0, and let b, c : ℕ with c ≠ 0 and ac = bc. Then bc = ac = 0.  Since c ≠ 0, we must have b = 0 by part (15) of this theorem, so a = b.

#  Now let a: ℕ, and suppose that for all b, c : ℕ, if c ≠ 0 and ac = bc then a = b.  Let j, k : ℕ, and suppose that k ≠ 0 and s(a) · k = jk.  Then ka + k = jk.  If j = 0, then by part (15) either s(a) = 0 or k = 0, which is a contradiction.  Hence j ≠ 0.  By Lemma 1 there is some p : ℕ such that j = s(p).  Therefore ka + k = s(p) · k, so ka + k = kp + k, so pk = ak.  By the inductive hypothesis, it follows that p = a.  So s(a) = s(p) = j.  We have proved the inductive case.

