Axiom.  There exists a type ℕ with an element 0 : ℕ and a function s : ℕ → ℕ such that

  a. There is no n : ℕ such that s(n) = 0.
  b. For all n, m : ℕ, if s(n) = s(m) then n = m.
  c. Let P : ℕ → 𝔹.  Suppose that P(0) is true, and that for all k : ℕ, P(k) implies P(s(k)).  Then P(n) is true for all n : ℕ.

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all n, m : ℕ,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem.  Let a, b, c : ℕ.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. a + b = b + a.
  5. a + s(b) ≠ 0.
