Axiom.  There exists a type â„• with an element 0 : â„• and a function s : â„• â†’ â„• such that

  a. There is no n : â„• such that s(n) = 0.
  b. For all n, m : â„•, if s(n) = s(m) then n = m.
  c. Let P : â„• â†’ ğ”¹.  If P(0) is true, and P(k) implies P(s(k)) for all k : â„•, then P(n) is true for all n : â„•.  (Induction)

Definition.  Let 1 : â„• = s(0).

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c : â„•.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. s(a) + b = s(a + b).
  5. a + b = b + a.
  6. a + s(b) â‰  0.
  7. a + s(b) â‰  a.
  8. a Â· 0 = 0 = 0 Â· a.
  9. a Â· 1 = a = 1 Â· a.
  10. c(a + b) = ca + cb.
  11. (ab)c = a(bc). 
  12. s(a) Â· b = ab + b.
  13. ab = ba.
  14. (a + b)c = ac + bc.
  15. If c  â‰  0 and ac = bc then a = b.

Proof.

  12. By induction on b.
