# Natural numbers: definition

Axiom.  There exists a type â„• with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [nat_succ_zero]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [nat_succ_injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [nat_induction]

Definition.  Let 1 : â„• = s(0).  Let 2 : â„• = s(1).

Lemma (nat_prec).  Let a âˆˆ â„•.  Suppose that a â‰  0.  Then there is some b âˆˆ â„• such that a = s(b).

# Natural numbers: addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem.  Let a, b, c âˆˆ â„•.

  1. If a + c = b + c, then a = b.      [nat_add_cancel]
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. 1 + a = s(a) = a + 1.
  5. s(a) + b = s(a + b).
  6. a + b = b + a.
  7. a â‰  s(a). 
  8. s(a) + s(b) â‰  1.       [nat_no_sum_one]
  9. a + s(b) â‰  a.
  10. If a + b = 0, then a = 0 and b = 0.

# Natural numbers: multiplication

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c âˆˆ â„•.

  1. a Â· 0 = 0 = 0 Â· a.
  2. a Â· 1 = a = 1 Â· a.  [nat_mul_ident]
  3. c(a + b) = ca + cb.
  4. (ab)c = a(bc). 
  5. s(a) Â· b = ab + b.  [nat_succ_mul]
  6. ab = ba.
  7. (a + b)c = ac + bc.

Theorem.  Let a, b âˆˆ â„•.

  1. ab = 0 if and only if a = 0 or b = 0.      [nat_prod_0]
  2. ab = 1 if and only if a = 1 and b = 1.   [nat_prod_1]

Proof.

  2. Let a, b âˆˆ â„•.  If a = 1 and b = 1, then ab = 1.
  
  Now suppose that ab = 1.  If a = 0 then ab = 0, a contradiction.  Similarly, if b = 0 then ab = 0, a contradiction.  So a â‰  0 and b â‰  0.  Then by :nat_prec there exist c, d âˆˆ â„• such that a = s(c) and b = s(d).

  Suppose that c â‰  0.  Then there exists e âˆˆ â„• such that c = s(e), so a = s(s(e)).  Then

    s(0) = 1 = s(s(e)) Â· s(d)
                   = s(e) Â· s(d) + s(d)
                   = e Â· s(d) + s(d) + s(d)
                   = s(e Â· s(d) + d) + s(d)
                   = s(e Â· s(d) + d + s(d))
                   = s(s(e Â· s(d) + d + d)).

  By :nat_succ_injective, 0 = s(e Â· s(d) + d + d).  This is a contradiction to :nat_succ_zero.  So it must be that c = 0.  Therefore a = s(0) = 1.  Then 1 Â· b = 1.  By :nat_mul_ident 1 Â· b = b, so we have b = 1.  And so a = b = 1.

# Right cancellation of multiplication

Theorem.  Let a, b, c âˆˆ â„•.  If c â‰  0 and ac = bc then a = b.

Proof. Let

        G = { x âˆˆ â„• | for all y, z âˆˆ â„•, if z â‰  0 and xz = yz then x = y }.

  Let b, c âˆˆ â„• with c â‰  0 and 0 Â· c = bc. Then bc = 0.  Since c â‰  0, we must have b = 0 by :nat_prod_0.  So 0 = b, and hence 0 âˆˆ G.

  Now let a âˆˆ â„•, and suppose that a âˆˆ G.  Let b, c âˆˆ â„•, and suppose that c â‰  0 and s(a) Â· c = bc.  Then by :nat_succ_mul we deduce that ca + c = bc.  If b = 0, then either s(a) = 0 or c = 0, which is a contradiction.  Hence b â‰  0.  By :nat_prec there is some p âˆˆ â„• such that b = s(p).  Therefore ca + c = s(p) Â· c, and we see that ca + c = cp + c.  It follows by :nat_add_cancel that ca = cp, so ac = pc.  By hypothesis it follows that a = p.  Therefore s(a) = s(p) = b.  Hence s(a) âˆˆ G, and we deduce that G = â„•.

# Natural numbers: inequalities

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.

Theorem.  Let a, b, c âˆˆ â„•.

  1. a â‰¤ a, and a â‰® a, and a < s(a).   [nat_lt]
  2. 0 â‰¤ a.  [nat_ge_0]
  3. If a â‰¤ b and b â‰¤ c, then a â‰¤ c.   [nat_le_trans]
  4. If a â‰¤ b and b < c, then a < c.
  5. If a < b and b â‰¤ c, then a < c.
  6. If a < b and b < c, then a < c.   [nat_lt_trans]

Proof.

  3. Let a, b, c âˆˆ â„•.  Suppose that a â‰¤ b and b â‰¤ c.  Then there exist d, e âˆˆ â„• such that a + d = b and b + e = c.  Then a + (d + e) = (a + d) + e = b + e = c, so a â‰¤ c.

  4. Let a, b, c âˆˆ â„•.  Suppose that a â‰¤ b and b < c.  Then b â‰¤ c, so a â‰¤ c by part (3) of this theorem.  There exist d, e âˆˆ â„• such that a + d = b and b + e = c.  So a + (d + e) = (a + d) + e = b + e = c.  If e = 0 then b = c, which is a contradiction.  So e â‰  0, and so there exists f âˆˆ â„• such that e = s(f).  Then a + (d + s(f)) = c, so a + s(d + f) = c.  If a = c then a + s(d + f) = a, which is a contradiction.  So a â‰  c.  It follows that a < c.

  5. Let a, b, c âˆˆ â„•.  Suppose that a < b and b â‰¤ c.  Then a â‰¤ b, so a â‰¤ c by part (3) of this theorem.  There exist d, e âˆˆ â„• such that a + d = b and b + e = c.  So a + (d + e) = (a + d) + e = b + e = c.  If d = 0 then a = b, which is a contradiction.  So d â‰  0, and so there exists f âˆˆ â„• such that d = s(f).  Then a + (s(f) + e) = c, so a + s(f + e) = c.  If a = c then a + s(f + e) = a, which is a contradiction.  So a â‰  c.  It follows that a < c.

Theorem.  Let a, b âˆˆ â„•.

  1. Precisely one of a < b or a = b or a > b holds.        [nat_trichotomy]
  2. a â‰¤ b if and only if a â‰¯ b.
  3. a â‰¤ b or b â‰¤ a.
  4. If a â‰¤ b and b â‰¤ a, then a = b.         [nat_le_antisymm]

Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b and a = b.  It then follows that a < a, which is a contradiction to :nat_lt.  Now suppose that a = b and a > b.  It follows that a > a, which is similarly a contradiction.  Now suppose that a < b and b < a.  By :nat_lt_trans we deduce that a < a, again a contradiction.

  Now let

      G = { x âˆˆ â„• | for all y âˆˆ â„•, x < y or x = y or x > y }.

  We will show that x âˆˆ G for all x âˆˆ â„•.  We start by showing that 0 âˆˆ G.  Let y âˆˆ â„•.  By :nat_ge_0 we know that 0 â‰¤ y.  It follows that y = 0 or y > 0.  Hence 0 âˆˆ G.

  Now let x âˆˆ â„•, and suppose that x âˆˆ G.  We will show that s(x) âˆˆ G.  Let y âˆˆ â„•.  By hypothesis we know that x < y or x = y or x > y.
  
  First suppose that x < y.  Then there is some p âˆˆ â„• such that x + p = y.  If p = 0, then x = y, so s(x) > y by :nat_lt.  If p â‰  0, then by :nat_prec there is some r âˆˆ â„• such that p = s(r), which implies that x + s(r) = y, which implies s(x) + r = y, so s(x) â‰¤ y, so either s(x) < y or s(x) = y.

  Next suppose that x = y.  Then by :nat_lt it follows that s(x) > x = y.  Finally, suppose that x > y.  We know that s(x) > x, and by :nat_lt_trans it follows that s(x) > y.

  Putting the cases together, we see that s(x) < y or s(x) = y or s(x) > y always holds.  Hence s(x) âˆˆ G, and we conclude that G = â„•.

  3. Let a, b âˆˆ â„•.  We know that a < b or a = b or a > b.  If a < b, then a â‰¤ b.  If a = b, then a â‰¤ b.  If a > b, then b â‰¤ a.  In any case a â‰¤ b or b â‰¤ a.

# More identities involving inequalities

Theorem.  Let a, b, c âˆˆ â„•.

  1. a < b if and only if s(a) < s(b).
  2. If a < b then a + c < b + c.           [nat_lt_add_right]
  3. If a + c < b + c then a < b.           [nat_lt_add_cancel]
  4. If c â‰  0 and a < b, then ac < bc.
  5. If ac < bc, then a < b.
  
Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b.  Then there is some c âˆˆ â„• such that a + c = b.  So a + 1 + c = b + 1.  Then s(a) + c = s(b), so s(a) < s(b).

  Now suppose that s(a) < s(b).  Then there is some c âˆˆ â„• such that s(a) + c = s(b).  So a + 1 + c = b + 1.  Then a + c = b, so a < b.

  2. Let a, b âˆˆ â„•.  Suppose that a < b.  Let

      G = { c âˆˆ â„• | a + c < b + c }.

  Clearly 0 âˆˆ G.  Let c âˆˆ â„•, and suppose that c âˆˆ G.  Then a + c < b + c, so s(a + c) < s(b + c) by part (1) of this theorem.  Then a + s(c) < b + s(c), so s(c) âˆˆ G.  Hence G = â„•.

  3. Let a, b, c âˆˆ â„•, and suppose that a + c < b + c.  If a = b then b + c < b + c, a contradiction. If b < a then b + c < a + c by part (2) of this theorem, so b + c < a + c < b + c, also a contradiction.  By :nat_trichotomy, the only alternative is a < b.

  4. Let a, b âˆˆ â„•, and suppose that a < b.  Let

    G = { c âˆˆ â„• | if c â‰  0, then ac < bc }.

  Clearly 0 âˆˆ G.  Let c âˆˆ â„•, and suppose that c âˆˆ G.  We will show that s(c) âˆˆ G.  We know that a Â· 1 < b Â· 1.  Suppose that c = 0. Then a Â· s(c) < b Â· s(c), so s(c) âˆˆ G.  Conversely, suppose that c â‰  0.  By hypothesis we know that ac < bc.  Then by :nat_lt_add_right we have ac + a < bc + a, and also bc + a < bc + b.  So ac + a < bc + b, so a Â· s(c) < b Â· s(c), so s(c) âˆˆ G.  And so G = â„•.

  5. Let a, b, c âˆˆ â„•, and suppose that ac < bc.  If c = 0 then 0 < 0, which is a contradiction.  So c â‰  0.  If a = b then bc < bc, a contradiction.  If b < a then bc < ac by part (4) of this theorem, so bc < ac < bc, also a contradiction.  By :nat_trichotomy, the only alternative is a < b.

Theorem.  Let a, b âˆˆ â„•.

  1. It cannot be that b < a < b + 1.   [nat_discrete]
  2. a â‰¤ b if and only if a < b + 1.       [nat_discrete_le]
  3. a < b if and only if a + 1 â‰¤ b.

Proof.

  1. Let a, b âˆˆ â„•.  Suppose that b < a < b + 1.  Then there are g, h âˆˆ â„• such that b + g = a and a + h = b + 1.  Then (b + g) + h = b + 1, so (g + h) + b = 1 + b, so g + h = 1.  If g = 0 then b = a, which is a contradiction.  So there is some j âˆˆ â„• such that g = s(j).  Similarly, if h = 0 then a = b + 1, which is a contradiction.  So there is some k âˆˆ â„• such that h = s(k).  Therefore s(j) + s(k) = 1.  This is a contradiction to :nat_no_sum_one.

  2. Let a, b âˆˆ â„•.  First suppose that a â‰¤ b.  Suppose further that a â‰¥ b + 1.  Then by :nat_le_trans we deduce that b + 1 â‰¤ b, which is a contradiction to :nat_lt.  So it must be that a < b + 1.  Second, suppose that a < b + 1.  Suppose further that a > b.  It follows that b < a < b + 1, which is a contradiction to part (1) of this theorem.  So it must be that a â‰¤ b.

  3. Let a, b âˆˆ â„•.  First suppose that a < b.  Suppose further that a + 1 > b.  It follows that a < b < a + 1, which is a contradiction to part (1) of this theorem.  So it must be that a + 1 â‰¤ b. Second, suppose that a + 1 â‰¤ b.  Suppose further that a â‰¥ b.  Then by :nat_le_trans we deduce that a + 1 â‰¤ a, which is a contradiction to :nat_lt.  So it must be that a < b.

Lemma (nat_add_prod).  Let a, b, c, d âˆˆ â„•.  If a < b and c < d, then bc + ad < ac + bd.

Proof.

  Let a, b, c, d âˆˆ â„•, and suppose that a < b and c < d.  Then there exist g, h âˆˆ â„• with g â‰  0 and h â‰  0 such that b = a + g and d = c + h.  Then

    ac + bd = ac + (a + g)(c + h)
                = ac + a(c + h) + g(c + h)
                = ac + ac + ah + g(c + h)
                = ac + ac + ah + gc + gh
                = ac + gc + ac + ah + gh
                = (a + g)c + a(c + h) + gh
                = (bc + ad) + gh.

   We must have gh â‰  0, and so bc + ad < ac + bd.

# Well-ordering principle on naturals

Definition.  For all S : â„• â†’ ğ”¹, S is empty iff there is no n : â„• such that n âˆˆ S.  S is nonempty iff S is not empty.

Definition.  For all A : â„• â†’ ğ”¹ and a : â„•, a is a least element of A iff a âˆˆ A and for all x : â„•, if x âˆˆ A then a â‰¤ x.

Theorem (nat_well_ordered). Let G : â„• â†’ ğ”¹.  Suppose that G is nonempty.  Then there exists some m : â„• such that m is a least element of G.

Proof.  Let G : â„• â†’ ğ”¹, and suppose that G is nonempty.  Suppose that there is no m : â„• such that m âˆˆ G and for all g âˆˆ â„•, if g âˆˆ G then m â‰¤ g.  Let

    H = { a âˆˆ â„• | for all n âˆˆ â„•, if n â‰¤ a then n âˆ‰ G }.

We will show that H = â„•.

Suppose that 0 âˆ‰ H.  Then there is some q âˆˆ â„• such that q â‰¤ 0 and q âˆˆ G.  By :nat_le_antisymm we see that q = 0.  Hence 0 âˆˆ G.  It then follows from :nat_ge_0 that for all g âˆˆ â„•, if g âˆˆ G then 0 â‰¤ g, which is a contradiction.  Therefore 0 âˆˆ H.

Now let a : â„•, and suppose that a âˆˆ H.  Suppose further that a + 1 âˆ‰ H.  Then there is some p âˆˆ â„• such that p â‰¤ a + 1 and p âˆˆ G.  If p â‰¤ a, then we have p âˆ‰ G, which is a contradiction.  Hence by :nat_trichotomy we deduce that a < p.  Therefore a < p â‰¤ a + 1, and it follows from :nat_discrete that p = a + 1.  Hence a + 1 âˆˆ G.  Now let x : â„•, and suppose that x âˆˆ G.  Suppose that x < a + 1.  Then x â‰¤ a by :nat_discrete_le.  Because a âˆˆ H, it follows that x âˆ‰ G, which is a contradiction.  Hence a + 1 â‰¤ x by :nat_trichotomy.  So for all g : â„•, if g âˆˆ G then a + 1 â‰¤ g.  This is a contradiction.  It follows that a + 1 âˆˆ H, and hence H = â„•.

Let b : â„•.  We know that b âˆˆ H. Since b â‰¤ b, we have b âˆ‰ G.  And so G is empty, which is a contradiction.

# Integers: definition

Axiom.  There exists a type â„¤ with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.  [int_eq_def]
  b. For all x âˆˆ â„¤, there exist some a, b âˆˆ â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).  Let 2 : â„¤ = z(2, 0).

Lemma (int_z_zero).  For all a, b âˆˆ â„•, z(a, b) = 0 if and only if a = b.

Lemma.  0 : â„¤ â‰  1 : â„¤.

# Integers: addition

Axiom (int_ax_add).  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) + z(c, d) = z(a + c, b + d).

Axiom.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Definition.  For all i, j âˆˆ â„¤, i âˆ’ j = i + (âˆ’j).

Theorem.  Let i, j, k âˆˆ â„¤.

  1. (i + j) + k = i + (j + k).
  2. i + j = j + i.
  3. i + 0 = i.
  4. i + (âˆ’i) = 0.

Proof.

  1. Let i, j, k âˆˆ â„¤. We know that there are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then
  
    (i + j) + k = (z(a, b) + z(c, d)) + z(e, f)
                    = z(a + c, b + d) + z(e, f)
                    = z((a + c) + e, (b + d) + f)
                    = z(a + (c + e), b + (d + f))
                    = z(a, b) + z(c + e, d + f)
                    = z(a, b) + (z(c, d) + z(e, f))
                    = i + (j + k).

  2. Let i, j âˆˆ â„¤.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    i + j = z(a, b) + z(c, d)
          = z(a + c, b + d)
          = z(c + a, d + b)
          = z(c, d) + z(a, b)
          = j + i.

  3. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + 0 = z(a, b) + z(0, 0)
            = z(a + 0, b + 0)
            = z(a, b)
            = i.

  4. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + (âˆ’i) = z(a, b) + âˆ’z(a, b)
                = z(a, b) + z(b, a)
                = z(a + b, b + a)
                = z(0, 0)     by :int_eq_def
                = 0.

Theorem.  Let x, y, z âˆˆ â„¤.

  1. If x + z = y + z, then x = y.
  2. âˆ’(âˆ’x) = x.
  3. âˆ’(x + y) = (âˆ’x) + (âˆ’y).

Proof.

  1. Let x, y, z âˆˆ â„¤, and suppose that x + z = y + z.  Then (x + z) + (âˆ’z) = (y + z) + (âˆ’z), so x + (z + âˆ’z) = y + (z + âˆ’z), so x + 0 = y + 0, so x = y.

  2. Let x âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that x = z(a, b).  Then

    âˆ’(âˆ’x) = âˆ’(âˆ’ z(a, b))
            = âˆ’ z(b, a)
            = z(a, b)
            = x.

  3. Let x, y âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that x = z(a, b) and y = z(c, d).  Then

    âˆ’(x + y) = âˆ’(z(a, b) + z(c, d))
                = âˆ’(z(a + c, b + d))
                = z(b + d, a + c)
                = z(b, a) + z(d, c)
                = âˆ’z(a, b) + âˆ’z(c, d)
                = âˆ’x + âˆ’y.

# Integers: multiplication

Axiom.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).        [int_mul_def]

Theorem.  Let i, j, k âˆˆ â„¤.

  1. (ij)k = i(jk).
  2. ij = ji.
  3. i Â· 0 = 0.
  4. i Â· 1 = i.
  5. i(j + k) = ij + ik.
  6. (i + j)k = ik + jk.
  
Proof.

  1. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    (ij)k = (z(a, b) Â· z(c, d)) Â· z(e, f)
          = z(ac + bd, ad + bc) Â· z(e, f)
          = z((ac + bd)e + (ad + bc)f, (ac + bd)f + (ad + bc)e)
          = z(ace + bde + adf + bcf, acf + bdf + ade + bce)
          = z(ace + adf + bcf + bde, acf + ade + bce + bdf)
          = z(a(ce + df) + b(cf + de), a(cf + de) + b(ce + df))
          = z(a, b) Â· z(ce + df, cf + de)
          = z(a, b) Â· (z(c, d) Â· z(e, f))
          = i(jk).

  2. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    ij = z(a, b) Â· z(c, d)
      = z(ac + bd, ad + bc)
      = z(ca + db, cb + da)
      = z(c, d) Â· z(a, b)
      = ji.

  3. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  Then

    i Â· 0 = z(a, b) Â· 0
          = z(a, b) Â· z(0, 0)
          = z(0, 0)
          = 0.

  4. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  Then

    i Â· 1 = z(a, b) Â· 1
          = z(a, b) Â· z(1, 0)
          = z(a, b)
          = i.

  5. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    i(j + k) = z(a, b) Â· (z(c, d) + z(e, f))
                = z(a, b) Â· z(c + e, d + f)
                = z(a(c + e) + b(d + f), a(d + f) + b(c + e))
                = z(ac + ae + bd + bf, ad + af + bc + be)
                = z(ac + bd + ae + bf, ad + bc + af + be)
                = z(ac + bd, ad + bc) + z(ae + bf, af + be)
                = z(a, b) Â· z(c, d) + z(a, b) Â· z(e, f)
                = ij + ik.

  6. Let i, j, k âˆˆ â„¤.  Then (i + j)k = k(i + j) = ki + kj = ik + jk.

Theorem (int_mul_zero).  Let i, j âˆˆ â„¤.  If ij = 0, then i = 0 or j = 0.

Proof.

  Let i, j âˆˆ â„¤.  Suppose that ij = 0 and that i â‰  0.  We will deduce that j = 0.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then a â‰  b by :int_z_zero.  By :int_mul_def we see that 0 = ij = z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).  Then ac + bd = ad + bc by :int_z_zero.  By :nat_trichotomy we know that either a < b or a > b.
  
  First, suppose that a < b.  Then there is some g âˆˆ â„• such that a + g = b.  Hence ac + (a + g)d = ad + (a + g)c.  So ac + ad + gd = ad + ac + gc, so gd = gc.  Since a â‰  b, we must have g â‰  0, and we deduce that d = c.

  Next, suppose that a > b.  Then there is some g âˆˆ â„• such that b + g = a.  Hence (b + g)c + bd = (b + g)d + bc.  So bc + gc + bd = bd + gd + bc, so gc = gd.  Since a â‰  b, we must have g â‰  0, and we deduce that c = d.  

  In either case c = d.  Then j = 0 by :int_z_zero.

Theorem.  Let i, j, k âˆˆ â„¤.

  1. If k â‰  0 and ik = jk, then i = j.
  2. (âˆ’i)j = âˆ’(ij).
  3. i(âˆ’j) = âˆ’(ij).

Proof.

  1. Let i, j, k âˆˆ â„¤, and suppose that k â‰  0 and ik = jk.  Then ik + (âˆ’j)k = jk + (âˆ’j)k, so (i + âˆ’j)k = (j + âˆ’j)k = 0 Â· k = 0.  By :int_mul_zero we have i + âˆ’j = 0.  Then i + âˆ’j + j = 0 + j, so i = j.

  2. Let i, j, k âˆˆ â„¤.  Then
  
    i(âˆ’j) = i(âˆ’j) + (ij + âˆ’(ij))
          = (i(âˆ’j) + ij) + âˆ’(ij)
          = i(âˆ’j + j) + âˆ’(ij)
          = i Â· 0 + âˆ’(ij)
          = âˆ’(ij).

# Integers: inequalities

Axiom.  There is a relation < : â„¤ â†’ â„¤ â†’ ğ”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.     [int_lt_def]

Definition.  For all i, j âˆˆ â„¤, i â‰¤ j iff i < j or i = j.

Corollary.  For all a, b, c, d âˆˆ â„•,

    z(a, b) â‰¤ z(c, d) if and only if a + d â‰¤ b + c.     [int_le]

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.  We write i â‰¥ j iff j â‰¤ i.

Theorem.  Let i, j, k âˆˆ â„¤.

  1. Precisely one of i < j or i = j or i > j holds.    [int_trichotomy]
  2. If i < j and j < k, then i < k.        [int_lt_trans]
  3. If i â‰¤ j and j < k, then i < k.
  4. If i < j and j â‰¤ k, then i < k.        [int_lt_le_trans]
  5. If i â‰¤ j and j â‰¤ k, then i â‰¤ k.        [int_le_trans]
  6. If i < j then i + k < j + k.            [int_lt_add_right]
  7. If i < j and k > 0, then ik < jk.    [int_lt_mul_right]

Proof.

  1. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  By :int_trichotomy we know that exactly one of a + d < b + c or a + d = b + c or a + d > b + c holds.  The result follows using :int_lt_def.

  2. Let i, j, k âˆˆ â„¤, and suppose that i < j and j < k.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d) and z(c, d) < z(e, f), so a + d < b + c and c + f < d + e.  It follows that a + d + f < b + c + f and b + c + f < b + d + e, so a + d + f < b + d + e.  Then a + f < b + e by :nat_lt_add_cancel, so i < k.

  6. Let i, j, k âˆˆ â„¤, and suppose that i < j.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d), and therefore a + d < b + c.  Hence (a + d) + (e + f) < (b + c) + (e + f), and therefore (a + e) + (d + f) < (b + f) + (c + e).  It follows by :int_lt_def that z(a + e, b + f) < z(c + e, d + f), and hence z(a, b) + z(e, f) < z(c, d) + z(e, f), which means that i + k < j + k.

  7. Let i, j, k âˆˆ â„¤, and suppose that i < j and k > 0.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f). So z(a, b) < z(c, d) and z(e, f) > 0, which means that a + d < b + c and f < e.  So by :nat_add_prod we have
  
    (b + c)f + (a + d)e < (a + d)f + (b + c)e.

  Then
  
    (ae + bf) + (cf + de) < (af + be) + (ce + df).
    
  So z(ae + bf, af + be) < z(ce + df, cf + de) by :int_lt_def.  And so z(a, b) Â· z(e, f) < z(c, d) Â· z(e, f), so we have ik < jk.

Theorem.  Let i, j âˆˆ â„¤.

  1. i > 0 if and only if âˆ’i < 0, and i < 0 if and only if âˆ’i > 0.  [int_lt_neg]
  2. 0 : â„¤ < 1 : â„¤.
  3. If i â‰¤ j and j â‰¤ i, then i = j.       [int_le_antisymm]
  4. If i > 0 and j > 0, then ij > 0.
  5. If i > 0 and j < 0, then ij < 0.
  6. If i > 0 and j â‰¤ 0, then ij â‰¤ 0.   [int_mul_pos_nonneg]
  7. If i < 0 and j < 0, then ij > 0.   [int_mul_neg_neg]
  8. If i â‰¤ 0 and j â‰¤ 0, then ij â‰¥ 0.

# Bijection between naturals and non-negative integers

Axiom (int_nat_proj). There is a function Ï€ : â„¤ â†’ â„• such that for all i âˆˆ â„¤, if i â‰¥ 0 then i = z(Ï€(i), 0).

Theorem.  Let i, j âˆˆ â„¤.

  1. If i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j), then i = j.    [int_proj_injective]
  2. If i â‰¥ 0 and j â‰¥ 0, then Ï€(i + j) = Ï€(i) + Ï€(j).
  3. If i â‰¥ 0 and j â‰¥ 0, then i â‰¤ j iff Ï€(i) â‰¤ Ï€(j).       [int_proj_lt]

Proof.

    1. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j).  Suppose that i â‰  j.  Then z(Ï€(i), 0) â‰  z(Ï€(j), 0), so Ï€(i) + 0 â‰  Ï€(j) + 0 by :int_eq_def, so Ï€(i) â‰  Ï€(j), which is a contradiction.

    2. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Then
    
        z(Ï€(i + j), 0) = i + j                            by :int_nat_proj
                            = z(Ï€(i), 0) + z(Ï€(j), 0)   by :int_nat_proj
                            = z(Ï€(i) + Ï€(j), 0)           by :int_ax_add  .
    
    Then by :int_eq_def we have Ï€(i + j) + 0 = Ï€(i) + Ï€(j) + 0, so Ï€(i + j) = Ï€(i) + Ï€(j).

    3. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Suppose that Ï€(i) â‰¤ Ï€(j).  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j), so z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by :int_le.  Then i â‰¤ j by :int_nat_proj.  Conversely, suppose that i â‰¤ j.  Then z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by :int_nat_proj.  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j) by :int_le, so Ï€(i) â‰¤ Ï€(j).

# Mathematical induction on non-negative integers

Theorem (int_induction).  For all S : â„¤ â†’ ğ”¹, if 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S, then for all i âˆˆ â„¤ i â‰¥ 0 implies i âˆˆ S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  0 = Ï€(0), so 0 âˆˆ T.  Now let n : â„•, and suppose that n âˆˆ T.  Then there exists some i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i). So i + 1 âˆˆ S.  Now, Ï€(i + 1) = Ï€(i) + Ï€(1) = n + 1 = s(n), so s(n) âˆˆ T.  We have shown that n âˆˆ T implies s(n) âˆˆ T for all n âˆˆ â„•.  Then T = â„• by :nat_induction.  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0.  Since T = â„•, there exists j âˆˆ â„¤ such that j â‰¥ 0 and j âˆˆ S and Ï€(i) = Ï€(j).  Then by :int_proj_injective we have i = j, so i âˆˆ S.

# Well-ordering principle on non-negative integers

Definition.  For all S : â„¤ â†’ ğ”¹, S is empty iff there is no n : â„¤ such that n âˆˆ S.  S is nonempty iff S is not empty.

Definition.  For all A : â„¤ â†’ ğ”¹ and a : â„¤, a is a least element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then a â‰¤ x.  a is a greatest element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then x â‰¤ a.

Theorem (int_greatest_unique).  For all A : â„¤ â†’ ğ”¹ and x, y : â„¤, if x is a greatest element of A, and y is a greatest element of A, then x = y.

Proof.  Let A : â„¤ â†’ ğ”¹.  Let x, y : â„¤.  Suppose that x is a greatest element of A, and y is a greatest element of A.  Then x â‰¤ y and y â‰¤ x.  It follows by :int_le_antisymm that x = y.

Theorem (int_well_ordered). Let S : â„¤ â†’ ğ”¹.  Suppose that S is nonempty, and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some m : â„¤ such that m is a least element of S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that S is nonempty and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some j : â„¤ such that j âˆˆ S and j â‰¥ 0.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  By :nat_well_ordered there is some a : â„• such that a is a least element of T.  Since a âˆˆ T, there is some m : â„¤ such that m â‰¥ 0 and m âˆˆ S and a = Ï€(m).  We will show that m is a least element of S.  Let x : â„¤, and suppose that x âˆˆ S.  Then x â‰¥ 0.  Then Ï€(x) âˆˆ T.  Since a is a least element of T, we know that a â‰¤ Ï€(x).  So Ï€(m) â‰¤ Ï€(x), and then m â‰¤ x by :int_proj_lt.

# Discreteness of integers

Theorem.  Let x, y âˆˆ â„¤.

    1. It cannot be that x < y < x + 1.     [int_discrete]
    2. x â‰¤ y if and only if x < y + 1.         [int_discrete_le]
    3. x < y if and only if x + 1 â‰¤ y.         [int_discrete_lt]

Proof.

    1. Let x, y âˆˆ â„¤.  Suppose that x < y < x + 1.  Then x âˆ’ x < y âˆ’ x < (x + 1) âˆ’ x, and we deduce that 0 < y âˆ’ x < 1.  By :int_lt_trans we know that y âˆ’ x â‰¥ 0, and also 1 : â„¤ â‰¥ 0.  Then by :int_proj_lt Ï€(0) < Ï€(y âˆ’ x) < Ï€(1), which is a contradiction to :nat_discrete.

    2. Let x, y âˆˆ â„¤.  First suppose that x â‰¤ y.  Suppose further that x â‰¥ y + 1.  Then by :int_le_trans we deduce that y + 1 â‰¤ y.  However 1 : â„¤ > 0, so by :int_lt_add_right we know that y + 1 > y + 0 = y.  This is a contradiction.  Second, suppose that x < y + 1.  Suppose further that x > y.  It follows that y < x < y + 1, which is a contradiction to part (1) of this theorem.  So it must be that x â‰¤ y.

    3. Let x, y âˆˆ â„¤.  First suppose that x < y.  Suppose further that x + 1 > y.  Then x < y < x + 1, which is a contradiction to part (1) of this theorem.  So it must be that x + 1 â‰¤ y.  Second, suppose that x + 1 â‰¤ y.  Then by :int_le_trans we deduce that x + 1 â‰¤ x.  However 1 : â„¤ > 0, so by :int_lt_add_right we know that x + 1 > x + 0 = x.  This is a contradiction.

Theorem.  Let a, b, c âˆˆ â„¤.  If c > 0 and ab = c, then a â‰¤ c.    [int_factor_less]

Proof.  Let a, b, c âˆˆ â„¤, and suppose that c > 0 and ab = c.  If a < 0 then by :int_lt_trans we have a < c.  If a = 0 then c = 0, which is a contradiction.  Now suppose that a > 0.  If b â‰¤ 0 then by :int_mul_pos_nonneg we have c â‰¤ 0, a contradiction.  So b > 0.  By :int_discrete_lt b â‰¥ 1.  Then by :int_lt_mul_right we have b Â· a â‰¥ 1 Â· a, so c â‰¥ a.

# Functions

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a mapping from S to T iff for all x : â„¤, if x âˆˆ S then f(x) âˆˆ T. 

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is an injection from S to T iff f is a mapping from S to T and for all x, y : â„¤, if x âˆˆ S and y âˆˆ S and f(x) = f(y) then x = y.

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a surjection from S to T iff f is a mapping from S to T and for all y : â„¤, if y âˆˆ T then there exists some x : â„¤ such that x âˆˆ S and f(x) = y.

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a bijection from S to T iff f is an injection from S to T and f is a surjection from S to T.

# Finite and infinite sets

Definition.  For all S, T : â„¤ â†’ ğ”¹, S ~ T iff there exists some f : â„¤ â†’ â„¤ such that f is a bijection from S to T.

Definition.  For all S : â„¤ â†’ ğ”¹, S is finite iff there exists n : â„¤ such that S ~ { x âˆˆ â„¤ | x < n }.   S is infinite iff S is not finite.

# Divisibility

Definition.  For all a, b âˆˆ â„¤, a | b iff there is some c âˆˆ â„¤ such that b = ac.

Lemma.  For all a âˆˆ â„¤, a | a.

Proof.  Let a âˆˆ â„¤.  a = a Â· 1, so a | a.

Lemma (divisor_le).  For all a, b âˆˆ â„¤, if b > 0 and a | b then a â‰¤ b.

Proof.  Let a, b âˆˆ â„¤, and suppose that b > 0 and a | b.  Then there is some c âˆˆ â„¤ such that b = ac.  By :int_factor_less, a â‰¤ b.

Theorem (int_div_trans). For all a, b, c âˆˆ â„¤, if a | b and b | c then a | c.

Proof.  Let a, b, c : â„¤, and suppose that a | b and b | c.  There is some e âˆˆ â„¤ such that ae = b.  Similarly, there is some f âˆˆ â„¤ such that bf = c.  Hence c = bf = (ae)f = a(ef), and we conclude that a | c.

Theorem (int_divides_linear_combo).  For all a, b, m, n, c âˆˆ â„¤, if c | a and c | b then c | (ma + nb).

Proof.  Let a, b, m, n, c : â„¤, and suppose that c | a and c | b.  There is some e âˆˆ â„¤ such that a = ce.  Similarly, there is some f âˆˆ â„¤ such that b = cf.  Hence ma + nb = mce + ncf = c(me + nf).  We see that c | (ma + nb).

Theorem (int_division_algorithm).  For all a, b âˆˆ â„¤, if b > 0 then there exist q, r âˆˆ â„¤ such that a = bq + r and 0 â‰¤ r < b.

Proof.  Let a, b âˆˆ â„¤, and suppose that b > 0.  Let S = { i âˆˆ â„¤ | i â‰¥ 0 and there exists k âˆˆ â„¤ such that i = a âˆ’ bk }.  We will show that S is nonempty.  Suppose that a â‰¥ 0.  Then a âˆ’ b Â· 0 â‰¥ 0, so a âˆ’ b Â· 0 âˆˆ S.  Conversely, suppose that a < 0.  There exists d : â„¤ such that d = a âˆ’ b Â· a.  Then d = a(1 âˆ’ b).  b > 0, so by :int_discrete b â‰¥ 1.  Then b âˆ’ b â‰¥ 1 âˆ’ b, so 1 âˆ’ b â‰¤ 0.  It follows by :int_mul_neg_neg that d â‰¥ 0, so d âˆˆ S.  In any case S is nonempty.

By :int_well_ordered, there exists some r : â„¤ such that r is a least element of S.  r âˆˆ S, so r â‰¥ 0.  We know that there exists q : â„¤ such that r = a âˆ’ bq.  Suppose that r â‰¥ b.  There exists d : â„¤ such that d = a âˆ’ b(q + 1).  Then d = a âˆ’ bq âˆ’ b = r âˆ’ b.  Since r â‰¥ b, we have r âˆ’ b â‰¥ 0, so d â‰¥ 0, so d âˆˆ S.  By :int_lt_neg âˆ’b < 0, so r > r âˆ’ b by :int_lt_add_right, so d < r.  This is a contradiction.  Hence 0 â‰¤ r < b and a = bq + r.

# Prime numbers

Definition.  For all a âˆˆ â„¤, a is prime iff a > 1 and for all b âˆˆ â„¤, if b > 0 and b | a then b = 1 or b = a.

Lemma.  For all p âˆˆ â„¤, if p is prime then p âˆ¤ 1.

Proof.  Let p : â„¤, and suppose that p is prime.  Suppose that p | 1.  Then p â‰¤ 1 by :divisor_le, however p > 1 by definition.  This is a contradiction, so p âˆ¤ 1.

Lemma (int_has_prime_divisor).  For all a âˆˆ â„¤, if a > 1 then there exists p âˆˆ â„¤ such that p is prime and p | a.

Proof.  Suppose that there exists some k âˆˆ â„¤ such that k > 1 and there exists no p âˆˆ â„¤ such that p is prime and p | k.  Let

    G = { a âˆˆ â„¤ | a > 1 and there exists no p âˆˆ â„¤ such that p is prime and p | a }.

We have k âˆˆ G.  So by :int_well_ordered there exists some n : â„¤ such that n âˆˆ G and for all g âˆˆ â„¤, if g âˆˆ G then n â‰¤ g.  There exists no p âˆˆ â„¤ such that p is prime and p | n, but n | n, so n is not prime.  Hence there exist a, b âˆˆ â„¤ such that n = ab and 1 < a < n and 1 < b < n.  Because a < n, there must exist some p âˆˆ â„¤ such that p is prime and p | a.  By :int_div_trans, for all d âˆˆ â„¤, if d | a then d | n.  So we must have p | n, which is a contradiction.

# Natty parses the product páµ¢ â‹¯ pâ±¼ into âˆ(p, i, j), which we define here.
Axiom. There is a function âˆ : (â„¤ â†’ â„¤) â¨¯ â„¤ â¨¯ â„¤ â†’ â„¤ such that for all p : â„¤ â†’ â„¤,

 a. For all i, j : â„¤, if j < i then âˆ(p, i, j) = 1.
 b. For all i, j : â„¤, if j â‰¥ i then âˆ(p, i, j) = p(i) Â· âˆ(p, i + 1, j).

# Euclid's theorem, Wiedjik #11
Theorem (euclid).  { x âˆˆ â„¤ | x is prime } is infinite.

Proof.  Suppose that there exists n : â„¤ and p : â„¤ â†’ â„¤ with n > 0 such that for all x : â„¤, x is prime iff x = páµ¢ for some i : â„¤ with 1 â‰¤ i â‰¤ n.  Let

           Q = pâ‚ â‹¯ pâ‚™ + 1.
    
By :int_has_prime_divisor, there exists q : â„¤ such that q is prime and q | Q.  Suppose that there is some j : â„¤ such that 1 â‰¤ j â‰¤ n and q = pâ±¼.  We know that Q âˆ’ pâ‚ â‹¯ pâ‚™ = 1. q | Q and q | pâ‚ â‹¯ pâ‚™, so by :int_divides_linear_combo it follows that q | 1.  This is a contradiction.  So q is prime, but there is no j : â„¤ such that 1 â‰¤ j â‰¤ n and q = pâ±¼.  This is a contradiction, so { x âˆˆ â„¤ | x is prime } is infinite.

# Greatest common divisors

Definition.  For all a, b, c âˆˆ â„¤, c is a common divisor of a and b iff c | a and c | b.

Axiom.  There is a function gcd : â„¤ â¨¯ â„¤ â†’ â„¤ such that for all a, b âˆˆ â„¤, if a â‰  0 or b â‰  0 then gcd(a, b) is a greatest element of { x âˆˆ â„¤ | x is a common divisor of a and b }.

Theorem (gcd_zero).  For all a âˆˆ â„¤, if a > 0 then gcd(a, 0) = a.

Proof.  Let a âˆˆ â„¤, and suppose that a > 0.  a | a and a | 0, so gcd(a, 0) â‰¥ a.  For all b âˆˆ â„¤, if b | a then b â‰¤ a by :divisor_le.  So gcd(a, 0) â‰¤ a.  It follows by :int_le_antisymm that gcd(a, 0) = a.

Theorem (gcd_symmetric).  For all a, b âˆˆ â„¤, if a â‰  0 or b â‰  0 then gcd(a, b) = gcd(b, a).

Proof.  Let a, b âˆˆ â„¤, and suppose that a â‰  0 or b â‰  0.  Let S = { x âˆˆ â„¤ | x is a common divisor of a and b }.  Let T = { x âˆˆ â„¤ | x is a common divisor of b and a }.  gcd(a, b) is a greatest element of S, and gcd(b, a) is a greatest element of T.  But for all x, y, z âˆˆ â„¤, x is a common divisor of y and z iff x is a common divisor of z and y.  So S = T, so gcd(b, a) is a greatest element of S.  Then by :int_greatest_unique we have gcd(a, b) = gcd(b, a).

Theorem (gcd_add_multiple).  For all a, b, c : â„¤, if a â‰  0 or b â‰  0 then gcd(a + cb, b) = gcd(a, b).

Proof.  Let a, b, c : â„¤, and suppose that a â‰  0 and b â‰  0.  We will show that for all x : â„¤, x is a common divisor of a and b iff x is a common divisor of a + cb and b.  Let e : â„¤, and suppose that e is a common divisor of a and b.  By :int_divides_linear_combo, we see that e | (a + cb), so e is a common divisor of a + cb and b.  Now let f : â„¤, and suppose that f is a common divisor of a + cb and b.  Then by :int_divides_linear_combo we see that f | ((a + cb) âˆ’ cb), so f | a.  So f is a common divisor of a and b.  So { x âˆˆ â„¤ | x is a common divisor of a + cb and b } = { x âˆˆ â„¤ | x is a common divisor of a and b }.  Hence gcd(a + cb, b) = gcd(a, b).

Definition.  For all a, b, c : â„¤, c is a linear combination of a and b iff there exist m, n : â„¤ such that c = ma + nb.

Lemma (gcd_lemma).  For all d, a, b âˆˆ â„¤, if d is a least element of { i âˆˆ â„¤ | i > 0 and i is a linear combination of a and b }, then d | a.

Proof.  Let d, a, b âˆˆ â„¤.  Suppose that d is a least element of { i âˆˆ â„¤ | i > 0 and i is a linear combination of a and b }.

There exist m, n âˆˆ â„¤ such that

    d = ma + nb.

By :int_division_algorithm there exist q, r âˆˆ â„¤ such that

    a = dq + r and 0 â‰¤ r < d.

We see that

    r = a âˆ’ dq = a âˆ’ q(ma +nb) = (1 âˆ’ qm)a âˆ’ qnb.

This shows that r is a linear combination of a and b.  Because 0 â‰¤ r < d, and d is a least element of { i âˆˆ â„¤ | i > 0 and i is a linear combination of a and b }, we conclude that r = 0.  Hence d | a.

Theorem.  For all a, b âˆˆ â„¤, if a â‰  0 or b â‰  0 then gcd(a, b) is a least element of { i âˆˆ â„¤ | i > 0 and i is a linear combination of a and b }.

Proof.  Let a, b âˆˆ â„¤, and suppose that a â‰  0 or b â‰  0. Let S = { i âˆˆ â„¤ | i > 0 and i is a linear combination of a and b }.  If a > 0 then 1 Â· a + 0 Â· b âˆˆ S.  If a < 0 then (âˆ’1)a + 0 Â· b âˆˆ S.  So S is nonempty, so by :int_well_ordered there exists some d âˆˆ â„¤ such that d is a least element of S.  So there exist m, n âˆˆ â„¤ such that

    d = ma + nb.

By :gcd_lemma d | a and d | b.

We will show that d = gcd(a, b).  Let c : â„¤, and suppose that c | a and c | d.  d is a linear combination of a and b, so by :int_divides_linear_combo we know that c | d.  Then by :divisor_le c â‰¤ d.  So d = gcd(a, b).

# Bezout's Theorem, Wiedjik #60
Corollary (bezout).  For all a, b âˆˆ â„¤, if a â‰  0 or b â‰  0 then there exist m, n âˆˆ â„¤ such that ma + nb = gcd(a, b).

# Euclid's algorithm

Axiom.  There exists a function r : â„¤ â¨¯ â„¤ â¨¯ â„¤ â†’ â„¤ such that for all a, b âˆˆ â„¤,

    a. r(a, b, 0) = a.
    b. r(a, b, 1) = b.
    c. For all i : â„¤, if i â‰¥ 0 and r(a, b, i + 1) > 0 then r(a, b, i) = r(a, b, i + 1) Â· q + r(a, b, i + 2) for some q âˆˆ â„¤ and 0 â‰¤ r(a, b, i + 2) < r(a, b, i + 1).  [euclidean_sequence]

Lemma (decrease_terminates).  For all f : â„¤ â†’ â„¤, if f(0) > 0 and for all i âˆˆ â„¤ i â‰¥ 0 and f(i) > 0 implies that 0 â‰¤ f(i + 1) < f(i), then there exists some i âˆˆ â„¤ such that i â‰¥ 0 and f(i) = 0.

Proof.  Let f : â„¤ â†’ â„¤, and suppose that f(0) > 0 and for all i âˆˆ â„¤, i â‰¥ 0 and f(i) > 0 implies that 0 â‰¤ f(i + 1) < f(i).  Assume that for all i âˆˆ â„¤, if i â‰¥ 0 then f(i) â‰  0.  Let S = { i âˆˆ â„¤ | 0 < f(i) â‰¤ f(0) âˆ’ i }.  We have 0 < f(0) â‰¤ f(0) âˆ’ 0, so 0 âˆˆ S.  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0 and i âˆˆ S.  Then 0 < f(i) â‰¤ f(0) âˆ’ i, and also 0 â‰¤ f(i + 1) < f(i).  By assumption f(i + 1) â‰  0, so f(i + 1) > 0.  Also f(i + 1) < f(i) â‰¤ f(0) âˆ’ i, so by :int_lt_le_trans f(i + 1) < f(0) âˆ’ i, so f(i + 1) < f(0) âˆ’ (i + 1) + 1, so by :int_discrete_le we have f(i + 1) â‰¤ f(0) âˆ’ (i + 1).  This shows that i + 1 âˆˆ S.  Then by :int_induction we know that for all i âˆˆ â„¤, i â‰¥ 0 implies i âˆˆ S.  But then f(0) âˆˆ S, so 0 < f(0) â‰¤ f(0) âˆ’ f(0), which implies that 0 : â„¤ < 0, a contradiction.  So there must exist some i âˆˆ â„¤ such that i â‰¥ 0 and f(i) = 0.

Lemma (euclid_terminates).  For all a, b âˆˆ â„¤, if a â‰¥ b > 0 then there exists some i âˆˆ â„¤ such that i â‰¥ 0 and r(a, b, i) = 0.

Proof.  Let a, b âˆˆ â„¤, and suppose that a â‰¥ b > 0. There exists f : â„¤ â†’ â„¤ such that for all i âˆˆ â„¤, f(i) = r(a, b, i + 1).  f(0) = r(a, b, 1) = b, so f(0) > 0.  Let i âˆˆ â„¤, and suppose that i â‰¥ 0 and f(i) > 0. Then r(a, b, i + 1) > 0, so 0 â‰¤ r(a, b, i + 2) < r(a, b, i + 1) by :euclidean_sequence, so 0 â‰¤ f(i + 1) < f(i).  Then by :decrease_terminates there is some j âˆˆ â„¤ such that j â‰¥ 0 and r(a, b, j + 1) = 0.  There is some i âˆˆ â„¤ such that i = j + 1.  We have i â‰¥ 0 and r(a, b, i) = 0.

# Euclidean algorithm, Wiedjik #69
Theorem.  For all a, b âˆˆ â„¤, if a â‰¥ b > 0 then there exists some j âˆˆ â„¤ such that j is a least element of { i âˆˆ â„¤ | i â‰¥ 0 and r(a, b, i) = 0 }, and r(a, b, j âˆ’ 1) = gcd(a, b).

Proof.  Let a, b âˆˆ â„¤, and suppose that a â‰¥ b > 0.  Let S = { i âˆˆ â„¤ | i â‰¥ 0 and r(a, b, i) = 0 }.  By :euclid_terminates we know that S is nonempty.  Then by :int_well_ordered there is some j âˆˆ â„¤ such that j is a least element of S.  r(a, b, 0) = a > 0, so it must be that j > 0.

Let T = { i âˆˆ â„¤ | if 0 â‰¤ i < j then gcd(r(a, b, i), r(a, b, i + 1)) = gcd(a, b) and r(a, b, i + 1) â‰¥ 0 }.  We know that r(a, b, 0) = a and r(a, b, 1) = b > 0, so 0 âˆˆ T.

Now let i âˆˆ â„¤, and suppose that i â‰¥ 0 and i âˆˆ T.  If i + 1 â‰¥ j then trivially i + 1 âˆˆ T.  Suppose that i + 1 < j.  By hypothesis r(a, b, i + 1) â‰¥ 0.  Since j is a least element of S we know that r(a, b, i + 1) â‰  0, so r(a, b, i + 1) > 0.  Then by :euclidean_sequence we know that r(a, b, i) = r(a, b, i + 1) Â· q + r(a, b, i + 2) for some q âˆˆ â„¤, and r(a, b, i + 2) â‰¥ 0.  Now

    gcd(r(a, b, i + 1), r(a, b, i + 2))
        = gcd(r(a, b, i + 2), r(a, b, i + 1))  by :gcd_symmetric
        = gcd(r(a, b, i), r(a, b, i + 1))         by :gcd_add_multiple
        = gcd(a, b)                                     by hypothesis .

So i + 1 âˆˆ T.  Then by :int_induction we know that for all i âˆˆ â„¤, i â‰¥ 0 implies i âˆˆ T.

j > 0, so j âˆ’ 1 â‰¥ 0 by :int_discrete_lt.  Then j âˆ’ 1 âˆˆ T, so gcd(r(a, b, j âˆ’ 1), r(a, b, j)) = gcd(a, b).  But j âˆˆ S, so r(a, b, j) = 0.  Now we have gcd(a, b) = gcd(r(a, b, j âˆ’ 1), 0) = r(a, b, j âˆ’ 1) by :gcd_zero.

Lemma (divides_other_factor).  For all a, b, c âˆˆ â„¤, if a > 0 and b > 0 and c > 0 and gcd(a, b) = 1 and a | bc, then a | c.

Proof.  Let a, b, c âˆˆ â„¤, and suppose that a > 0 and b > 0 and c > 0 and gcd(a, b) = 1 and a | bc.  Then by :bezout there exist x, y : â„¤ such that ax + by = 1.  So acx + bcy = c.  acx + bcy is a linear combination of a and bc, and a | a and a | bc.  So by :int_divides_linear_combo a | acx + bcy.  Hence a | c.

Lemma.  For all p, n âˆˆ â„¤ and a âˆˆ â„¤ â†’ â„¤, if p is prime and n â‰¥ 0 and p | aâ‚ â‹¯ aâ‚™, then there exists i âˆˆ â„¤ such that 1 â‰¤ i â‰¤ n and p | aáµ¢.

Proof.  Let p âˆˆ â„¤, and suppose that p is prime.  Let a âˆˆ â„¤ â†’ â„¤.  Let

    S = { n âˆˆ â„¤ | if p | aâ‚ â‹¯ aâ‚™, then there exists i âˆˆ â„¤ such that 1 â‰¤ i â‰¤ n and p | aáµ¢ }.

Trivially 1 âˆˆ S.  Now let n âˆˆ â„¤, and suppose that n â‰¥ 1 and n âˆˆ S.  Suppose that p | aâ‚ â‹¯ aâ‚™â‚Šâ‚.  We know that either gcd(p, aâ‚ â‹¯ aâ‚™) = 1 or gcd(p, aâ‚ â‹¯ aâ‚™) = p.  If gcd(p, aâ‚ â‹¯ aâ‚™) = 1, then by :divides_other_factor p | aâ‚™â‚Šâ‚.  On the other hand, if gcd(p, aâ‚ â‹¯ aâ‚™) = p, then p | aâ‚ â‹¯ aâ‚™, so by the induction hypothesis there exists i âˆˆ â„¤ such that 0 â‰¤ i â‰¤ n and p | aáµ¢.  In either case there exists some i âˆˆ â„¤ such that 1 â‰¤ i â‰¤ n + 1 and p | aáµ¢.  And so n + 1 âˆˆ S.  Then by :int_induction for all i âˆˆ â„¤ if i â‰¥ 0 then i âˆˆ S.
