# Natural numbers: definition

Axiom 1.  There exists a type â„• with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.
  c. Let P : â„• â†’ ğ”¹.  If P(0) is true, and P(k) implies P(s(k)) for all k âˆˆ â„•, then P(n) is true for all n âˆˆ â„•.

Definition.  Let 1 : â„• = s(0).

Lemma 1.  Let a âˆˆ â„•.  Suppose that a â‰  0.  Then there is some b âˆˆ â„• such that a = s(b).

# Natural numbers: addition

Axiom 2.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem 2.  Let a, b, c âˆˆ â„•.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. s(a) + b = s(a + b).
  5. a + b = b + a.
  6. a + s(b) â‰  0.
  7. a + s(b) â‰  a.
  8. If a + b = 0, then a = 0 and b = 0.

# Natural numbers: multiplication

Axiom 3.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem 3.  Let a, b, c âˆˆ â„•.

  1. a Â· 0 = 0 = 0 Â· a.
  2. a Â· 1 = a = 1 Â· a.
  3. c(a + b) = ca + cb.
  4. (ab)c = a(bc). 
  5. s(a) Â· b = ab + b.
  6. ab = ba.
  7. (a + b)c = ac + bc.

Proof.

  4. Let a, b âˆˆ â„•.  Let

        G = { x âˆˆ â„• | (a Â· b) Â· x = a Â· (b Â· x) }.
  
  We have (ab) Â· 0 = 0 = a(b Â· 0), so 0 âˆˆ G.  Now let c âˆˆ â„•, and suppose that c âˆˆ G.  Then

    (a Â· b) Â· s(c) = (a Â· b) Â· c + a Â· b      by Axiom 3(b)
                   = a Â· (b Â· c) + a Â· b
                   = a Â· (b Â· c + b)                by Theorem 3.3
                   = a Â· (b Â· s(c))                  by Axiom 3(b).
                 
  So s(c) âˆˆ G.  Hence x âˆˆ G for all x âˆˆ â„•.

  5. Let a âˆˆ â„•.  Let

        G = { x âˆˆ â„• | s(a) Â· x = ax + x }.
    
  We have s(a) Â· 0 = 0 = a Â· 0 + 0, so 0 âˆˆ G.  Now let b âˆˆ â„•, and suppose that b âˆˆ G.  Then

  s(a) Â· s(b) = s(a) Â· b + s(a)
              = (ab + b) + s(a)
              = ab + (b + s(a))
              = ab + s(b + a)
              = ab + s(a + b)
              = ab + (a + s(b))
              = (ab + a) + s(b)
              = a Â· s(b) + s(b).

  So s(b) âˆˆ G.  Hence x âˆˆ G for all x âˆˆ â„•.

Theorem 4.  Let a, b âˆˆ â„•.

  1. ab = 0 if and only if a = 0 or b = 0.
  2. ab = 1 if and only if a = 1 and b = 1.

# Cancellation of multiplication

Theorem 5.  Let a, b, c âˆˆ â„•.  If c â‰  0 and ac = bc then a = b.

Proof. Let

        G = { x âˆˆ â„• | for all y, z âˆˆ â„•, if z â‰  0 and xz = yz then x = y }.

  Let b, c âˆˆ â„• with c â‰  0 and 0 Â· c = bc. Then bc = 0.  Since c â‰  0, we must have b = 0 by Theorem 4.1.  So 0 = b, and hence 0 âˆˆ G.

  Now let a âˆˆ â„•, and suppose that a âˆˆ G.  Let b, c âˆˆ â„•, and suppose that c â‰  0 and s(a) Â· c = bc.  Then by Theorem 3.5 we deduce that ca + c = bc.  If b = 0, then either s(a) = 0 or c = 0, which is a contradiction.  Hence b â‰  0.  By Lemma 1 there is some p âˆˆ â„• such that b = s(p).  Therefore ca + c = s(p) Â· c, and we see that ca + c = cp + c.  It follows by Theorem 2.1 that ca = cp, so ac = pc.  By hypothesis it follows that a = p.  Therefore s(a) = s(p) = b.  Hence s(a) âˆˆ G, and we deduce that x âˆˆ G for all x âˆˆ â„•.

# Natural numbers: inequalities

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.

Theorem 6.  Let a, b, c âˆˆ â„•.

  1. a â‰¤ a, and a â‰® a, and a < s(a).
  2. 0 â‰¤ a.
  3. If a â‰¤ b and b â‰¤ c, then a â‰¤ c.
  4. If a â‰¤ b and b < c, then a < c.
  5. If a < b and b â‰¤ c, then a < c.
  6. If a < b and b < c, then a < c.

Theorem 7.  Let a, b âˆˆ â„•.

  1. Precisely one of a < b or a = b or a > b holds.
  2. a â‰¤ b or b â‰¤ a.
  3. If a â‰¤ b and b â‰¤ a, then a = b.
  4. It cannot be that b < a < b + 1.
  5. a â‰¤ b if and only if a < b + 1.
  6. a < b if and only if a + 1 â‰¤ b.

Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b and a = b.  It then follows that a < a, which is a contradiction to Theorem 6.1.  Now suppose that a = b and a > b.  It follows that a > a, which is similarly a contradiction.  Now suppose that a < b and b < a.  By Theorem 6.6 we deduce that a < a, again a contradiction.

  Now let

      G = { x âˆˆ â„• | for all y âˆˆ â„•, x < y or x = y or x > y }.

  We will show that x âˆˆ G for all x âˆˆ â„•.  We start by showing that 0 âˆˆ G.  Let y âˆˆ â„•.  By Theorem 6.2 we know that 0 â‰¤ y.  It follows that y = 0 or y > 0.  Hence 0 âˆˆ G.

  Now let x âˆˆ â„•, and suppose that x âˆˆ G.  We will show that s(x) âˆˆ G.  Let y âˆˆ â„•.  By hypothesis we know that x < y or x = y or x > y.
  
  First suppose that x < y.  Then there is some p âˆˆ â„• such that x + p = y.  If p = 0, then x = y, so s(x) > y by Theorem 6.1.  If p â‰  0, then by Lemma 1 there is some r âˆˆ â„• such that p = s(r), which implies that x + s(r) = y, which implies s(x) + r = y, so s(x) â‰¤ y, so either s(x) < y or s(x) = y.

  Next suppose that x = y.  Then by Theorem 6.1 it follows that s(x) > x = y.  Finally, suppose that x > y.  We know that s(x) > x, and by Theorem 6.6 it follows that s(x) > y.

  Putting the cases together, we see that s(x) < y or s(x) = y or s(x) > y always holds.  Hence s(x) âˆˆ G, and we conclude that x âˆˆ G for all x âˆˆ â„•.

# More identities involving inequalities

Theorem 8.  Let a, b, c âˆˆ â„•.

  1. a < b if and only if s(a) < s(b).
  2. If a < b then a + c < b + c.
  3. If a + c < b + c then a < b.
  4. If c â‰  0 and a < b, then ac < bc.
  5. If ac < bc, then a < b.
  
Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b.  Then there is some c âˆˆ â„• such that a + c = b.  So a + 1 + c = b + 1.  Then s(a) + c = s(b), so s(a) < s(b).

  Now suppose that s(a) < s(b).  Then there is some c âˆˆ â„• such that s(a) + c = s(b).  So a + 1 + c = b + 1.  Then a + c = b, so a < b.

  2. Let a, b âˆˆ â„•.  Suppose that a < b.  Let

      G = { c âˆˆ â„• | a + c < b + c }.

  Clearly 0 âˆˆ G.  Let c âˆˆ â„•, and suppose that c âˆˆ G.  Then a + c < b + c, so s(a + c) < s(b + c) by part (1) of this theorem.  Then a + s(c) < b + s(c), so s(c) âˆˆ G.  Hence c âˆˆ G for all c âˆˆ â„•.

  3. Let a, b, c âˆˆ â„•, and suppose that a + c < b + c.  If a = b then b + c < b + c, a contradiction. If b < a then b + c < a + c by part (2) of this theorem, so b + c < a + c < b + c, also a contradiction.  By Theorem 7.1, the only alternative is a < b.

  5. Let a, b, c âˆˆ â„•, and suppose that ac < bc.  If c = 0 then 0 < 0, which is a contradiction.  So c â‰  0.  If a = b then bc < bc, a contradiction.  If b < a then bc < ac by part (4) of this theorem, so bc < ac < bc, also a contradiction.  By Theorem 7.1, the only alternative is a < b.

Lemma 9.  Let a, b, c, d âˆˆ â„•.  If a < b and c < d, then bc + ad < ac + bd.

Proof.

  Let a, b, c, d âˆˆ â„•, and suppose that a < b and c < d.  Then there exist g, h âˆˆ â„• with g > 0 and h > 0 such that b = a + g and d = c + h.  Then

    ac + bd = ac + (a + g)(c + h)
                = ac + ac + ah + gc + gh
                = ac + gc + ac + ah + gh
                = (a + g)c + a(c + h) + gh
                = (bc + ad) + gh.

   We must have gh > 0, and so ac + bd < bc + ad.

# Integers: definition

Axiom 4.  There exists a type â„¤ with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.
  b. For all x âˆˆ â„¤, there exist some a, b âˆˆ â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).

Lemma 10.  For all a, b âˆˆ â„•, z(a, b) = 0 if and only if a = b.

Lemma 11.  0 : â„¤ â‰  1 : â„¤.

# Integers: addition

Axiom 5.  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) + z(c, d) = z(a + c, b + d).

Axiom 6.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Theorem 12.  Let i, j, k âˆˆ â„¤.

  1. (i + j) + k = i + (j + k).
  2. i + j = j + i.
  3. i + 0 = i.
  4. i + (âˆ’i) = 0.

Proof.

  1. Let i, j, k âˆˆ â„¤. We know that there are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then
  
    (i + j) + k = (z(a, b) + z(c, d)) + z(e, f)
                    = z(a + c, b + d) + z(e, f)
                    = z((a + c) + e, (b + d) + f)
                    = z(a + (c + e), b + (d + f))
                    = z(a, b) + z(c + e, d + f)
                    = z(a, b) + (z(c, d) + z(e, f))
                    = i + (j + k).

  2. Let i, j âˆˆ â„¤.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    i + j = z(a, b) + z(c, d)
          = z(a + c, b + d)
          = z(c + a, d + b)
          = z(c, d) + z(a, b)
          = j + i.

  3. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + 0 = z(a, b) + z(0, 0)
            = z(a + 0, b + 0)
            = z(a, b)
            = i.

  4. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + (âˆ’i) = z(a, b) + âˆ’z(a, b)
                = z(a, b) + z(b, a)
                = z(a + b, b + a)
                = z(0, 0)     by Axiom 4(a)
                = 0.

Theorem 13.  Let x, y, z âˆˆ â„¤.

  1. If x + z = y + z, then x = y.
  2. âˆ’(âˆ’x) = x.
  3. âˆ’(x + y) = (âˆ’x) + (âˆ’y).

# Integers: multiplication

Axiom 7.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).

Theorem 14.  Let i, j, k âˆˆ â„¤.

  1. (ij)k = i(jk).
  2. ij = ji.
  3. i Â· 1 = i.
  4. i(j + k) = ij + ik.
  
Proof.

  1. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    (ij)k = (z(a, b) Â· z(c, d)) Â· z(e, f)
          = z(ac + bd, ad + bc) Â· z(e, f)
          = z((ac + bd)e + (ad + bc)f, (ac + bd)f + (ad + bc)e)
          = z(ace + bde + adf + bcf, acf + bdf + ade + bce)
          = z(ace + adf + bcf + bde, acf + ade + bce + bdf)
          = z(a(ce + df) + b(cf + de), a(cf + de) + b(ce + df))
          = z(a, b) Â· z(ce + df, cf + de)
          = z(a, b) Â· (z(c, d) Â· z(e, f))
          = i(jk).

  2. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    ij = z(a, b) Â· z(c, d)
      = z(ac + bd, ad + bc)
      = z(ca + db, cb + da)
      = z(c, d) Â· z(a, b)
      = ji.

  4. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    i(j + k) = z(a, b) Â· (z(c, d) + z(e, f))
                = z(a, b) Â· z(c + e, d + f)
                = z(a(c + e) + b(d + f), a(d + f) + b(c + e))
                = z(ac + ae + bd + bf, ad + af + bc + be)
                = z(ac + bd + ae + bf, ad + bc + af + be)
                = z(ac + bd, ad + bc) + z(ae + bf, af + be)
                = z(a, b) Â· z(c, d) + z(a, b) Â· z(e, f)
                = ij + ik.

Theorem 15.  Let i, j âˆˆ â„¤.  If ij = 0, then i = 0 or j = 0.

Proof.

  Let i, j âˆˆ â„¤.  Suppose that ij = 0 and that i â‰  0.  We will deduce that j = 0.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  So by Axiom 7 we see that ij = z(ac + bd, ad + bc).  It then follows from Lemma 8 that a â‰  b and ac + bd = ad + bc.  By Theorem 7.1 we know that either a < b or a > b.
  
  First, suppose that a < b.  Then there is some g âˆˆ â„• such that a + g = b.  Hence ac + (a + g)d = ad + (a + g)c.  So ac + ad + gd = ad + ac + gc, so gd = gc.  Since a â‰  b, we must have g â‰  0, and we deduce that d = c.

  Next, suppose that a > b.  Then there is some g âˆˆ â„• such that b + g = a.  Hence (b + g)c + bd = (b + g)d + bc.  So bc + gc + bd = bd + gd + bc, so gc = gd.  Since a â‰  b, we must have g â‰  0, and we deduce that c = d.  

  In either case c = d.  Then j = 0 by Lemma 8.

Theorem 16.  Let i, j, k âˆˆ â„¤.

  1. i Â· 0 = 0.
  2. If k â‰  0 and ik = jk, then i = j.
  3. (âˆ’i)j = âˆ’(ij) = i(âˆ’j).
  4. ij = 1 if and only if i = j = 1 or i = j = âˆ’1.

# Integers: inequalities

Axiom 8.  There is a relation < : â„¤ â†’ â„¤ â†’ ğ”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.

Theorem 17.  Let i, j, k âˆˆ â„¤.

  1. Precisely one of i < j or i = j or i > j holds.
  2. If i < j and j < k, then i < k.
  3. If i < j then i + k < j + k.
  4. If i < j and k > 0, then ik < jk.

Proof.

  1. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  By Theorem 7.1 we know that exactly one of a + d < b + c or a + d = b + c or a + d > b + c holds.  The result follows using Axiom 8.

  2. Let i, j, k âˆˆ â„¤, and suppose that i < j and j < k.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d) and z(c, d) < z(e, f), so a + d < b + c and c + f < d + e.  It follows that a + d + f < b + c + f and b + c + f < b + d + e, so a + d + f < b + d + e.  Then a + f < b + e by Theorem 8.3, so i < k.

  3. Let i, j, k âˆˆ â„¤, and suppose that i < j.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d), and therefore a + d < b + c.  Hence (a + d) + (e + f) < (b + c) + (e + f), and therefore (a + e) + (d + f) < (b + f) + (c + e).  It follows by Axiom 8 that z(a + e, b + f) < z(c + e, d + f), and hence z(a, b) + z(e, f) < z(c, d) + z(e, f), which means that i + k < j + k.

  4. Let i, j, k âˆˆ â„¤, and suppose that i < j and k > 0.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f). So z(a, b) < z(c, d) and z(e, f) > 0, which means that a + d < b + c and f < e.  So by Lemma 8 we have
  
    (b + c)f + (a + d)e < (a + d)f + (b + c)e.

  Then
  
    (ae + bf) + (cf + de) < (af + be) + (ce + df).
    
  So z(ae + bf, af + be) < z(ce + df, cf + de) by Axiom 8.  And so z(a, b) Â· z(e, f) < z(c, d) Â· z(e, f), so we have ik < jk.
