Axiom.  There exists a type â„• with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.
  c. Let P : â„• â†’ ğ”¹.  If P(0) is true, and P(k) implies P(s(k)) for all k âˆˆ â„•, then P(n) is true for all n âˆˆ â„•.

Definition.  Let 1 : â„• = s(0).

Lemma.  Let a âˆˆ â„•.  Suppose that a â‰  0.  Then there is some b âˆˆ â„• such that a = s(b).

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem.  Let a, b, c âˆˆ â„•.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. s(a) + b = s(a + b).
  5. a + b = b + a.
  6. a + s(b) â‰  0.
  7. a + s(b) â‰  a.
  8. If a + b = 0, then a = 0 and b = 0.

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c âˆˆ â„•.

  1. a Â· 0 = 0 = 0 Â· a.
  2. a Â· 1 = a = 1 Â· a.
  3. c(a + b) = ca + cb.
  4. (ab)c = a(bc). 
  5. s(a) Â· b = ab + b.
  6. ab = ba.
  7. (a + b)c = ac + bc.
  8. If ab = 0 then a = 0 or b = 0.

Proof.

  4. Let a, b âˆˆ â„•.  Let

        G = { x âˆˆ â„• | (a Â· b) Â· x = a Â· (b Â· x) }.
  
  We have (ab) Â· 0 = 0 = a(b Â· 0), so 0 âˆˆ G.  Now let c âˆˆ â„•, and suppose that c âˆˆ G.  Then

    (a Â· b) Â· s(c) = (a Â· b) Â· c + a Â· b
                   = a Â· (b Â· c) + a Â· b
                   = a Â· (b Â· c + b)
                   = a Â· (b Â· s(c)).
                 
  So s(c) âˆˆ G.  Hence x âˆˆ G for all x âˆˆ â„•.

  5. Let a âˆˆ â„•.  Let

        G = { x âˆˆ â„• | s(a) Â· x = ax + x }.
    
  We have s(a) Â· 0 = 0 = a Â· 0 + 0, so 0 âˆˆ G.  Now let b âˆˆ â„•, and suppose that b âˆˆ G.  Then

  s(a) Â· s(b) = s(a) Â· b + s(a)
              = (ab + b) + s(a)
              = ab + (b + s(a))
              = ab + s(b + a)
              = ab + s(a + b)
              = ab + (a + s(b))
              = (ab + a) + s(b)
              = a Â· s(b) + s(b).

  So s(b) âˆˆ G.  Hence x âˆˆ G for all x âˆˆ â„•.

Theorem.  Let a, b, c âˆˆ â„•.  If c â‰  0 and ac = bc then a = b.

Proof. Let

        G = { x âˆˆ â„• | for all y, z âˆˆ â„•, if z â‰  0 and xz = yz then x = y }.

  Let b, c âˆˆ â„• with c â‰  0 and 0 Â· c = bc. Then bc = 0.  Since c â‰  0, we must have b = 0.  So 0 = b, and hence 0 âˆˆ G.

  Now let a âˆˆ â„•, and suppose that a âˆˆ G.  Let b, c âˆˆ â„•, and suppose that c â‰  0 and s(a) Â· c = bc.  Then ca + c = bc.  If b = 0, then either s(a) = 0 or c = 0, which is a contradiction.  Hence b â‰  0.  By Lemma 1 there is some p âˆˆ â„• such that b = s(p).  Therefore ca + c = s(p) Â· c, and we see that ca + c = cp + c.  It follows that ca = cp, so ac = pc.  By hypothesis it follows that a = p.  Therefore s(a) = s(p) = b.  Hence s(a) âˆˆ G, and we deduce that x âˆˆ G for all x âˆˆ â„•.
