Axiom.  There exists a type â„• with an element 0 : â„• and a function s : â„• â†’ â„• such that

  a. There is no n : â„• such that s(n) = 0.
  b. For all n, m : â„•, if s(n) = s(m) then n = m.
  c. Let P : â„• â†’ ğ”¹.  If P(0) is true, and P(k) implies P(s(k)) for all k : â„•, then P(n) is true for all n : â„•.  (Induction)

Definition.  Let 1 : â„• = s(0).

Lemma.  Let a : â„•.  Suppose that a â‰  0.  Then there is some b : â„• such that a = s(b).

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem.  Let a, b, c : â„•.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. s(a) + b = s(a + b).
  5. a + b = b + a.
  6. a + s(b) â‰  0.
  7. a + s(b) â‰  a.

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c : â„•.

  1. a Â· 0 = 0 = 0 Â· a.
  2. a Â· 1 = a = 1 Â· a.
  3. c(a + b) = ca + cb.
  4. (ab)c = a(bc). 
  5. s(a) Â· b = ab + b.
  6. ab = ba.
  7. (a + b)c = ac + bc.
  8. If ab = 0 then a = 0 or b = 0.
  9. If c â‰  0 and ac = bc then a = b.

Proof.

  9. We use induction on a.  First let a : â„• = 0, and let b, c : â„• with c â‰  0 and ac = bc. Then bc = ac = 0.  Since c â‰  0, we must have b = 0 by part (8) of this theorem, so a = b.

  Now let a: â„•, and suppose that for all b, c : â„•, if c â‰  0 and ac = bc then a = b.  Let j, k : â„•, and suppose that k â‰  0 and s(a) Â· k = jk.  We deduce that ka + k = jk.  If j = 0, then by part (8) either s(a) = 0 or k = 0, which is a contradiction.  Hence j â‰  0.  By Lemma 1 there is some p : â„• such that j = s(p).  Therefore ka + k = s(p) Â· k, and we see that ka + k = kp + k.  It follows that ka = kp, so ak = pk.  By the inductive hypothesis, it follows that a = p.  Therefore s(a) = s(p) = j.
