Axiom.  There exists a type â„• with an element 0 : â„• and a function s : â„• â†’ â„• such that

  a. There is no n : â„• such that s(n) = 0.
  b. For all n, m : â„•, if s(n) = s(m) then n = m.
  c. Let P : â„• â†’ ğ”¹.  Suppose that P(0) is true, and that for all k : â„•, P(k) implies P(s(k)).  Then P(n) is true for all n : â„•.

Definition.  Let 1 : â„• = s(0).

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m : â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c : â„•.

  1. If a + c = b + c, then a = b.
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. a + b = b + a.
  5. a + s(b) â‰  0.
  6. a + s(b) â‰  a.
