# Preprocessing class: HSMSSMSSSSSNSFA.
# Configuration: new_ho_14
# (lift_lambdas = 1, lambda_to_forall = 1,unroll_only_formulas = 1, sine = gf500_gu_R04_F100_L20000)
# SinE strategy is gf500_gu_R04_F100_L20000
# Search class: HGHSM-FFMS21-DSFFFFBN
# partial match(2): HGHSM-FFMM31-DSFFFFBN
# Configuration: sh5
{
   {
      ordertype:               KBO6
      to_weight_gen:           invfreqrank
      to_prec_gen:             invfreq
      rewrite_strong_rhs_inst: false
      to_pre_prec:             ""
      conj_only_mod:           0
      conj_axiom_mod:          0
      axiom_only_mod:          0
      skolem_mod:              0
      defpred_mod:             0
      force_kbo_var_weight:    false
      to_pre_weights:          ""
      to_const_weight:         1
      to_defs_min:             false
      lit_cmp:                 1
      lam_w:                   20
      db_w:                    10
      ho_order_kind:           lfho
   }
   no_preproc:                     false
   eqdef_maxclauses:               20000
   eqdef_incrlimit:                -9223372036854775808
   formula_def_limit:              24
   sine:                           "Auto"
   add_goal_defs_pos:             false
   add_goal_defs_neg:             false
   add_goal_defs_subterms:        false
   heuristic_name:                Default
   heuristic_def:                 "(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1.FIFOWeight(PreferProcessed),1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),4.Refinedweight(SimulateSOS,3,2,2,1.5,2))"
   prefer_initial_clauses:         false
   selection_strategy:             SelectMaxLComplexAPPNTNp
   pos_lit_sel_min:                0
   pos_lit_sel_max:                9223372036854775807
   neg_lit_sel_min:                0
   neg_lit_sel_max:                9223372036854775807
   all_lit_sel_min:                0
   all_lit_sel_max:                9223372036854775807
   weight_sel_min:                 0
   select_on_proc_only:            false
   inherit_paramod_lit:            false
   inherit_goal_pm_lit:            false
   inherit_conj_pm_lit:            false
   enable_eq_factoring:            true
   enable_neg_unit_paramod:        true
   enable_given_forward_simpl:     true
   pm_type:                        ParamodSim
   ac_handling:                    1
   ac_res_aggressive:              true
   forward_context_sr:             true
   forward_context_sr_aggressive:  false
   backward_context_sr:            false
   forward_subsumption_aggressive: false
   forward_demod:                  2
   prefer_general:                 false
   condensing:                     true
   condensing_aggressive:          false
   er_varlit_destructive:          true
   er_strong_destructive:          true
   er_aggressive:                  true
   split_clauses:                  0
   split_method:                   0
   split_aggressive:               false
   split_fresh_defs:               true
   rw_bw_index_type:               FP7
   pm_from_index_type:             FP7
   pm_into_index_type:             FP7
   sat_check_grounding:            NoGrounding
   sat_check_step_limit:           9223372036854775807
   sat_check_size_limit:           9223372036854775807
   sat_check_ttinsert_limit:       9223372036854775807
   sat_check_normconst:            false
   sat_check_normalize:            false
   sat_check_decision_limit:       10000
   filter_orphans_limit:           9223372036854775807
   forward_contract_limit:         9223372036854775807
   delete_bad_limit:               2000000000
   mem_limit:                      0
   watchlist_simplify:             true
   watchlist_is_static:            false
   use_tptp_sos:                   false
   presat_interreduction:          true
   detsort_bw_rw:                  false
   detsort_tmpset:                 false
   arg_cong:                       all
   neg_ext:                        all
   pos_ext:                        all
   ext_rules_max_depth:            0
   inverse_recognition:            false
   replace_inj_defs:               false
   lift_lambdas:                  true
   lambda_to_forall:              true
   unroll_only_formulas:          true
   elim_leibniz_max_depth:        -1
   prim_enum_mode:                pragmatic
   prim_enum_max_depth:           -1
   inst_choice_max_depth:         -1
   local_rw:                      false
   prune_args:                    false
   preinstantiate_induction:      false
   fool_unroll:                   true
   func_proj_limit:               0
   imit_limit:                    0
   ident_limit:                   0
   elim_limit:                    0
   unif_mode:                     single
   pattern_oracle:                true
   fixpoint_oracle:               true
   max_unifiers:                  4
   max_unif_steps:                256
}
