using fun, nat, set;

# Cardinality

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„), S ~ T if there exists some f : Ïƒ â†’ Ï„ such that f is a bijection from S to T.

# Cantor's Theorem, Wiedijk #63

Theorem.  Let A : Set(Ïƒ).  Then A â‰ ğ’«(A).

Proof.  Suppose that A ~ ğ’«(A).  Then there is some f : Ïƒ â†’ Set(Ïƒ) such that f is a bijection from A to ğ’«(A).  Let D = {a âˆˆ A | a âˆ‰ f(a) }. Observe that D âŠ† A, and so D âˆˆ ğ’«(A).  Because f is a surjection from A to ğ’«(A), there is some d : Ïƒ such that d âˆˆ A and f(d) = D.  Suppose that d âˆˆ D.  Then by the definition of D we see that d âˆ‰ f(d), so d âˆ‰ D, which is a contradiction.  Now suppose that d âˆ‰ D.  Then d âˆˆ f(d), so d âˆˆ D, which is a contradiction.  In any case we have a contradiction, and so A â‰ ğ’«(A).

# Finite and infinite sets

Definition.  For all S : Set(Ïƒ), S is finite if there exists n : â„• such that S ~ { k âˆˆ â„• | k < n }.   S is infinite iff S is not finite.
