# Functions

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a mapping from S to T if f(x) âˆˆ T for all x âˆˆ S.

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is an injection from S to T if f is a mapping from S to T and for all x, y âˆˆ S, if f(x) = f(y) then x = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is injective if f is an injection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a surjection from S to T if f is a mapping from S to T and for all y âˆˆ T, there exists some x âˆˆ S such that f(x) = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is surjective if f is a surjection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a bijection from S to T if f is an injection from S to T and f is a surjection from S to T.

# Relations

Definition.  For all R : Ïƒ â¨¯ Ïƒ â†’ ğ”¹, R is reflexive if R(x, x) is true for all x : Ïƒ.

Definition.  For all R : Ïƒ â¨¯ Ïƒ â†’ ğ”¹, R is symmetric if R(x, y) implies R(y, x) for all x, y : Ïƒ.

Definition.  For all R : Ïƒ â¨¯ Ïƒ â†’ ğ”¹, R is transitive if R(x, y) and R(y, z) implies R(x, z) for all x, y, z : Ïƒ.

Definition.  For all R : Ïƒ â¨¯ Ïƒ â†’ ğ”¹, R is an equivalence relation if R is reflexive and R is symmetric and R is transitive.
