using nat;

# Integers: definition

Axiom.  There exists a type â„¤ (the integers) with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.  [int_eq_def]
  b. For all x âˆˆ â„¤, there exist some a, b âˆˆ â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).

# Integers: addition

Axiom (int_ax_add).  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) + z(c, d) = z(a + c, b + d).

Axiom.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Definition.  For all i, j âˆˆ â„¤, i âˆ’ j = i + (âˆ’j).

# Integers: multiplication

Axiom.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).        [int_mul_def]

# Integers: inequalities

Axiom.  There is a relation < : â„¤ â†’ â„¤ â†’ ð”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.     [int_lt_def]

Definition.  For all i, j âˆˆ â„¤, i â‰¤ j iff i < j or i = j.

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.  We write i â‰¥ j iff j â‰¤ i.
