using nat;

# Integers: definition

Axiom.  There exists a type â„¤ (the integers) with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.  [equality on â„¤]
  b. For all x : â„¤, there exist some a, b : â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).

Lemma (â„¤ zero).  For all a, b âˆˆ â„•, z(a, b) = 0 if and only if a = b.

# Addition

Axiom.  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) + z(k, i) = z(n + k, j + i).

Axiom.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Theorem.  Let a, b, c : â„¤.

  a. a + b = b + a.
  b. a + (b + c) = (a + b) + c.
  c. a + 0 = a.
  d. a + (âˆ’a) = 0.

Proof.

  a. There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  Then

    a + b = z(n, j) + z(k, i)
          = z(n + k, j + i)
          = z(k + n, i + j)
          = z(k, i) + z(n, j)
          = b + a.

  b. There are some n, j, k, i, m, h âˆˆ â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then
  
    (a + b) + c = (z(n, j) + z(k, i)) + z(m, h)
                    = z(n + k, j + i) + z(m, h)
                    = z((n + k) + m, (j + i) + h)
                    = z(n + (k + m), j + (i + h))
                    = z(n, j) + z(k + m, i + h)
                    = z(n, j) + (z(k, i) + z(m, h))
                    = a + (b + c).

  c. There are some n, j : â„• such that a = z(n, j).  So

    a + 0 = z(n, j) + z(0, 0)
            = z(n + 0, j + 0)
            = z(n, j)
            = a.

  d. There are some n, j : â„• such that a = z(n, j).  So

    a + (âˆ’a) = z(n, j) + âˆ’z(n, j)
                = z(n, j) + z(j, n)
                = z(n + j, j + n)
                = z(0, 0)     by [equality on â„¤]
                = 0.

# Integers: multiplication

Axiom.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) Â· z(k, i) = z(n Â· k + j Â· i, j Â· k + n Â· i).  [def of Â·]

Theorem.  Let a, b, c : â„¤.

  a. a Â· b = b Â· a.
  b. (a Â· b) Â· c = a Â· (b Â· c).
  c. a Â· (b + c) = a Â· b + a Â· c.  [â„¤ left distributive]
  d. (a + b) Â· c = a Â· c + b Â· c.  [â„¤ right distributive]
  e. a Â· 1 = a.

Proof.

  a. There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  Then

    a Â· b = z(n, j) Â· z(k, i)
            = z(n Â· k + j Â· i, j Â· k + n Â· i)
            = z(k Â· n + i Â· j, i Â· n + k Â· j)
            = z(k, i) Â· z(n, j)
            = b Â· a.

  b. There are some n, j, k, i, m, h : â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then

    (a Â· b) Â· c = (z(n, j) Â· z(k, i)) Â· z(m, h)
          = z(n Â· k + j Â· i, j Â· k + n Â· i) Â· z(m, h)
          = z((n Â· k + j Â· i) Â· m + (j Â· k + n Â· i) Â· h,
                 (j Â· k + n Â· i) Â· m + (n Â· k + j Â· i) Â· h)
          = z(((n Â· k) Â· m + (j Â· i) Â· m) + ((j Â· k) Â· h + (n Â· i) Â· h),
                 ((j Â· k) Â· m + (n Â· i) Â· m) + ((n Â· k) Â· h + (j Â· i) Â· h)) by [right distributive]
          = z(n Â· (k Â· m) + n Â· (i Â· h) + j Â· (i Â· m) + j Â· (k Â· h),
                 j Â· (k Â· m) + j Â· (i Â· h) + n Â· (i Â· m) + n Â· (k Â· h))
                  by [associativity of multiplication] and [commutativity of addition]
          = z(n Â· (k Â· m + i Â· h) + j Â· (i Â· m + k Â· h),
                 j Â· (k Â· m + i Â· h) + n Â· (i Â· m + k Â· h))  by [right distributive]
          = z(n, j) Â· z(k Â· m + i Â· h, i Â· m + k Â· h)
          = z(n, j) Â· (z(k, i) Â· z(m, h))
          = a Â· (b Â· c).

  c. There are some n, j, k, i, m, h : â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then

      a Â· (b + c) = z(n, j) Â· (z(k, i) + z(m, h))
                      = z(n, j) Â· z(k + m, i + h)
                      = z(n Â· (k + m) + j Â· (i + h), j Â· (k + m) + n Â· (i + h))
                      = z(n Â· k + n Â· m + j Â· i + j Â· h,
                          j Â· k + j Â· m + n Â· i + n Â· h)
                      = z(n Â· k + j Â· i,  j Â· k + n Â· i) +
                            z(n Â· m + j Â· h, j Â· m + n Â· h)
                      = z(n, j) Â· z(k, i) + z(n, j) Â· z(m, h) by [def of Â·]
                      = a Â· b + a Â· c.

  d. (a + b) Â· c = c Â· (a + b) = c Â· a + c Â· b = a Â· c + b Â· c.

  e. There are some n, j : â„• such that a = z(n, j).  Then

        a Â· 1 = z(n, j) Â· 1
              = z(n, j) Â· z(1, 0)
              = z(n, j)
              = a.
    
Theorem.  Let i, j : â„¤.  If i Â· j = 0, then i = 0 or j = 0.  [zero product]

Proof.

  Suppose that i Â· j = 0 and that i â‰  0.  We will deduce that j = 0.  There are some a, b, c, d : â„• such that i = z(a, b) and j = z(c, d).  Then a â‰  b by [â„¤ zero].  By [def of Â·] we see that 0 = i Â· j = z(a, b) Â· z(c, d) = z(a Â· c + b Â· d, b Â· c + a Â· d).  Then a Â· c + b Â· d = a Â· d + b Â· c by [â„¤ zero].  By [trichotomy] we know that either a < b or a > b.
  
  First, suppose that a < b.  Then there is some g : â„• such that a + s(g) = b.  Hence a Â· c + (a + s(g)) Â· d = a Â· d + (a + s(g)) Â· c.  So a Â· c + a Â· d + s(g) Â· d = a Â· d + a Â· c + s(g) Â· c, so s(g) Â· d = s(g) Â· c.  We deduce that d = c.

  Next, suppose that a > b.  Then there is some g : â„• such that b + s(g) = a.  Hence (b + s(g)) Â· c + b Â· d = (b + s(g)) Â· d + b Â· c.  So b Â· c + s(g) Â· c + b Â· d = b Â· d + s(g) Â· d + b Â· c, so s(g) Â· c = s(g) Â· d.  We deduce that c = d.

  In either case c = d.  Then j = 0 by [â„¤ zero].

# Theorems that hold in â„¤ and any ring

Theorem.  Let x, y : â„¤.

    x + y = 0 if and only if y = âˆ’x.

Proof.  If y = âˆ’x, then x + y = 0.  Now suppose that x + y = 0.  Then

    y = 0 + y = (x + âˆ’x) + y = (x + y) + âˆ’x = 0 + âˆ’x = âˆ’x.

Theorem.  Let x, y, z : â„¤.

    a. If x + y = x + z then y = z.
    b. âˆ’0 = 0.
    c. âˆ’(âˆ’x) = x.
    d. If âˆ’x = âˆ’y, then x = y.
    e. âˆ’(x + y) = (âˆ’x) + (âˆ’y).
    f. If x + y = x, then y = 0.    [addend is 0]
    g. x Â· 0 = 0 = 0 Â· x.
    h. âˆ’(x Â· y) = (âˆ’x) Â· y = x Â· (âˆ’y).
    i. (âˆ’x) Â· (âˆ’y) = x Â· y.

Proof.

    a. Assume that x + y = x + z.  Then (âˆ’x) + x + y = (âˆ’x) + x + z.  Hence 0 + y = 0 + z.  Therefore y = z.
    
    c. (âˆ’x) + x = x + (âˆ’x) = 0.  It follows that âˆ’(âˆ’x) = x.

    g. x Â· 0 = x Â· (0 + 0) = x Â· 0 + x Â· 0, so x Â· 0 = 0 by [addend is 0].  Similarly, 0 Â· x = (0 + 0) Â· x = 0 Â· x + 0 Â· x, so 0 Â· x = 0 by [addend is 0].

    h. x Â· y + (âˆ’x) Â· y = (x + âˆ’x) Â· y = 0 Â· y = 0, so âˆ’(x Â· y) = (âˆ’x) Â· y. 
    
    Similarly, x Â· y + x Â· (âˆ’y) = x Â· (y + (âˆ’y)) = x Â· 0 = 0, so x Â· (âˆ’y) = âˆ’(x Â· y).

# Subtraction

Definition.  For all x, y : â„¤, x âˆ’ y = x + (âˆ’y).

Theorem.  Let x, y, z : â„¤.

    a. x âˆ’ x = 0.
    b. âˆ’(x âˆ’ y) = y âˆ’ x.
    c. x âˆ’ y = 0 if and only if x = y.  [subtract to 0 iff equal]
    d. x Â· (y âˆ’ z) = x Â· y âˆ’ x Â· z.  [left distribute âˆ’]
    e. (y âˆ’ z) Â· x = y Â· x âˆ’ z Â· x.

Theorem (left cancel Â· in â„¤).  Let x, y, z : â„¤.

    If x Â· y = x Â· z and x â‰  0, then y = z.

Proof.  Assume that x Â· y = x Â· z and x â‰  0.  Then x Â· y âˆ’ x Â· z = 0 by [subtract to 0 iff equal].  Hence x Â· (y âˆ’ z) = 0 by [left distribute âˆ’].  Since x â‰  0, by [zero product] we have y âˆ’ z = 0.  Then y = z by [subtract to 0 iff equal].

# Ordering

Axiom.  There is a relation < : â„¤ â†’ â„¤ â†’ ð”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.     [int_lt_def]

Definition.  For all i, j âˆˆ â„¤, i â‰¤ j iff i < j or i = j.

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.  We write i â‰¥ j iff j â‰¤ i.

Theorem.  Let a, b : â„¤.

    a. 0 : â„¤ â‰¯ 0.
    b. a > 0 or a = 0 or âˆ’a > 0.
    c. If a > 0 and b > 0 then a + b > 0.
    d. If a > 0 and b > 0 then a Â· b > 0.

Proof.

    b. There are some n, j : â„• such that a = z(n, j).  By [trichotomy] we know that j < n or j = n or n < j.  If j < n then a > 0.  If j = n then a = 0.  We know that âˆ’a = z(j, n).  If n < j then z(j, n) > 0, so âˆ’a > 0.  In any case a > 0 or a = 0 or âˆ’a > 0.

    c. Suppose that a > 0 and b > 0.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i). Then z(n, j) > 0, so j < n.  Similarly z(k, i) > 0, so i < k.  Now a + b = z(n + k, j + i).  By [< add left right] we know that j + i < n + k.  Hence z(n + k, j + i) > 0, so a + b > 0.

    d. Suppose that a > 0 and b > 0.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i). Then z(n, j) > 0, so j < n.  Similarly z(k, i) > 0, so i < k.  We know that k = i + s(u) for some u : â„•.  Since j < n, by [< multiply right] we have j Â· s(u) < n Â· s(u).  Hence

        n Â· i + j Â· k = n Â· i + j Â· (i + s(u))
                         = n Â· i + j Â· i + j Â· s(u).

    Also n Â· i + j Â· i + j Â· s(u) < n Â· i + j Â· i + n Â· s(u).  And

        n Â· i + j Â· i + n Â· s(u) = n Â· i + n Â· s(u) + j Â· i
                                        = n Â· (i + s(u)) + j Â· i
                                        = n Â· k + j Â· i.

    So n Â· i + j Â· k < n Â· k + j Â· i.  Then z(n Â· k + j Â· i, j Â· k + n Â· i) > 0, so z(n, j) Â· z(k, i) > 0, so a Â· b > 0.
