using nat;

# Integers: definition

Axiom.  There exists a type â„¤ (the integers) with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.  [equality on â„¤]
  b. For all x : â„¤, there exist some a, b : â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).  Let 2 : â„¤ = z(2, 0).

Lemma (â„¤ zero).  For all a, b âˆˆ â„•, z(a, b) = 0 if and only if a = b.

# Addition

Axiom.  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) + z(k, i) = z(n + k, j + i).

Axiom.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Theorem.  Let a, b, c : â„¤.

  a. a + b = b + a.
  b. a + (b + c) = (a + b) + c.
  c. a + 0 = a.
  d. a + (âˆ’a) = 0.

Proof.

  a. There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  Then

    a + b = z(n, j) + z(k, i)
          = z(n + k, j + i)
          = z(k + n, i + j)
          = z(k, i) + z(n, j)
          = b + a.

  b. There are some n, j, k, i, m, h âˆˆ â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then
  
    (a + b) + c = (z(n, j) + z(k, i)) + z(m, h)
                    = z(n + k, j + i) + z(m, h)
                    = z((n + k) + m, (j + i) + h)
                    = z(n + (k + m), j + (i + h))
                    = z(n, j) + z(k + m, i + h)
                    = z(n, j) + (z(k, i) + z(m, h))
                    = a + (b + c).

  c. There are some n, j : â„• such that a = z(n, j).  So

    a + 0 = z(n, j) + z(0, 0)
            = z(n + 0, j + 0)
            = z(n, j)
            = a.

  d. There are some n, j : â„• such that a = z(n, j).  So

    a + (âˆ’a) = z(n, j) + âˆ’z(n, j)
                = z(n, j) + z(j, n)
                = z(n + j, j + n)
                = z(0, 0)     by [equality on â„¤]
                = 0.

# Integers: multiplication

Axiom.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) Â· z(k, i) = z(n Â· k + j Â· i, j Â· k + n Â· i).  [def of Â·]

Definition.  For all x : â„¤, x^(2 : â„¤) = x Â· x.

Theorem.  Let a, b, c : â„¤.

  a. a Â· b = b Â· a.
  b. (a Â· b) Â· c = a Â· (b Â· c).
  c. a Â· (b + c) = a Â· b + a Â· c.  [â„¤ left distributive]
  d. (a + b) Â· c = a Â· c + b Â· c.  [â„¤ right distributive]
  e. a Â· 1 = a.

Proof.

  a. There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  Then

    a Â· b = z(n, j) Â· z(k, i)
            = z(n Â· k + j Â· i, j Â· k + n Â· i)
            = z(k Â· n + i Â· j, i Â· n + k Â· j)
            = z(k, i) Â· z(n, j)
            = b Â· a.

  b. There are some n, j, k, i, m, h : â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then

    (a Â· b) Â· c = (z(n, j) Â· z(k, i)) Â· z(m, h)
          = z(n Â· k + j Â· i, j Â· k + n Â· i) Â· z(m, h)
          = z((n Â· k + j Â· i) Â· m + (j Â· k + n Â· i) Â· h,
                 (j Â· k + n Â· i) Â· m + (n Â· k + j Â· i) Â· h)
          = z(((n Â· k) Â· m + (j Â· i) Â· m) + ((j Â· k) Â· h + (n Â· i) Â· h),
                 ((j Â· k) Â· m + (n Â· i) Â· m) + ((n Â· k) Â· h + (j Â· i) Â· h)) by [right distributive]
          = z(n Â· (k Â· m) + n Â· (i Â· h) + j Â· (i Â· m) + j Â· (k Â· h),
                 j Â· (k Â· m) + j Â· (i Â· h) + n Â· (i Â· m) + n Â· (k Â· h))
                  by [associativity of multiplication] and [commutativity of addition]
          = z(n Â· (k Â· m + i Â· h) + j Â· (i Â· m + k Â· h),
                 j Â· (k Â· m + i Â· h) + n Â· (i Â· m + k Â· h))  by [right distributive]
          = z(n, j) Â· z(k Â· m + i Â· h, i Â· m + k Â· h)
          = z(n, j) Â· (z(k, i) Â· z(m, h))
          = a Â· (b Â· c).

  c. There are some n, j, k, i, m, h : â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then

      a Â· (b + c) = z(n, j) Â· (z(k, i) + z(m, h))
                      = z(n, j) Â· z(k + m, i + h)
                      = z(n Â· (k + m) + j Â· (i + h), j Â· (k + m) + n Â· (i + h))
                      = z(n Â· k + n Â· m + j Â· i + j Â· h,
                          j Â· k + j Â· m + n Â· i + n Â· h)
                      = z(n Â· k + j Â· i,  j Â· k + n Â· i) +
                            z(n Â· m + j Â· h, j Â· m + n Â· h)
                      = z(n, j) Â· z(k, i) + z(n, j) Â· z(m, h) by [def of Â·]
                      = a Â· b + a Â· c.

  d. (a + b) Â· c = c Â· (a + b) = c Â· a + c Â· b = a Â· c + b Â· c.

  e. There are some n, j : â„• such that a = z(n, j).  Then

        a Â· 1 = z(n, j) Â· 1
              = z(n, j) Â· z(1, 0)
              = z(n, j) by [def of Â·]
              = a.
    
Theorem.  Let a, b : â„¤.  If a â‰  0 and b â‰  0, then a Â· b â‰  0.  [zero product]

Proof.  Assume that a â‰  0 and b â‰  0.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  It follows that n â‰  j and k â‰  i.  Since k â‰  i, by [trichotomy] k < i or i < k.

Suppose that i < k.  Then k = i + s(u) for some u : â„•.  Since n â‰  j, it follows by [cancellation law for multiplication] that n Â· s(u) â‰  j Â· s(u).  Hence

    n Â· k + j Â· i = n Â· (i + s(u)) + j Â· i
                     = n Â· i + n Â· s(u) + j Â· i
                     â‰  n Â· i + j Â· s(u) + j Â· i by [cancellation law for addition].

But

    n Â· i + j Â· s(u) + j Â· i = j Â· (i + s(u)) + n Â· i
                                   = j Â· k + n Â· i.

Thus n Â· k + j Â· i â‰  j Â· k + n Â· i.

Now suppose that k < i.  Then i = k + s(u) for some u : â„•.  Since n â‰  j, it follows by [cancellation law for multiplication] that n Â· s(u) â‰  j Â· s(u).  Hence

    n Â· k + j Â· i = n Â· k + j Â· (k + s(u))
                     = n Â· k + j Â· k + j Â· s(u)
                     â‰  n Â· k + j Â· k + n Â· s(u) by [cancellation law for addition].

But

    n Â· k + j Â· k + n Â· s(u) = n Â· (k + s(u)) + j Â· k
                                      = n Â· i + j Â· k.

Thus n Â· k + j Â· i â‰  j Â· k + n Â· i.

In any case n Â· k + j Â· i â‰  j Â· k + n Â· i, so

    a Â· b = z(n Â· k + j Â· i, j Â· k + n Â· i) â‰  0.

# Theorems that hold in â„¤ and any ring

Theorem.  Let x, y : â„¤.

    x + y = 0 if and only if y = âˆ’x.

Proof.  If y = âˆ’x, then x + y = 0.  Now suppose that x + y = 0.  Then

    y = 0 + y = (x + âˆ’x) + y = (x + y) + âˆ’x = 0 + âˆ’x = âˆ’x.

Theorem.  Let x, y, z : â„¤.

    a. If x + y = x + z then y = z.
    b. âˆ’0 = 0.
    c. âˆ’(âˆ’x) = x.
    d. If âˆ’x = âˆ’y, then x = y.
    e. âˆ’(x + y) = (âˆ’x) + (âˆ’y).
    f. If x + y = x, then y = 0.    [addend is 0]
    g. x Â· 0 = 0 = 0 Â· x.  [multiply by 0]
    h. âˆ’(x Â· y) = (âˆ’x) Â· y = x Â· (âˆ’y).  [multiply by negative]
    i. (âˆ’x) Â· (âˆ’y) = x Â· y.  [mul neg neg]

Proof.

    a. Assume that x + y = x + z.  Then (âˆ’x) + x + y = (âˆ’x) + x + z.  Hence 0 + y = 0 + z.  Therefore y = z.
    
    c. (âˆ’x) + x = x + (âˆ’x) = 0.  It follows that âˆ’(âˆ’x) = x.

    d. Suppose that âˆ’x = âˆ’y.  Then âˆ’(âˆ’x) = âˆ’(âˆ’y), so x = y.

    g. x Â· 0 = x Â· (0 + 0) = x Â· 0 + x Â· 0, so x Â· 0 = 0 by [addend is 0].  Similarly, 0 Â· x = (0 + 0) Â· x = 0 Â· x + 0 Â· x, so 0 Â· x = 0 by [addend is 0].

    h. x Â· y + (âˆ’x) Â· y = (x + âˆ’x) Â· y = 0 Â· y = 0, so âˆ’(x Â· y) = (âˆ’x) Â· y. 
    
    Similarly, x Â· y + x Â· (âˆ’y) = x Â· (y + (âˆ’y)) = x Â· 0 = 0, so x Â· (âˆ’y) = âˆ’(x Â· y).

# Subtraction

Definition.  For all x, y : â„¤, x âˆ’ y = x + (âˆ’y).

Theorem.  Let x, y, z : â„¤.

    a. x âˆ’ x = 0.
    b. x âˆ’ 0 = x.
    c. 0 âˆ’ x = âˆ’x.
    d. âˆ’(x âˆ’ y) = y âˆ’ x.
    e. x âˆ’ y = 0 if and only if x = y.  [subtract to 0 iff equal]
    f. x Â· (y âˆ’ z) = x Â· y âˆ’ x Â· z.  [left distribute âˆ’]
    g. (y âˆ’ z) Â· x = y Â· x âˆ’ z Â· x.  [right distribute âˆ’]

Theorem (left cancel Â· in â„¤).  Let x, y, z : â„¤.

    If x Â· y = x Â· z and x â‰  0, then y = z.

Proof.  Assume that x Â· y = x Â· z and x â‰  0.  Then x Â· y âˆ’ x Â· z = 0 by [subtract to 0 iff equal].  Hence x Â· (y âˆ’ z) = 0 by [left distribute âˆ’].  Since x â‰  0, by [zero product] we have y âˆ’ z = 0.  Then y = z by [subtract to 0 iff equal].

# Ordering

Axiom.  There is a relation < : â„¤ â†’ â„¤ â†’ ð”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.     [int_lt_def]

Definition.  For all i, j âˆˆ â„¤, i â‰¤ j iff i < j or i = j.

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.  We write i â‰¥ j iff j â‰¤ i.

Lemma.  For all n, j : â„•, z(n, j) > 0 iff j < n.

Theorem.  Let a, b : â„¤.

    a. 0 : â„¤ â‰¯ 0.  [0 not > 0]
    b. a > 0 or a = 0 or âˆ’a > 0. [positive trichotomy]
    c. If a > 0 and b > 0 then a + b > 0.  [sum of positives is positive]
    d. If a > 0 and b > 0 then a Â· b > 0.  [product of positives is positive]

Proof.

    b. There are some n, j : â„• such that a = z(n, j).  By [trichotomy] we know that j < n or j = n or n < j.  If j < n then a > 0.  If j = n then a = 0.  We know that âˆ’a = z(j, n).  If n < j then z(j, n) > 0, so âˆ’a > 0.  In any case a > 0 or a = 0 or âˆ’a > 0.

    c. Suppose that a > 0 and b > 0.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i). Then z(n, j) > 0, so j < n.  Similarly z(k, i) > 0, so i < k.  Now a + b = z(n + k, j + i).  By [< add left right] we know that j + i < n + k.  Hence z(n + k, j + i) > 0, so a + b > 0.

    d. Suppose that a > 0 and b > 0.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i). Then z(n, j) > 0, so j < n.  Similarly z(k, i) > 0, so i < k.
    
    We know that k = i + s(u) for some u : â„•.  Since j < n, by [< multiply right] we have j Â· s(u) < n Â· s(u).  Hence

        n Â· i + j Â· k = n Â· i + j Â· (i + s(u))
                         = n Â· i + j Â· i + j Â· s(u)
                         < n Â· i + j Â· i + n Â· s(u) 
                         = n Â· i + n Â· s(u) + j Â· i
                         = n Â· (i + s(u)) + j Â· i
                         = n Â· k + j Â· i.

    Then z(n, j) Â· z(k, i) > 0, so a Â· b > 0.

Theorem.  Let a, b : â„¤.  a < b if and only if b âˆ’ a > 0.

Proof.  There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  So âˆ’a = z(j, n).  Then b âˆ’ a = b + (âˆ’a) = z(k, i) + z(j, n) = z(k + j, i + n).

If a < b then z(n, j) < z(k, i), so n + i < j + k, so b âˆ’ a > 0.  If b âˆ’ a > 0 then n + i < j + k, so z(n, j) < z(k, i), so a < b.

# Axioms of an ordered integral domain

Theorem.  Let x, y, z : â„¤.

  a. x â‰® x.  [not less than self]
  b. If x < y and y < z then x < z.  [< is transitive on â„¤]
  c. x < y or x = y or y < x.  [weak trichotomy]
  d. If x < y then x + z < y + z. [< add right on â„¤]
  e. If x < y and 0 < z, then x Â· z < y Â· z. [< mul right on â„¤]
  f. 0 : â„¤ â‰  1.

Proof.

  a. Suppose that x < x.  Then x âˆ’ x > 0.  But x âˆ’ x = 0, so 0 : â„¤ > 0, which is a contradiction to [0 not > 0].  Hence x â‰® x.

  b. Suppose that x < y and y < z.  Then y âˆ’ x > 0 and z âˆ’ y > 0.  Hence by [sum of positives is positive] (y âˆ’ x) + (z âˆ’ y) > 0.  But (y âˆ’ x) + (z âˆ’ y) = (z âˆ’ x) + (y âˆ’ y) = z âˆ’ x.  Thus z âˆ’ x > 0, so x < z.

  c. By [positive trichotomy] y âˆ’ x > 0 or y âˆ’ x = 0 or âˆ’(y âˆ’ x) > 0.  If y âˆ’ x > 0, then x < y.  If y âˆ’ x = 0, then x = y.  If âˆ’(y âˆ’ x) > 0, then x âˆ’ y > 0, so y < x.  In any case x < y or x = y or y < x.

  d. Suppose that x < y.  Then y âˆ’ x > 0.  But (y + z) âˆ’ (x + z) = y âˆ’ x.  So (y + z) âˆ’ (x + z) > 0, hence x + z < y + z.

  e. Suppose that x < y and 0 < z.  Then y âˆ’ x > 0 and z âˆ’ 0 > 0.  But z âˆ’ 0 = z, so z > 0.  By [product of positives is positive] (y âˆ’ x) Â· z > 0.  But (y âˆ’ x) Â· z = y Â· z âˆ’ x Â· z by [right distribute âˆ’].  Hence y Â· z âˆ’ x Â· z > 0, so x Â· z < y Â· z.

  f. 0 : â„• â‰  1, so 0 : â„• + 0 â‰  0 + 1, so z(0, 0) â‰  z(1, 0), so 0 : â„¤ â‰  1.

# Theorems that hold in any ordered integral domain

Theorem.  Let x, y, z : â„¤.

  a. If x < y and y â‰¤ z, then x < z.  [< with â‰¤ are transitive on â„¤]
  b. If x â‰¤ y and y < z, then x < z.  [â‰¤ with < are transitive on â„¤]
  c. If x â‰¤ y and y â‰¤ z, then x â‰¤ z.  [â‰¤ is transitive on â„¤]

Proof.

  a. Suppose that x < y and y â‰¤ z.  We know that y = z or y < z.  If y = z, then x < z.  If y < z, then x < z by [< is transitive on â„¤].

  b. Suppose that x â‰¤ y and y < z.  We know that x = y or x < y.  If x = y, then y < z.  If x < y, then x < z by [< is transitive on â„¤].

  c. Suppose that x â‰¤ y and y â‰¤ z.  We know that x = y or x < y.  If x = y, then x â‰¤ z.  If x < y, then by [< with â‰¤ are transitive on â„¤] x < z, so x â‰¤ z.

Theorem.  Let x, y, z, u, v : â„¤.

  a. Exactly one of the conditions x < y or x = y or y < x holds. [trichotomy on â„¤]
  b. If x < y and u < v then x + u < y + v.  [< add left right on â„¤]
  c. If x < y and u â‰¤ v then x + u < y + v.
  d. If x â‰¤ y and u < v then x + u < y + v.
  e. If x â‰¤ y and u â‰¤ v then x + u â‰¤ y + v. [â‰¤ add left right on â„¤]
  f. If 0 < z and x Â· z < y Â· z then x < y.
  g. If x â‰¤ y + z then x âˆ’ y â‰¤ z.

Proof.

  a. By [weak trichotomy] we have x < y or x = y or y < x.  If x < y and x = y then x < x, contradicting [not less than self].  If x = y and y < x then x < x, contradicting [not less than self].  If x < y and y < x then by [< is transitive on â„¤] we have x < x, again contradicting [not less than self].

  b. Assume that x < y and u < v.  Since x < y we have x + u < y + u by [< add right on â„¤].  Since u < v we have y + u < y + v by [< add right on â„¤].  Hence by [< is transitive on â„¤] we have x + u < y + v.

  d. Suppose that x â‰¤ y and u < v.  If x < y then x + u < y + v by [< add left right on â„¤].  If x = y then x + u < y + v by [< add right on â„¤].

  f. Suppose that 0 < z and x Â· z < y Â· z.  Also suppose that x â‰® y.  Then y < x or y = x.  If y < x then y Â· z < x Â· z, a contradiction.  If y = x then y Â· z = x Â· z, a contradiction.

  g. Suppose that x â‰¤ y + z.  Then by [â‰¤ add left right on â„¤] x + (âˆ’y) â‰¤ y + z + (âˆ’y) = z + (y âˆ’ y) = z + 0, so x âˆ’ y â‰¤ z.

Definition.  For all x : â„¤, x is positive iff 0 < x.  x is negative iff x < 0.

Theorem.  Let x, y, z : â„¤.

  a. x < y iff y âˆ’ x is positive.   [> iff difference positive]
  b. x < y iff x âˆ’ y is negative.  [< iff difference negative]
  c. y is positive iff âˆ’y is negative.  [positive iff inverse negative]
  d. x is negative iff âˆ’x is positive.  [negative iff inverse positive]
  e. x < y iff âˆ’y < âˆ’x. [less iff negative less]
  f. If x < y and z < 0 then y Â· z < x Â· z.
  g. If x > 0 and y > 0 then x + y > 0 and x Â· y > 0. [sum and product positive]
  h. If x < 0 and y < 0 then x Â· y > 0.  [product of negatives is positive]
  i. If x > 0 and y < 0 then x Â· y < 0.  [product of positive and negative]
  j. If x â‰  0 then xÂ² > 0.  [square is positive]
  k. xÂ² â‰¥ 0.
  l. âˆ’1 < 0 : â„¤ < 1.

Proof.

  b. Suppose that x < y.  By [< add right on â„¤] x + (âˆ’y) < y + (âˆ’y), so x âˆ’ y < 0.  Conversely, suppose that x âˆ’ y < 0.  By [< add right on â„¤] (x âˆ’ y) + y < 0 + y, so x < y.

  c. By [< iff difference negative] 0 < y iff 0 âˆ’ y is negative.

  d. By [> iff difference positive] x < 0 iff 0 âˆ’ x is positive.

  e. By [> iff difference positive] x < y iff 0 < y âˆ’ x.  Also by [> iff difference positive]

      âˆ’y < âˆ’x iff 0 < (âˆ’x) âˆ’ (âˆ’y).

  But (âˆ’x) âˆ’ (âˆ’y) = (âˆ’x) + (âˆ’(âˆ’y)) = (âˆ’x) + y = y âˆ’ x.

  f. Suppose that x < y and z < 0.  By [negative iff inverse positive] 0 < âˆ’z.  Hence by [< mul right on â„¤] x Â· (âˆ’z) < y Â· (âˆ’z).  But by [multiply by negative] x Â· (âˆ’z) = âˆ’(x Â· z) and y Â· (âˆ’z) = âˆ’(y Â· z).  Hence âˆ’(x Â· z) < âˆ’(y Â· z).  Therefore by [less iff negative less] y Â· z < x Â· z.

  g. Suppose that 0 < x and 0 < y.  By [< add left right on â„¤] 0 + 0 < x + y.  Also by [< mul right on â„¤] 0 Â· y < x Â· y.  But 0 Â· y = 0.  So x + y > 0 and x Â· y > 0.

  h. Suppose that x < 0 and y < 0.  Then by [negative iff inverse positive] 0 < âˆ’x and 0 < âˆ’y.  Hence by [sum and product positive] 0 < (âˆ’x) Â· (âˆ’y).  But (âˆ’x) Â· (âˆ’y) = x Â· y by [mul neg neg], so x Â· y > 0.

  i. Suppose that x > 0 and y < 0.  Then 0 < âˆ’y by [negative iff inverse positive].  Hence 0 < x Â· (âˆ’y) by [sum and product positive].  But x Â· (âˆ’y) = âˆ’(x Â· y) by [multiply by negative].  Hence 0 < âˆ’(x Â· y).  Then x Â· y < 0 by [negative iff inverse positive].

  j. Suppose that x â‰  0.  Then x < 0 or 0 < x by [weak trichotomy].  If 0 < x then xÂ² > 0 by [sum and product positive].  If x < 0 then xÂ² > 0 by [product of negatives is positive].

  l. 1 â‰  0 : â„¤, so by [square is positive] 0 < 1Â².  But 1Â² = 1.  Hence 0 : â„¤ < 1.  By [positive iff inverse negative] âˆ’1 < 0.

# Absolute value

Definition.  For all x : â„¤, |x| = { x if 0 â‰¤ x;
                                               âˆ’x if x < 0 }.

Justification.  Let x : â„¤.  By [weak trichotomy] either 0 â‰¤ x or x < 0.  By [trichotomy on â„¤] it cannot be that 0 â‰¤ x and x < 0.

Theorem.  Let u, v, x, y, z : â„¤.

    a. 0 â‰¤ |x|.
    b. |x| = 0 if and only if x = 0.
    c. |âˆ’x| = |x|.  [abs of negative]
    d. |x âˆ’ y| = |y âˆ’ x|.  [abs difference]
    e. |x Â· y| = |x| Â· |y|.
    f. âˆ’|x| â‰¤ x â‰¤ |x|.  [abs range]
    g. |z| < u if and only if âˆ’u < z < u.  [abs range <]
    h. |z| â‰¤ u if and only if âˆ’u â‰¤ z â‰¤ u.  [abs range â‰¤]
    i. If u â‰¥ v and u â‰¥ âˆ’v then u â‰¥ |v|.  [greater than pos and neg]
    j. |x + y| â‰¤ |x| + |y|.   [triangle inequality]
    k. |x âˆ’ y| â‰¥ | |x| âˆ’ |y| |.

Proof.

    b. If x = 0 then |x| = x = 0.  If x â‰  0 then by [weak trichotomy] 0 < x or x < 0.  If 0 < x then |x| = x > 0.  If x < 0 then |x| = âˆ’x > 0.

    c. By [trichotomy on â„¤] either 0 < x or 0 = x or x < 0.  If 0 < x then âˆ’x < 0, so |x| = x and |âˆ’x| = âˆ’(âˆ’x) = x.  If 0 = x then âˆ’x = 0 = x.  If x < 0 then âˆ’x > 0, so |x| = âˆ’x and |âˆ’x| = âˆ’x.

    d. x âˆ’ y = âˆ’(y âˆ’ x), so by [abs of negative] |x âˆ’ y| = |y âˆ’ x|.

    e. By [trichotomy on â„¤] either 0 < x or 0 = x or x < 0.  Also by [trichotomy on â„¤] either 0 < y or 0 = y or y < 0.

    Suppose that x = 0 or y = 0.  Then by [multiply by 0] x Â· y = 0, so |x Â· y| = 0.  Also |x| = 0 or |y| = 0, so |x| Â· |y| = 0, so |x Â· y| = |x| Â· |y|.

    Now suppose that 0 < x and 0 < y.  Then 0 < x Â· y by [sum and product positive].  Also |x Â· y| = x Â· y.  Also |x| = x and |y| = y, so |x Â· y| = |x| Â· |y|.

    Now suppose that x < 0 and y < 0.  Then 0 < x Â· y by [product of negatives is positive]. Hence |x Â· y| = x Â· y and |x| = âˆ’x and |y| = âˆ’y.  But (âˆ’x) Â· (âˆ’y) = x Â· y, so |x Â· y| = |x| Â· |y|.

    Now suppose that x < 0 and y > 0.  Then y Â· x < 0 by [product of positive and negative], so x Â· y < 0.  Hence |x Â· y|  = âˆ’(x Â· y) and |x| = âˆ’x and |y| = y.  But (âˆ’x) Â· y = âˆ’(x Â· y), so |x Â· y| = |x| Â· |y|.

    Finally, suppose that 0 < x and y < 0.  Then x Â· y < 0 by [product of positive and negative].  Hence |x Â· y|  = âˆ’(x Â· y) and |x| = x and |y| = âˆ’y.  But x Â· (âˆ’y) = âˆ’(x Â· y), so |x Â· y| = |x| Â· |y|.

    f. By [trichotomy on â„¤] either 0 < x or 0 = x or x < 0.  Suppose that 0 < x.  Then |x| = x.  Hence âˆ’|x| < 0.  By [< is transitive on â„¤] âˆ’|x| < x, thus âˆ’|x| < x = |x|.

    Now suppose that 0 = x.  Then âˆ’|x| = x = |x|.

    Finally, suppose that x < 0.  |x| = âˆ’x.  Hence âˆ’|x| = x and 0 < |x|.  By [< is transitive on â„¤] x < |x|, hence âˆ’|x| = x < |x|.

    g. Suppose that |z| < u.  By [abs range] z â‰¤ |z|.  Hence by [â‰¤ with < are transitive on â„¤] z < u.  By [abs range] âˆ’|z| â‰¤ z.  But |z| < u, so âˆ’|z| > âˆ’u.  Hence by [< with â‰¤ are transitive on â„¤] âˆ’u < z, so âˆ’u < z < u.  Conversely, suppose that âˆ’u < z < u.  We know that either |z| = z or |z| = âˆ’z.  If |z| = z then |z| < u.  If |z| = âˆ’z then âˆ’u < âˆ’|z|, so |z| < u.  Hence |z| < u.

    h. Suppose that |z| â‰¤ u.  By [abs range] z â‰¤ |z|.  Hence by [â‰¤ is transitive on â„¤] z â‰¤ u.  By [abs range] âˆ’|z| â‰¤ z.  But |z| â‰¤ u, so âˆ’|z| â‰¥ âˆ’u. Hence by [â‰¤ is transitive on â„¤] âˆ’u â‰¤ z, so âˆ’u â‰¤ z â‰¤ u.  Conversely, suppose that âˆ’u â‰¤ z â‰¤ u.  We know that either |z| = z or |z| = âˆ’z.  If |z| = z then |z| â‰¤ u.  If |z| = âˆ’z then âˆ’u â‰¤ âˆ’|z|, so |z| â‰¤ u.  Hence |z| â‰¤ u.

    j. We know that âˆ’|x| â‰¤ x â‰¤ |x| and âˆ’|y| â‰¤ y â‰¤ |y|.  So

        (âˆ’|x|) + (âˆ’|y|) â‰¤ x + y â‰¤ |x| + |y|.

    Hence âˆ’(|x| + |y|) â‰¤ x + y â‰¤ |x| + |y|.  By [abs range â‰¤] we obtain |x + y| â‰¤ |x| + |y|.

   k. |x| = |y + (x âˆ’ y)| â‰¤ |y| + |x âˆ’ y| by [triangle inequality].  Therefore |x âˆ’ y| â‰¥ |x| âˆ’ |y|.  Similarly, |y| = |x + (y âˆ’ x)| â‰¤ |x| + |y âˆ’ x| by [triangle inequality].  Therefore |y âˆ’ x| â‰¥ |y| âˆ’ |x|.  But |x âˆ’ y| = |y âˆ’ x| by [abs difference].  Hence

        |x âˆ’ y| â‰¥ |x| âˆ’ |y|  and  |x âˆ’ y| â‰¥ |y| âˆ’ |x|.

    Notice that |y| âˆ’ |x| = âˆ’(|x| âˆ’ |y|).  Hence by [greater than pos and neg] we obtain |x âˆ’ y| â‰¥ | |x| âˆ’ |y| |.
