using nat;

# Integers: definition

Axiom.  There exists a type â„¤ (the integers) with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all a, b, c, d âˆˆ â„•, z(a, b) = z(c, d) if and only if a + d = b + c.  [int_eq_def]
  b. For all x âˆˆ â„¤, there exist some a, b âˆˆ â„• such that x = z(a, b).

Definition.  Let 0 : â„¤ = z(0, 0).  Let 1 : â„¤ = z(1, 0).  Let 2 : â„¤ = z(2, 0).

Lemma (int_z_zero).  For all a, b âˆˆ â„•, z(a, b) = 0 if and only if a = b.

Lemma.  0 : â„¤ â‰  1 : â„¤.

# Integers: addition

Axiom (int_ax_add).  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) + z(c, d) = z(a + c, b + d).

Axiom.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Definition.  For all i, j âˆˆ â„¤, i âˆ’ j = i + (âˆ’j).

Theorem.  Let i, j, k âˆˆ â„¤.

  1. (i + j) + k = i + (j + k).
  2. i + j = j + i.
  3. i + 0 = i.
  4. i + (âˆ’i) = 0.

Proof.

  1. Let i, j, k âˆˆ â„¤. We know that there are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then
  
    (i + j) + k = (z(a, b) + z(c, d)) + z(e, f)
                    = z(a + c, b + d) + z(e, f)
                    = z((a + c) + e, (b + d) + f)
                    = z(a + (c + e), b + (d + f))
                    = z(a, b) + z(c + e, d + f)
                    = z(a, b) + (z(c, d) + z(e, f))
                    = i + (j + k).

  2. Let i, j âˆˆ â„¤.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    i + j = z(a, b) + z(c, d)
          = z(a + c, b + d)
          = z(c + a, d + b)
          = z(c, d) + z(a, b)
          = j + i.

  3. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + 0 = z(a, b) + z(0, 0)
            = z(a + 0, b + 0)
            = z(a, b)
            = i.

  4. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  So

    i + (âˆ’i) = z(a, b) + âˆ’z(a, b)
                = z(a, b) + z(b, a)
                = z(a + b, b + a)
                = z(0, 0)     by :int_eq_def
                = 0.

Theorem.  Let x, y, z âˆˆ â„¤.

  1. If x + z = y + z, then x = y.
  2. âˆ’(âˆ’x) = x.
  3. âˆ’(x + y) = (âˆ’x) + (âˆ’y).

Proof.

  1. Let x, y, z âˆˆ â„¤, and suppose that x + z = y + z.  Then (x + z) + (âˆ’z) = (y + z) + (âˆ’z), so x + (z + âˆ’z) = y + (z + âˆ’z), so x + 0 = y + 0, so x = y.

  2. Let x âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that x = z(a, b).  Then

    âˆ’(âˆ’x) = âˆ’(âˆ’ z(a, b))
            = âˆ’ z(b, a)
            = z(a, b)
            = x.

  3. Let x, y âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that x = z(a, b) and y = z(c, d).  Then

    âˆ’(x + y) = âˆ’(z(a, b) + z(c, d))
                = âˆ’(z(a + c, b + d))
                = z(b + d, a + c)
                = z(b, a) + z(d, c)
                = âˆ’z(a, b) + âˆ’z(c, d)
                = âˆ’x + âˆ’y.

# Integers: multiplication

Axiom.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).        [int_mul_def]

Theorem.  Let i, j, k âˆˆ â„¤.

  1. (ij)k = i(jk).
  2. ij = ji.
  3. i Â· 0 = 0.
  4. i Â· 1 = i.
  5. i(j + k) = ij + ik.
  6. (i + j)k = ik + jk.
  
Proof.

  1. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    (ij)k = (z(a, b) Â· z(c, d)) Â· z(e, f)
          = z(ac + bd, ad + bc) Â· z(e, f)
          = z((ac + bd)e + (ad + bc)f, (ac + bd)f + (ad + bc)e)
          = z(ace + bde + adf + bcf, acf + bdf + ade + bce)
          = z(ace + adf + bcf + bde, acf + ade + bce + bdf)
          = z(a(ce + df) + b(cf + de), a(cf + de) + b(ce + df))
          = z(a, b) Â· z(ce + df, cf + de)
          = z(a, b) Â· (z(c, d) Â· z(e, f))
          = i(jk).

  2. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then

    ij = z(a, b) Â· z(c, d)
      = z(ac + bd, ad + bc)
      = z(ca + db, cb + da)
      = z(c, d) Â· z(a, b)
      = ji.

  3. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  Then

    i Â· 0 = z(a, b) Â· 0
          = z(a, b) Â· z(0, 0)
          = z(0, 0)
          = 0.

  4. Let i âˆˆ â„¤.  Then there are some a, b âˆˆ â„• such that i = z(a, b).  Then

    i Â· 1 = z(a, b) Â· 1
          = z(a, b) Â· z(1, 0)
          = z(a, b)
          = i.

  5. Let i, j, k âˆˆ â„¤.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then

    i(j + k) = z(a, b) Â· (z(c, d) + z(e, f))
                = z(a, b) Â· z(c + e, d + f)
                = z(a(c + e) + b(d + f), a(d + f) + b(c + e))
                = z(ac + ae + bd + bf, ad + af + bc + be)
                = z(ac + bd + ae + bf, ad + bc + af + be)
                = z(ac + bd, ad + bc) + z(ae + bf, af + be)
                = z(a, b) Â· z(c, d) + z(a, b) Â· z(e, f)
                = ij + ik.

  6. Let i, j, k âˆˆ â„¤.  Then (i + j)k = k(i + j) = ki + kj = ik + jk.

Theorem (int_mul_zero).  Let i, j âˆˆ â„¤.  If ij = 0, then i = 0 or j = 0.

Proof.

  Let i, j âˆˆ â„¤.  Suppose that ij = 0 and that i â‰  0.  We will deduce that j = 0.  There are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  Then a â‰  b by :int_z_zero.  By :int_mul_def we see that 0 = ij = z(a, b) Â· z(c, d) = z(ac + bd, ad + bc).  Then ac + bd = ad + bc by :int_z_zero.  By :nat_trichotomy we know that either a < b or a > b.
  
  First, suppose that a < b.  Then there is some g âˆˆ â„• such that a + g = b.  Hence ac + (a + g)d = ad + (a + g)c.  So ac + ad + gd = ad + ac + gc, so gd = gc.  Since a â‰  b, we must have g â‰  0, and we deduce that d = c.

  Next, suppose that a > b.  Then there is some g âˆˆ â„• such that b + g = a.  Hence (b + g)c + bd = (b + g)d + bc.  So bc + gc + bd = bd + gd + bc, so gc = gd.  Since a â‰  b, we must have g â‰  0, and we deduce that c = d.  

  In either case c = d.  Then j = 0 by :int_z_zero.

Theorem.  Let i, j, k âˆˆ â„¤.

  1. If k â‰  0 and ik = jk, then i = j.
  2. (âˆ’i)j = âˆ’(ij).
  3. i(âˆ’j) = âˆ’(ij).

Proof.

  1. Let i, j, k âˆˆ â„¤, and suppose that k â‰  0 and ik = jk.  Then ik + (âˆ’j)k = jk + (âˆ’j)k, so (i + âˆ’j)k = (j + âˆ’j)k = 0 Â· k = 0.  By :int_mul_zero we have i + âˆ’j = 0.  Then i + âˆ’j + j = 0 + j, so i = j.

  2. Let i, j, k âˆˆ â„¤.  Then
  
    i(âˆ’j) = i(âˆ’j) + (ij + âˆ’(ij))
          = (i(âˆ’j) + ij) + âˆ’(ij)
          = i(âˆ’j + j) + âˆ’(ij)
          = i Â· 0 + âˆ’(ij)
          = âˆ’(ij).

# Integers: inequalities

Axiom.  There is a relation < : â„¤ â†’ â„¤ â†’ ğ”¹ such that for all a, b, c, d âˆˆ â„•,

    z(a, b) < z(c, d) if and only if a + d < b + c.     [int_lt_def]

Definition.  For all i, j âˆˆ â„¤, i â‰¤ j iff i < j or i = j.

Corollary.  For all a, b, c, d âˆˆ â„•,

    z(a, b) â‰¤ z(c, d) if and only if a + d â‰¤ b + c.     [int_le]

Definition.  For all i, j âˆˆ â„¤, we write i > j iff j < i.  We write i â‰¥ j iff j â‰¤ i.

Theorem.  Let i, j, k âˆˆ â„¤.

  1. Precisely one of i < j or i = j or i > j holds.    [int_trichotomy]
  2. If i < j and j < k, then i < k.        [int_lt_trans]
  3. If i â‰¤ j and j < k, then i < k.
  4. If i < j and j â‰¤ k, then i < k.        [int_lt_le_trans]
  5. If i â‰¤ j and j â‰¤ k, then i â‰¤ k.        [int_le_trans]
  6. If i < j then i + k < j + k.            [int_lt_add_right]
  7. If i < j and k > 0, then ik < jk.    [int_lt_mul_right]

Proof.

  1. Let i, j âˆˆ â„¤.  Then there are some a, b, c, d âˆˆ â„• such that i = z(a, b) and j = z(c, d).  By :int_trichotomy we know that exactly one of a + d < b + c or a + d = b + c or a + d > b + c holds.  The result follows using :int_lt_def.

  2. Let i, j, k âˆˆ â„¤, and suppose that i < j and j < k.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d) and z(c, d) < z(e, f), so a + d < b + c and c + f < d + e.  It follows that a + d + f < b + c + f and b + c + f < b + d + e, so a + d + f < b + d + e.  Then a + f < b + e by :nat_lt_add_cancel, so i < k.

  6. Let i, j, k âˆˆ â„¤, and suppose that i < j.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f).  Then z(a, b) < z(c, d), and therefore a + d < b + c.  Hence (a + d) + (e + f) < (b + c) + (e + f), and therefore (a + e) + (d + f) < (b + f) + (c + e).  It follows by :int_lt_def that z(a + e, b + f) < z(c + e, d + f), and hence z(a, b) + z(e, f) < z(c, d) + z(e, f), which means that i + k < j + k.

  7. Let i, j, k âˆˆ â„¤, and suppose that i < j and k > 0.  There are some a, b, c, d, e, f âˆˆ â„• such that i = z(a, b) and j = z(c, d) and k = z(e, f). So z(a, b) < z(c, d) and z(e, f) > 0, which means that a + d < b + c and f < e.  So by :nat_add_prod we have
  
    (b + c)f + (a + d)e < (a + d)f + (b + c)e.

  Then
  
    (ae + bf) + (cf + de) < (af + be) + (ce + df).
    
  So z(ae + bf, af + be) < z(ce + df, cf + de) by :int_lt_def.  And so z(a, b) Â· z(e, f) < z(c, d) Â· z(e, f), so we have ik < jk.

Theorem.  Let i, j âˆˆ â„¤.

  1. i > 0 if and only if âˆ’i < 0, and i < 0 if and only if âˆ’i > 0.  [int_lt_neg]
  2. 0 : â„¤ < 1 : â„¤.
  3. If i â‰¤ j and j â‰¤ i, then i = j.       [int_le_antisymm]
  4. If i > 0 and j > 0, then ij > 0.
  5. If i > 0 and j < 0, then ij < 0.
  6. If i > 0 and j â‰¤ 0, then ij â‰¤ 0.   [int_mul_pos_nonneg]
  7. If i < 0 and j < 0, then ij > 0.   [int_mul_neg_neg]
  8. If i â‰¤ 0 and j â‰¤ 0, then ij â‰¥ 0.

# Bijection between naturals and non-negative integers

Axiom (int_nat_proj). There is a function Ï€ : â„¤ â†’ â„• such that for all i âˆˆ â„¤, if i â‰¥ 0 then i = z(Ï€(i), 0).

Theorem.  Let i, j âˆˆ â„¤.

  1. If i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j), then i = j.    [int_proj_injective]
  2. If i â‰¥ 0 and j â‰¥ 0, then Ï€(i + j) = Ï€(i) + Ï€(j).
  3. If i â‰¥ 0 and j â‰¥ 0, then i â‰¤ j iff Ï€(i) â‰¤ Ï€(j).       [int_proj_lt]

Proof.

    1. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j).  Suppose that i â‰  j.  Then z(Ï€(i), 0) â‰  z(Ï€(j), 0), so Ï€(i) + 0 â‰  Ï€(j) + 0 by :int_eq_def, so Ï€(i) â‰  Ï€(j), which is a contradiction.

    2. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Then
    
        z(Ï€(i + j), 0) = i + j                            by :int_nat_proj
                            = z(Ï€(i), 0) + z(Ï€(j), 0)   by :int_nat_proj
                            = z(Ï€(i) + Ï€(j), 0)           by :int_ax_add  .
    
    Then by :int_eq_def we have Ï€(i + j) + 0 = Ï€(i) + Ï€(j) + 0, so Ï€(i + j) = Ï€(i) + Ï€(j).

    3. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Suppose that Ï€(i) â‰¤ Ï€(j).  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j), so z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by :int_le.  Then i â‰¤ j by :int_nat_proj.  Conversely, suppose that i â‰¤ j.  Then z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by :int_nat_proj.  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j) by :int_le, so Ï€(i) â‰¤ Ï€(j).

# Mathematical induction on non-negative integers

Theorem (int_induction).  For all S : â„¤ â†’ ğ”¹, if 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S, then for all i âˆˆ â„¤ i â‰¥ 0 implies i âˆˆ S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  0 = Ï€(0), so 0 âˆˆ T.  Now let n : â„•, and suppose that n âˆˆ T.  Then there exists some i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i). So i + 1 âˆˆ S.  Now, Ï€(i + 1) = Ï€(i) + Ï€(1) = n + 1 = s(n), so s(n) âˆˆ T.  We have shown that n âˆˆ T implies s(n) âˆˆ T for all n âˆˆ â„•.  Then T = â„• by :nat_induction.  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0.  Since T = â„•, there exists j âˆˆ â„¤ such that j â‰¥ 0 and j âˆˆ S and Ï€(i) = Ï€(j).  Then by :int_proj_injective we have i = j, so i âˆˆ S.

Theorem (int_induction_1).  For all S : â„¤ â†’ ğ”¹, if 1 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 1 and i âˆˆ S implies i + 1 âˆˆ S, then for all i âˆˆ â„¤ i â‰¥ 1 implies i âˆˆ S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that 1 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 1 and i âˆˆ S implies i + 1 âˆˆ S.  Let T = { n âˆˆ â„¤ | n + 1 âˆˆ S }.  Clearly 0 âˆˆ T.  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0 and i âˆˆ T.  Let j : â„¤ = i + 1. Then j â‰¥ 1 and j âˆˆ S, so j + 1 âˆˆ S, so j âˆˆ T, so i + 1 âˆˆ T.  So by :int_induction we know that i âˆˆ T for all i : â„¤ with i â‰¥ 0.  Now let i : â„¤, and suppose that i â‰¥ 1.  Then i - 1 â‰¥ 0, so i - 1 âˆˆ T, so i âˆˆ S.

# Well-ordering principle on non-negative integers

Definition.  For all S : â„¤ â†’ ğ”¹, S is empty iff there is no n : â„¤ such that n âˆˆ S.  S is nonempty iff S is not empty.

Definition.  For all A : â„¤ â†’ ğ”¹ and a : â„¤, a is a least element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then a â‰¤ x.  a is a greatest element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then x â‰¤ a.

Theorem (int_greatest_unique).  For all A : â„¤ â†’ ğ”¹ and x, y : â„¤, if x is a greatest element of A, and y is a greatest element of A, then x = y.

Proof.  Let A : â„¤ â†’ ğ”¹.  Let x, y : â„¤.  Suppose that x is a greatest element of A, and y is a greatest element of A.  Then x â‰¤ y and y â‰¤ x.  It follows by :int_le_antisymm that x = y.

Theorem (int_well_ordered). Let S : â„¤ â†’ ğ”¹.  Suppose that S is nonempty, and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some m : â„¤ such that m is a least element of S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that S is nonempty and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some j : â„¤ such that j âˆˆ S and j â‰¥ 0.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  By :nat_well_ordered there is some a : â„• such that a is a least element of T.  Since a âˆˆ T, there is some m : â„¤ such that m â‰¥ 0 and m âˆˆ S and a = Ï€(m).  We will show that m is a least element of S.  Let x : â„¤, and suppose that x âˆˆ S.  Then x â‰¥ 0.  Then Ï€(x) âˆˆ T.  Since a is a least element of T, we know that a â‰¤ Ï€(x).  So Ï€(m) â‰¤ Ï€(x), and then m â‰¤ x by :int_proj_lt.

# Discreteness of integers

Theorem.  Let x, y âˆˆ â„¤.

    1. It cannot be that x < y < x + 1.     [int_discrete]
    2. x â‰¤ y if and only if x < y + 1.         [int_discrete_le]
    3. x < y if and only if x + 1 â‰¤ y.         [int_discrete_lt]

Proof.

    1. Let x, y âˆˆ â„¤.  Suppose that x < y < x + 1.  Then x âˆ’ x < y âˆ’ x < (x + 1) âˆ’ x, and we deduce that 0 < y âˆ’ x < 1.  By :int_lt_trans we know that y âˆ’ x â‰¥ 0, and also 1 : â„¤ â‰¥ 0.  Then by :int_proj_lt Ï€(0) < Ï€(y âˆ’ x) < Ï€(1), which is a contradiction to :nat_discrete.

    2. Let x, y âˆˆ â„¤.  First suppose that x â‰¤ y.  Suppose further that x â‰¥ y + 1.  Then by :int_le_trans we deduce that y + 1 â‰¤ y.  However 1 : â„¤ > 0, so by :int_lt_add_right we know that y + 1 > y + 0 = y.  This is a contradiction.  Second, suppose that x < y + 1.  Suppose further that x > y.  It follows that y < x < y + 1, which is a contradiction to part (1) of this theorem.  So it must be that x â‰¤ y.

    3. Let x, y âˆˆ â„¤.  First suppose that x < y.  Suppose further that x + 1 > y.  Then x < y < x + 1, which is a contradiction to part (1) of this theorem.  So it must be that x + 1 â‰¤ y.  Second, suppose that x + 1 â‰¤ y.  Then by :int_le_trans we deduce that x + 1 â‰¤ x.  However 1 : â„¤ > 0, so by :int_lt_add_right we know that x + 1 > x + 0 = x.  This is a contradiction.

Theorem.  Let a, b, c âˆˆ â„¤.  If c > 0 and ab = c, then a â‰¤ c.    [int_factor_less]

Proof.  Let a, b, c âˆˆ â„¤, and suppose that c > 0 and ab = c.  If a < 0 then by :int_lt_trans we have a < c.  If a = 0 then c = 0, which is a contradiction.  Now suppose that a > 0.  If b â‰¤ 0 then by :int_mul_pos_nonneg we have c â‰¤ 0, a contradiction.  So b > 0.  By :int_discrete_lt b â‰¥ 1.  Then by :int_lt_mul_right we have b Â· a â‰¥ 1 Â· a, so c â‰¥ a.
