using int;

# Bijection between naturals and non-negative integers

Axiom (int_nat_proj). There is a function Ï€ : â„¤ â†’ â„• such that for all i âˆˆ â„¤, if i â‰¥ 0 then i = z(Ï€(i), 0).

Theorem.  Let i, j âˆˆ â„¤.

  1. If i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j), then i = j.    [int_proj_injective]
  2. If i â‰¥ 0 and j â‰¥ 0, then Ï€(i + j) = Ï€(i) + Ï€(j).
  3. If i â‰¥ 0 and j â‰¥ 0, then i â‰¤ j iff Ï€(i) â‰¤ Ï€(j).       [int_proj_lt]

Proof.

    1. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0 and Ï€(i) = Ï€(j).  Suppose that i â‰  j.  Then z(Ï€(i), 0) â‰  z(Ï€(j), 0), so Ï€(i) + 0 â‰  Ï€(j) + 0 by [int_eq_def], so Ï€(i) â‰  Ï€(j), which is a contradiction.

    2. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Then
    
        z(Ï€(i + j), 0) = i + j                            by [int_nat_proj]
                            = z(Ï€(i), 0) + z(Ï€(j), 0)   by [int_nat_proj]
                            = z(Ï€(i) + Ï€(j), 0)           by [int_ax_add]  .
    
    Then by [int_eq_def] we have Ï€(i + j) + 0 = Ï€(i) + Ï€(j) + 0, so Ï€(i + j) = Ï€(i) + Ï€(j).

    3. Let i, j âˆˆ â„¤, and suppose that i â‰¥ 0 and j â‰¥ 0.  Suppose that Ï€(i) â‰¤ Ï€(j).  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j), so z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by [int_le].  Then i â‰¤ j by [int_nat_proj].  Conversely, suppose that i â‰¤ j.  Then z(Ï€(i), 0) â‰¤ z(Ï€(j), 0) by [int_nat_proj].  Then Ï€(i) + 0 â‰¤ 0 + Ï€(j) by [int_le], so Ï€(i) â‰¤ Ï€(j).

# Mathematical induction on non-negative integers

Theorem (int_induction).  For all S : â„¤ â†’ ğ”¹, if 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S, then for all i âˆˆ â„¤ i â‰¥ 0 implies i âˆˆ S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that 0 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 0 and i âˆˆ S implies i + 1 âˆˆ S.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  0 = Ï€(0), so 0 âˆˆ T.  Now let n : â„•, and suppose that n âˆˆ T.  Then there exists some i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i). So i + 1 âˆˆ S.  Now, Ï€(i + 1) = Ï€(i) + Ï€(1) = n + 1 = s(n), so s(n) âˆˆ T.  We have shown that n âˆˆ T implies s(n) âˆˆ T for all n âˆˆ â„•.  Then T = â„• by [induction].  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0.  Since T = â„•, there exists j âˆˆ â„¤ such that j â‰¥ 0 and j âˆˆ S and Ï€(i) = Ï€(j).  Then by [int_proj_injective] we have i = j, so i âˆˆ S.

Theorem (int_induction_1).  For all S : â„¤ â†’ ğ”¹, if 1 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 1 and i âˆˆ S implies i + 1 âˆˆ S, then for all i âˆˆ â„¤ i â‰¥ 1 implies i âˆˆ S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that 1 âˆˆ S and for all i âˆˆ â„¤ i â‰¥ 1 and i âˆˆ S implies i + 1 âˆˆ S.  Let T = { n âˆˆ â„¤ | n + 1 âˆˆ S }.  Clearly 0 âˆˆ T.  Now let i âˆˆ â„¤, and suppose that i â‰¥ 0 and i âˆˆ T.  Let j : â„¤ = i + 1. Then j â‰¥ 1 and j âˆˆ S, so j + 1 âˆˆ S, so j âˆˆ T, so i + 1 âˆˆ T.  So by [int_induction] we know that i âˆˆ T for all i : â„¤ with i â‰¥ 0.  Now let i : â„¤, and suppose that i â‰¥ 1.  Then i - 1 â‰¥ 0, so i - 1 âˆˆ T, so i âˆˆ S.

# Well-ordering principle on non-negative integers

Definition.  For all S : â„¤ â†’ ğ”¹, S is empty iff there is no n : â„¤ such that n âˆˆ S.  S is nonempty iff S is not empty.

Definition.  For all A : â„¤ â†’ ğ”¹ and a : â„¤, a is a least element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then a â‰¤ x.  a is a greatest element of A iff a âˆˆ A and for all x : â„¤, if x âˆˆ A then x â‰¤ a.

Theorem (int_greatest_unique).  For all A : â„¤ â†’ ğ”¹ and x, y : â„¤, if x is a greatest element of A, and y is a greatest element of A, then x = y.

Proof.  Let A : â„¤ â†’ ğ”¹.  Let x, y : â„¤.  Suppose that x is a greatest element of A, and y is a greatest element of A.  Then x â‰¤ y and y â‰¤ x.  It follows by [int_le_antisymm] that x = y.

Theorem (int_well_ordered). Let S : â„¤ â†’ ğ”¹.  Suppose that S is nonempty, and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some m : â„¤ such that m is a least element of S.

Proof.  Let S : â„¤ â†’ ğ”¹, and suppose that S is nonempty and for all i âˆˆ â„¤, if i âˆˆ S then i â‰¥ 0.  Then there exists some j : â„¤ such that j âˆˆ S and j â‰¥ 0.  Let T = { n âˆˆ â„• | there exists i âˆˆ â„¤ such that i â‰¥ 0 and i âˆˆ S and n = Ï€(i) }.  By [nat_well_ordered] there is some a : â„• such that a is a least element of T.  Since a âˆˆ T, there is some m : â„¤ such that m â‰¥ 0 and m âˆˆ S and a = Ï€(m).  We will show that m is a least element of S.  Let x : â„¤, and suppose that x âˆˆ S.  Then x â‰¥ 0.  Then Ï€(x) âˆˆ T.  Since a is a least element of T, we know that a â‰¤ Ï€(x).  So Ï€(m) â‰¤ Ï€(x), and then m â‰¤ x by [int_proj_lt].

# Discreteness of integers

Theorem.  Let x, y âˆˆ â„¤.

    1. It cannot be that x < y < x + 1.     [int_discrete]
    2. x â‰¤ y if and only if x < y + 1.         [int_discrete_le]
    3. x < y if and only if x + 1 â‰¤ y.         [int_discrete_lt]

Proof.

    1. Let x, y âˆˆ â„¤.  Suppose that x < y < x + 1.  Then x âˆ’ x < y âˆ’ x < (x + 1) âˆ’ x, and we deduce that 0 < y âˆ’ x < 1.  By [int_lt_trans] we know that y âˆ’ x â‰¥ 0, and also 1 : â„¤ â‰¥ 0.  Then by [int_proj_lt] Ï€(0) < Ï€(y âˆ’ x) < Ï€(1), which is a contradiction to [nat_discrete].

    2. Let x, y âˆˆ â„¤.  First suppose that x â‰¤ y.  Suppose further that x â‰¥ y + 1.  Then by [int_le_trans] we deduce that y + 1 â‰¤ y.  However 1 : â„¤ > 0, so by [int_lt_add_right] we know that y + 1 > y + 0 = y.  This is a contradiction.  Second, suppose that x < y + 1.  Suppose further that x > y.  It follows that y < x < y + 1, which is a contradiction to part (1) of this theorem.  So it must be that x â‰¤ y.

    3. Let x, y âˆˆ â„¤.  First suppose that x < y.  Suppose further that x + 1 > y.  Then x < y < x + 1, which is a contradiction to part (1) of this theorem.  So it must be that x + 1 â‰¤ y.  Second, suppose that x + 1 â‰¤ y.  Then by [int_le_trans] we deduce that x + 1 â‰¤ x.  However 1 : â„¤ > 0, so by [int_lt_add_right] we know that x + 1 > x + 0 = x.  This is a contradiction.

Theorem.  Let a, b, c âˆˆ â„¤.  If c > 0 and ab = c, then a â‰¤ c.    [int_factor_less]

Proof.  Let a, b, c âˆˆ â„¤, and suppose that c > 0 and ab = c.  If a < 0 then by [int_lt_trans] we have a < c.  If a = 0 then c = 0, which is a contradiction.  Now suppose that a > 0.  If b â‰¤ 0 then by [int_mul_pos_nonneg] we have c â‰¤ 0, a contradiction.  So b > 0.  By [int_discrete_lt] b â‰¥ 1.  Then by [int_lt_mul_right] we have b Â· a â‰¥ 1 Â· a, so c â‰¥ a.
