# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [succ 0]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [succ injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [induction]

Theorem.  Let x âˆˆ â„•.  Suppose that x â‰  0.  Then there is some y âˆˆ â„• such that x = s(y).

Theorem.  For all x âˆˆ â„•, s(x) â‰  x.

# Addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all x, y âˆˆ â„•,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y âˆˆ â„•, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z âˆˆ â„•,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x âˆˆ â„•, 0 + x = x.
    b. For all x, y âˆˆ â„•, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : â„•,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z âˆˆ â„•,

    x + z = y + z implies x = y.

# Ordering

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.

Lemma.  For all x, y : â„•, x < y iff there exists some z : â„• such that x + s(z) = y.  [less if add succ]

Proof.  Let x, y : â„•, and suppose that x < y.  Then x â‰¤ y, so there exists w : â„• such that x + w = y.  If w = 0 then x + 0 = y, so x = y, which is a contradiction.  So w â‰  0, so by [positive is succ] there exists z : â„• such that w = s(z).  Then x + s(z) = y.

Now suppose that there exists some z : â„• such that x + s(z) = y.  Then x â‰¤ y.  Suppose that x = y.  Then x + s(z) = x.  We know that x + 0 = x, so x + s(z) = x + 0, so s(z) + x = 0 + x.  Then s(z) = 0, which is a contradiction to [succ 0].  So x â‰  y.  It follows that x < y.

Theorem.

     a. x â‰® x for all x : â„•.     [irreflexivity of <]
     b. x < y and y < z implies x < z for all x, y, z : â„•.

Proof.

     b. Let x, y, z : â„•.  Suppose that x < y and y < z.  Then by [less if add succ] there exist u, v : â„• such that x + s(u) = y and y + s(v) = z.  Then

        z = (x + s(u)) + s(v)
           = x + (s(u) + s(v))
           = x + s(u + s(v)).
     
    Then x < z by [less if add succ].
