# Natural numbers: definition

Axiom.  There exists a type ℕ (the natural numbers) with an element 0 : ℕ and a function s : ℕ → ℕ such that

  a. There is no n : ℕ such that s(n) = 0.  [0 is not successor]
  b. For all n, m : ℕ, if s(n) = s(m) then n = m.  [succ is injective]
  c. Let P : Set(ℕ).  If 0 ∈ P, and k ∈ P implies s(k) ∈ P for all k : ℕ, then P = ℕ.  [induction]

Definition.  Let 1 : ℕ = s(0).  Let 2 : ℕ = s(1).

Theorem.  Let x : ℕ.  Suppose that x ≠ 0.  Then there is some y : ℕ such that x = s(y).   [positive is successor]

Theorem.  For all x : ℕ, s(x) ≠ x.  [all x ≠ s(x)]

Corollary.  1 ≠ 0.

# Addition

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all x, y : ℕ,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y : ℕ, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z : ℕ,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x : ℕ, 0 + x = x.  [zero left sum]
    b. For all x, y : ℕ, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : ℕ,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z : ℕ,

    x + z = y + z implies x = y.

Theorem.  For all x, y : ℕ, y ≠ s(x) + y.   [add successor distinct]

# Ordering

Definition.  For all x, y : ℕ, x < y iff there is some z : ℕ such that x + s(z) = y.

Theorem.  Let x, y, z : ℕ.

    a. x ≮ x.     [irreflexivity of <]
    b. x < y and y < z implies x < z.  [transitivity of <]

Proof.

    a. Suppose that x < x.  Then there is some z : ℕ such that x + s(z) = x.  But x + s(z) ≠ x by [add successor distinct] and [commutativity of addition].  This is a contradiction.

    b. Suppose that x < y and y < z.  Then there exist u, v : ℕ such that x + s(u) = y and y + s(v) = z.  Then

        z = (x + s(u)) + s(v)
           = x + (s(u) + s(v))
           = x + s(u + s(v)).
    
    So x < z.

Theorem (trichotomy).  Let x, y: ℕ.  Precisely one of x < y or x = y or y < x holds.

Proof.

If x < y and x = y then x < x, contradicting [irreflexivity of <].  If x = y and y < x, then x < x, again contradicting [irreflexivity of <].  If x < y and y < x then by [transitivity of <] we have x < x, contradicting [irreflexivity of <].

We will now prove that x < y or x = y or y < x.  Let A = { x : ℕ | x < y or x = y or y < x }.  We must prove that A = ℕ.  First, by [positive is successor] we have either y = 0, or y = s(u) for some u : ℕ.  Hence by [zero left sum] either y = 0, or 0 + s(u) = y for some u : ℕ.  So y = 0 or 0 < y.  Thus 0 ∈ A.

Now assume that v ∈ A.  Then v < y or v = y or y < v.

Suppose that v < y.  Then v + s(z) = y for some z : ℕ.  By [positive is successor], either z = 0, or z = s(u) for some u : ℕ.  If z = 0 then v + 1 = y, that is s(v) = y.  If z = s(u) for some u : ℕ, then s(v) + s(u) = v + s(s(u)) = v + s(z) = y, so s(v) < y.  So s(v) < y or s(v) = y.

Now suppose that v = y.  Then s(v) = s(y) = y + s(0).  So y < s(v).

Finally, suppose that y < v.  Then v = y + s(u) for some u : ℕ.  Hence s(v) = s(y + s(u)) = y + s(s(u)).  Thus y < s(v).

In all cases s(v) < y or s(v) = y or y < s(v).  Hence s(v) ∈ A.  We have shown that for all v ∈ A, s(v) ∈ A.  By [induction], A = ℕ.

Theorem.  Let x, y : ℕ.

    a. x < s(x).  [less than successor]
    b. For all x : ℕ, there is no y : ℕ such that x < y < s(x).  [ℕ is discrete]

Proof.

    a. x + s(0) = s(x).  Therefore x < s(x).

    b. Let x : ℕ, and assume there is some y : ℕ such that x < y < s(x).  Since x < y there is some z : ℕ such that x + s(z) = y.  By [positive is successor] either z = 0, or z = s(u) for some u : ℕ.  If z = 0 then s(x) = x + 1 = x + s(z) = y, contradicting [trichotomy] since y < s(x).  If z = s(u) for some u : ℕ, then s(x) + s(u) = x + s(s(u)) = x + s(z) = y, so s(x) < y, contradicting [trichotomy] since y < s(x).  In either case we have a contradiction.

Definition.

    For all x, y : ℕ, x ≤ y if x < y or x = y.  We write x > y if y < x.  We write x ≥ y if y ≤ x.

Theorem.  Let x, y: ℕ.  x ≤ y iff there is some z : ℕ such that x + z = y.

Proof.  Suppose that x ≤ y.  If x < y then there is some w : ℕ such that x + s(w) = y.  If x = y then x + 0 = y.  So there must be some z : ℕ such that x + z = y.

Now suppose that there is some z : ℕ such that x + z = y.  If z = 0 then x = y, so x ≤ y.  Suppose that z ≠ 0.  Then by [positive is successor] there is some w : ℕ such that z = s(w).  Then x + s(w) = y, so x < y, so x ≤ y.  In any case x ≤ y.

Theorem.  Let x, y, z : ℕ.

    a. x ≤ x.
    b. If x < y and y ≤ z, then x < z.  [< with ≤ are transitive]
    c. If x ≤ y and y < z, then x < z.  [≤ with < are transitive]
    d. If x ≤ y and y ≤ z, then x ≤ z.  [≤ is transitive]
    e. x ≤ y or y ≤ x.
    f. If x ≤ y and y ≤ x, then x = y.

Proof.

    b. Suppose that x < y and y ≤ z.  We know that y = z or y < z.  If y = z, then x < z.  If y < z, then x < z by [transitivity of <].

    c. Suppose that x ≤ y and y < z.  We know that x = y or x < y.  If x = y, then y < z.  If x < y, then x < z by [transitivity of <].

    d. Suppose that x ≤ y and y ≤ z.  We know that x = y or x < y.  If x = y, then x ≤ z.  If x < y, then by [< with ≤ are transitive] x < z, so x ≤ z.

Theorem.  Let x, y, z, u, v : ℕ.

    a. If x ≠ 0 then x > 0.  [nonzero is positive]
    b. x < x + s(y).
    c. If x < y then x + z < y + z.  [< add right]
    d. If x + z < y + z then x < y.  [< add cancel right]
    e. x ≤ y iff x + z ≤ y + z.
    f. If x < y and u < v then x + u < y + v. [< add left right]
    g. If x < y and u ≤ v then x + u < y + v.
    h. If x ≤ y and u < v then x + u < y + v.
    i. If x ≤ y and u ≤ v then x + u ≤ y + v.

Proof.

    c. Assume that x < y.  Then x + s(w) = y for some w : ℕ.  Hence (x + z) + s(w) = (x + s(w)) + z = y + z.  Then x + z < y + z.

    e. Suppose that x ≤ y.  Then either x = y or x < y.  If x = y then x + z = y + z, so x + z ≤ y + z.  If x < y then x + z < y + z by [< add right], so x + z ≤ y + z.

     Now suppose that x + z ≤ y + z.  Then either x + z = y + z or x + z < y + z.  If x + z = y + z then x = y by [cancellation law for addition], so x ≤ y.  If x + z < y + z then x < y by [< add cancel right], so x ≤ y.

    f. Suppose that x < y and u < v.  By [< add right] x + u < y + u and u + y < v + y, so y + u < y + v.  Hence by [transitivity of <] x + u < y + v.

     h. Suppose that x ≤ y and u < v.  Then either x = y or x < y.  If x = y then u + x < v + y by [< add right], so x + u < y + v.  If x < y then by [< add left right] x + u < y + v.

Theorem.  Let x, y : ℕ.

    a. x < s(y) if and only if x ≤ y.  [< successor iff ≤]
    b. x < y if and only if s(x) ≤ y.  [< iff successor ≤]

Proof.

    a. Let x, y : ℕ.  First suppose that x < s(y).  Suppose further that x > y.  It follows that y < x < s(y), which is a contradiction to [ℕ is discrete].  So by [trichotomy] we have x ≤ y.  Second, suppose that x ≤ y.  Suppose further that x ≥ s(y).  Then by [≤ is transitive] we deduce that s(y) ≤ y, which is a contradiction to [less than successor].  So it must be that x < s(y).  

    b. Let x, y : ℕ.  First suppose that x < y.  Suppose further that s(x) > y.  It follows that x < y < s(x), which is a contradiction to [ℕ is discrete].  So it must be that s(x) ≤ y. Second, suppose that s(x) ≤ y.  Suppose further that x ≥ y.  Then by [≤ is transitive] we deduce that s(x) ≤ x, which is a contradiction to [less than successor].  So it must be that x < y.

# Well-ordering principle

Definition.  For all S : Set(ℕ), S is empty iff there is no n : ℕ such that n ∈ S.  S is nonempty iff S is not empty.

Definition.  For all A : Set(ℕ) and z : ℕ, z is a least element of A if z ∈ A and for all u : ℕ, if u ∈ A then z ≤ u.

Theorem (least number principle). Let A : Set(ℕ).  Suppose that A is nonempty.  Then there exists some x : ℕ such that x is a least element of A.

Proof.  Assume there is no x : ℕ such that x is a least element of A.  Let

    B = { x : ℕ | for all u : ℕ, if u ≤ x then u ∉ A }.

Observe that for all x ∈ B, x ∉ A.  We will show by [induction] that B = ℕ.

First assume that 0 ∉ B.  Then there is some u : ℕ such that u ≤ 0 and u ∈ A.  If u < 0 then u > 0 by [nonzero is positive], which is a contradiction to [trichotomy].  So u = 0.  Thus 0 ∈ A.  But then 0 is a least element of A, which is a contradiction.  Hence 0 ∈ B.

Let x ∈ B.  Then

    for all u : ℕ, if u ≤ x then u ∉ A.
    
Assume that s(x) ∈ A.  Let v ∈ A.  If v < s(x) then by [< successor iff ≤] v ≤ x, so v ∉ A, which is a contradiction.  So v ≮ s(x), so by [trichotomy] v ≥ s(x).  Thus s(x) is a least element of A.  But this is a contradiction since there is no x : ℕ such that x is a least element of A.  So s(x) ∉ A.

Hence by [< successor iff ≤] for all u : ℕ, if u ≤ s(x) then u ∉ A. Then s(x) ∈ B.

We have shown that for all x ∈ B, s(x) ∈ B.  By [induction] B = ℕ.  So A is empty, which is a contradiction.

# Multiplication

Axiom.  There is a binary operation · : ℕ → ℕ → ℕ such that for all x, y ∈ ℕ,

    a. x · 0 = 0.
    b. x · s(y) = (x · y) + x.  [mul succ]

Theorem (distributive laws).  Let x, y, z : ℕ.

    a. x · (y + z) = (x · y) + (x · z).     [left distributive]
    b. (y + z) · x = (y · x) + (z · x).     [right distributive]

Proof.

    b. Let A = { x : ℕ | (y + z) · x = y · x + z · x }.  We must prove that A = ℕ.  First, (y + z) · 0 = 0 = y · 0 + z · 0, so 0 ∈ ℕ.  Now let w ∈ A.  Then (y + z) · w = y · w + z · w.  Hence

        (y + z) · s(w) = ((y + z) · w + (y + z))     by [mul succ]
                             = (y · w + z · w) + (y + z)  by the inductive hypothesis
                             = (y · w + y) + (z · w + z)
                             = y · s(w) + z · s(w)           by [mul succ].

    Thus s(w) ∈ A.  We have shown that for all w ∈ A, s(w) ∈ A.  By [induction] A = ℕ.

Lemma.  Let x, y : ℕ.

    a. 0 · x = x · 0.  [zero mul]
    b. 1 · x = x.       [one mul]

Theorem (commutativity of multiplication).  For all x, y : ℕ,

    x · y = y · x.

Proof.  Let x : ℕ.  Let A = { y : ℕ | x · y = y · x }.  We must prove that A = ℕ.  By [zero mul], 0 ∈ A.  Now assume that y ∈ A.  Thus x · y = y · x.  Hence

    x · s(y) = (x · y) + x            by [mul succ]
                = (y · x) + x            by the inductive hypothesis
                = (y · x) + (1 · x)     by [one mul]
                = (y + 1) · x            by [right distributive]
                = s(y) · x.

Thus s(y) ∈ A.  We have shown that for all y ∈ A, s(y) ∈ A.  By [induction], A = ℕ.

Theorem (associativity of multiplication).  For all x, y, z : ℕ,

    x · (y · z) = (x · y) · z.

Theorem.  Let x, y, z : ℕ.

    a. If x < y and z ≠ 0, then x · z < y · z.  [< multiply right]
    b. If x · z < y · z, then x < y.  [< mul cancel right]

Proof.

    a. Assume that x < y and z ≠ 0.  Then y = x + s(u) for some u : ℕ.  Hence we have y · z = (x + s(u)) · z = (x · z) + (s(u) · z) by [right distributive].  Because z ≠ 0, by [positive is successor] we have z = s(w) for some w : ℕ.  Then
    
        s(u) · z = s(u) · s(w)
                    = s(u) · w + s(u)
                    = s(s(u) · w + u).

    So y · z = x · z + s(s(u) · w + u).  It follows that x · z < y · z.

Theorem (cancellation law for multiplication).  Let x, y, z : ℕ.

    if x · z = y · z and z ≠ 0 then x = y.

Proof.  Assume that x · z = y · z and z ≠ 0.  Also assume that x ≠ y.  Then by [trichotomy] x < y or y < x.  If x < y then by [< multiply right] x · z < y · z, contradicting our assumption that x · z = y · z.  If y < x then again by [< multiply right] y · z < x · z, contradicting our assumption that x · z = y · z.  In both cases we have a contradiction.

Corollary.  For all x, y, z : ℕ, if z · x = z · y and z ≠ 0 then x = y.

Theorem.  Let x, y, z, u, v : ℕ.

    a. If x ≤ y, then x · z ≤ y · z.  [≤ multiply right]
    b. If x · z ≤ y · z and z ≠ 0, then x ≤ y.
    c. If y ≠ 0 then z ≤ y · z.  
    d. If y > 1 and z ≠ 0 then z < y · z.
    e. If x < u and y < v then x · y < u · v. [< < multiply]
    f. If x < u and y ≤ v and v ≠ 0, then x · y < u · v.  [< ≤ multiply]
    g. If x ≤ u and y < v and u ≠ 0, then x · y < u · v.
    h. If x ≤ u and y ≤ v, then x · y ≤ u · v.

Proof.

    b. Suppose that x · z ≤ y · z and z ≠ 0.  Then either x · z < y · z or x · z = y · z.  If x · z < y · z, then by [< mul cancel right] we have x < y, so x ≤ y.  If x · z = y · z then by [cancellation law for multiplication] we have x = y, so x ≤ y.

    c. Suppose that y ≠ 0.  Then y ≥ 1 by [< iff successor ≤].  Then by [≤ multiply right] we know that 1 · z ≤ y · z, so z ≤ y · z.

    d. Suppose that y > 1 and z ≠ 0.  Then by [< multiply right] 1 · z < y · z, so z < y · z.

    e. Suppose that x < u and y < v.  Then x ≤ u, so by [≤ multiply right] we have x · y ≤ u · y.  Because x < u, we know that u ≠ 0.  So by [< multiply right] we have y · u < v · u, so u · y < u · v.  Then by [≤ with < are transitive] it follows that x · y < u · v.

    f. Suppose that x < u and y ≤ v and v ≠ 0.  Then either y < v or y = v.  If y < v, then by [< < multiply] x · y < u · v.  If y = v, then by [< multiply right] x · v < u · v, so x · y < u · v.

    g. Suppose that x ≤ u and y < v and u ≠ 0.  Then by [< ≤ multiply] we know that y · x < v · u.  Then x · y < u · v.

    h.  Suppose that x ≤ u and y ≤ v.  If x = u, then y · x ≤ v · x by [≤ multiply right], so y · x ≤ v · u, so x · y ≤ u · v.  If y = v, then x · y ≤ u · y by [≤ multiply right], so x · y ≤ u · v.  Suppose that x ≠ u and y ≠ v.  Then x < u and y < v, so x · y < u · v by [< < multiply], so x · y ≤ u · v.
