# Natural numbers: definition

Axiom.  There exists a type ℕ (the natural numbers) with an element 0 : ℕ and a function s : ℕ → ℕ such that

  a. There is no n : ℕ such that s(n) = 0.  [0 is not successor]
  b. For all n, m : ℕ, if s(n) = s(m) then n = m.  [succ is injective]
  c. Let P : ℕ → 𝔹.  If 0 ∈ P, and k ∈ P implies s(k) ∈ P for all k : ℕ, then P = ℕ.  [induction]

Definition.  Let 1 : ℕ = s(0).

Theorem.  Let x : ℕ.  Suppose that x ≠ 0.  Then there is some y : ℕ such that x = s(y).   [positive is successor]

Theorem.  For all x : ℕ, s(x) ≠ x.  [all x ≠ s(x)]

# Addition

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all x, y : ℕ,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y ∈ ℕ, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z : ℕ,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x ∈ ℕ, 0 + x = x.  [zero left sum]
    b. For all x, y ∈ ℕ, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : ℕ,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z : ℕ,

    x + z = y + z implies x = y.

Theorem.  For all x, y : ℕ, y ≠ s(x) + y.   [add successor distinct]

# Ordering

Definition.  For all x, y ∈ ℕ, x < y iff there is some z ∈ ℕ such that x + s(z) = y.

Theorem.  Let x, y, z ∈ ℕ.

    a. x ≮ x.     [irreflexivity of <]
    b. x < y and y < z implies x < z.  [transitivity of <]

Proof.

    a. Suppose that x < x.  Then there is some z : ℕ such that x + s(z) = x.  But x + s(z) ≠ x by [add successor distinct] and [commutativity of addition].  This is a contradiction.

    b. Suppose that x < y and y < z.  Then there exist u, v : ℕ such that x + s(u) = y and y + s(v) = z.  Then

        z = (x + s(u)) + s(v)
           = x + (s(u) + s(v))
           = x + s(u + s(v)).
    
    So x < z.

Theorem (trichotomy).  Let x, y: ℕ.  Precisely one of x < y or x = y or y < x holds.

Proof.

If x < y and x = y then x < x, contradicting [irreflexivity of <].  If x = y and y < x, then x < x, again contradicting [irreflexivity of <].  If x < y and y < x then by [transitivity of <] we have x < x, contradicting [irreflexivity of <].

We will now prove that x < y or x = y or y < x.  Let A = { x : ℕ | x < y or x = y or y < x }.  We must prove that A = ℕ.  First, by [positive is successor] we have either y = 0, or y = s(u) for some u : ℕ.  Hence by [zero left sum] either y = 0, or 0 + s(u) = y for some u : ℕ.  So y = 0 or 0 < y.  Thus 0 ∈ A.

Now assume that v ∈ A.  Then v < y or v = y or y < v.

Suppose that v < y.  Then v + s(z) = y for some z : ℕ.  By [positive is successor], either z = 0, or z = s(u) for some u : ℕ.  If z = 0 then v + 1 = y, that is s(v) = y.

# Theorem.  For all x : ℕ, there is no y : ℕ such that x < y < s(x).  [ℕ is discrete]

# Proof.  Let x : ℕ, and assume there is some y : ℕ such that x < y < s(x).  By [less if add succ] there is some u : ℕ such that x + s(u) = y.  Now s(x) + u = x + s(u) = y.  So s(x) ≤ y.  But we know that y < s(x).  This is a contradiction to [trichotomy].

# Theorem.  Let x, y, z ∈ ℕ.

#     a. x ≤ x.
#     b. If x < y and y ≤ z, then x < z.
#     c. If x ≤ y and y < z, then x < z.
#     d. If x ≤ y and y ≤ z, then x ≤ z.  [≤ is transitive]
#     e. x ≤ y or y ≤ x.
#     f. If x ≤ y and y ≤ x, then x = y.

# Proof.

#     b. Suppose that x < y and y ≤ z.  We know that y = z or y < z.  If y = z, then x < z.  If y < z, then x < z by [transitivity of <].

#     c. Suppose that x ≤ y and y < z.  We know that x = y or x < y.  If x = y, then y < z.  If x < y, then x < z by [transitivity of <].

#     d. Suppose that x ≤ y and y ≤ z.  Then there exist d, e ∈ ℕ such that x + d = y and y + e = z.  Then x + (d + e) = (x + d) + e = y + e = z, so x ≤ z.

# Theorem.  Let x, y, z, u, v : ℕ.

#     a. If x ≠ 0 then x > 0.  [nonzero is positive]
#     b. x ≤ x + s(y).
#     c. If x < y then x + z < y + z.  [< add right]
#     d. If x + z < y + z then x < y.  [< add left]
#     e. x ≤ y iff x + z ≤ y + z.
#     f. If x < y and u < v then x + u < y + v. [< < add]
#     g. If x < y and u ≤ v then x + u < y + v.
#     h. If x ≤ y and u < v then x + u < y + v.
#     i. If x ≤ y and u ≤ v then x + u ≤ y + v.

# Proof.

#     c. Assume that x < y.  Then by [less if add succ] x + s(w) = y for some w : ℕ.  Hence (x + z) + s(w) = (x + s(w)) + z = y + z.  Then x + z < y + z by [less if add succ].

#     d. Suppose that x + z < y + z.  If x = y then y + z < y + z, a contradiction. If y < x then y + z < x + z by [< add right], so y + z < x + z < y + z, also a contradiction.  By [trichotomy], the only alternative is x < y.

#     e. Suppose that x ≤ y.  Then either x = y or x < y.  If x = y then x + z = y + z, so x + z ≤ y + z.  If x < y then x + z < y + z by [< add right], so x + z ≤ y + z.

#     Now suppose that x + z ≤ y + z.  Then either x + z = y + z or x + z < y + z.  If x + z = y + z then x = y by [cancellation law for addition], so x ≤ y.  If x + z < y + z then x < y by [< add left], so x ≤ y.

#     f. Suppose that x < y and u < v.  By [< add right] x + u < y + u and u + y < v + y, so y + u < y + v.  Hence by [transitivity of <] x + u < y + v.

#     h. Suppose that x ≤ y and u < v.  Then either x = y or x < y.  If x = y then u + x < v + y by [< add right], so x + u < y + v.  If x < y then by [< < add] x + u < y + v.

# # Well-ordering principle

# Definition.  For all S : ℕ → 𝔹, S is empty iff there is no n : ℕ such that n ∈ S.  S is nonempty iff S is not empty.

# Definition.  For all A : ℕ → 𝔹 and a : ℕ, a is a least element of A iff a ∈ A and for all x : ℕ, if x ∈ A then a ≤ x.

# Theorem (well-ordering principle). Let A : ℕ → 𝔹.  Suppose that A is nonempty.  Then there exists some x : ℕ such that x is a least element of A.

# Proof.  Assume there is no x : ℕ such that x is a least element of A.  Let

#         B = { x ∈ ℕ | for all u ∈ ℕ, if u ≤ x then u ∉ A }.

# Assume that 0 ∉ B.  Then there is some u : ℕ such that u ≤ 0 and u ∈ A.  Then u = 0 by [nonzero is positive].  Thus 0 ∈ A.  But then 0 is a least element of A, which is a contradiction.  Hence 0 ∈ B.

# Let x ∈ B.  Then for all u : ℕ, if u ≤ x then u ∉ A.  Assume that s(x) ∈ A.  Then by [ℕ is discrete] s(x) is a least element of A, which is a contradiction.  So s(x) ∉ A.
