# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [succ 0]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [succ injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [induction]

Theorem.  Let x âˆˆ â„•.  Suppose that x â‰  0.  Then there is some y âˆˆ â„• such that x = s(y).

Theorem.  For all x âˆˆ â„•, s(x) â‰  x.

# Addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all x, y âˆˆ â„•,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y âˆˆ â„•, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z âˆˆ â„•,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x âˆˆ â„•, 0 + x = x.
    b. For all x, y âˆˆ â„•, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : â„•,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z âˆˆ â„•,

    x + z = y + z implies x = y.

# Ordering

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.
