# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [succ 0]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [succ injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [induction]

# Natural numbers: addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.                    [add 0]
  b. n + s(m) = s(n + m).   [add succ]

Lemma.  For all x, y âˆˆ â„•, x + (y + 0) = (x + y) + 0.  [assoc 0]

Theorem (associativity of addition).  For all x, y, z âˆˆ â„•,

    x + (y + z) = (x + y) + z.

Proof.  Let x, y : â„•.  Let

    A = { z : â„• | x + (y + z) = (x + y) + z }.

We must show that A = â„•.  First, 0 âˆˆ A by [assoc 0].  Second, let z âˆˆ A.  Then x + (y + z) = (x + y) + z.  Now

    x + (y + s(z)) = x + s(y + z)    by [add succ]
                          = s(x + (y + z))  by [add succ]
                          = s((x + y) + z)  by the inductive hypothesis
                          = (x + y) + s(z)  by [add succ].

Thus s(z) âˆˆ A.  We have shown that for all z : â„•, z âˆˆ A implies s(z) âˆˆ A.  Hence A = â„• by [nat induction].
