# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [nat_succ_zero]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [nat_succ_injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [nat_induction]

Definition.  Let 1 : â„• = s(0).

Lemma (nat_prec).  Let a âˆˆ â„•.  Suppose that a â‰  0.  Then there is some b âˆˆ â„• such that a = s(b).

# Natural numbers: addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

Theorem.  Let a, b, c âˆˆ â„•.

  1. If a + c = b + c, then a = b.      [nat_add_cancel]
  2. (a + b) + c = a + (b + c).
  3. 0 + a = a = a + 0.
  4. 1 + a = s(a) = a + 1.
  5. s(a) + b = s(a + b).
  6. a + b = b + a.
  7. a â‰  s(a). 
  8. s(a) + s(b) â‰  1.       [nat_no_sum_one]
  9. a + s(b) â‰  a.
  10. If a + b = 0, then a = 0 and b = 0.

# Natural numbers: multiplication

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

Theorem.  Let a, b, c âˆˆ â„•.

  1. a Â· 0 = 0 = 0 Â· a.
  2. a Â· 1 = a = 1 Â· a.  [nat_mul_ident]
  3. c(a + b) = ca + cb.
  4. (ab)c = a(bc). 
  5. s(a) Â· b = ab + b.  [nat_succ_mul]
  6. ab = ba.
  7. (a + b)c = ac + bc.

Theorem.  Let a, b âˆˆ â„•.

  1. ab = 0 if and only if a = 0 or b = 0.      [nat_prod_0]
  2. ab = 1 if and only if a = 1 and b = 1.   [nat_prod_1]

Proof.

  2. Let a, b âˆˆ â„•.  If a = 1 and b = 1, then ab = 1.
  
  Now suppose that ab = 1.  If a = 0 then ab = 0, a contradiction.  Similarly, if b = 0 then ab = 0, a contradiction.  So a â‰  0 and b â‰  0.  Then by :nat_prec there exist c, d âˆˆ â„• such that a = s(c) and b = s(d).

  Suppose that c â‰  0.  Then there exists e âˆˆ â„• such that c = s(e), so a = s(s(e)).  Then

    s(0) = 1 = s(s(e)) Â· s(d)
                   = s(e) Â· s(d) + s(d)
                   = e Â· s(d) + s(d) + s(d)
                   = s(e Â· s(d) + d) + s(d)
                   = s(e Â· s(d) + d + s(d))
                   = s(s(e Â· s(d) + d + d)).

  By :nat_succ_injective, 0 = s(e Â· s(d) + d + d).  This is a contradiction to :nat_succ_zero.  So it must be that c = 0.  Therefore a = s(0) = 1.  Then 1 Â· b = 1.  By :nat_mul_ident 1 Â· b = b, so we have b = 1.  And so a = b = 1.

# Right cancellation of multiplication

Theorem.  Let a, b, c âˆˆ â„•.  If c â‰  0 and ac = bc then a = b.

Proof. Let

        G = { x âˆˆ â„• | for all y, z âˆˆ â„•, if z â‰  0 and xz = yz then x = y }.

  Let b, c âˆˆ â„• with c â‰  0 and 0 Â· c = bc. Then bc = 0.  Since c â‰  0, we must have b = 0 by :nat_prod_0.  So 0 = b, and hence 0 âˆˆ G.

  Now let a âˆˆ â„•, and suppose that a âˆˆ G.  Let b, c âˆˆ â„•, and suppose that c â‰  0 and s(a) Â· c = bc.  Then by :nat_succ_mul we deduce that ca + c = bc.  If b = 0, then either s(a) = 0 or c = 0, which is a contradiction.  Hence b â‰  0.  By :nat_prec there is some p âˆˆ â„• such that b = s(p).  Therefore ca + c = s(p) Â· c, and we see that ca + c = cp + c.  It follows by :nat_add_cancel that ca = cp, so ac = pc.  By hypothesis it follows that a = p.  Therefore s(a) = s(p) = b.  Hence s(a) âˆˆ G, and we deduce that G = â„•.

# Natural numbers: inequalities

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.

Theorem.  Let a, b, c âˆˆ â„•.

  1. a â‰¤ a, and a â‰® a, and a < s(a).   [nat_lt]
  2. 0 â‰¤ a.  [nat_ge_0]
  3. If a â‰¤ b and b â‰¤ c, then a â‰¤ c.   [nat_le_trans]
  4. If a â‰¤ b and b < c, then a < c.
  5. If a < b and b â‰¤ c, then a < c.
  6. If a < b and b < c, then a < c.   [nat_lt_trans]

Proof.

  3. Let a, b, c âˆˆ â„•.  Suppose that a â‰¤ b and b â‰¤ c.  Then there exist d, e âˆˆ â„• such that a + d = b and b + e = c.  Then a + (d + e) = (a + d) + e = b + e = c, so a â‰¤ c.

  4. Let a, b, c âˆˆ â„•.  Suppose that a â‰¤ b and b < c.  Then b â‰¤ c, so a â‰¤ c by part (3) of this theorem.  There exist d, e âˆˆ â„• such that a + d = b and b + e = c.  So a + (d + e) = (a + d) + e = b + e = c.  If e = 0 then b = c, which is a contradiction.  So e â‰  0, and so there exists f âˆˆ â„• such that e = s(f).  Then a + (d + s(f)) = c, so a + s(d + f) = c.  If a = c then a + s(d + f) = a, which is a contradiction.  So a â‰  c.  It follows that a < c.

  5. Let a, b, c âˆˆ â„•.  Suppose that a < b and b â‰¤ c.  Then a â‰¤ b, so a â‰¤ c by part (3) of this theorem.  There exist d, e âˆˆ â„• such that a + d = b and b + e = c.  So a + (d + e) = (a + d) + e = b + e = c.  If d = 0 then a = b, which is a contradiction.  So d â‰  0, and so there exists f âˆˆ â„• such that d = s(f).  Then a + (s(f) + e) = c, so a + s(f + e) = c.  If a = c then a + s(f + e) = a, which is a contradiction.  So a â‰  c.  It follows that a < c.

Theorem.  Let a, b âˆˆ â„•.

  1. Precisely one of a < b or a = b or a > b holds.        [nat_trichotomy]
  2. a â‰¤ b if and only if a â‰¯ b.
  3. a â‰¤ b or b â‰¤ a.
  4. If a â‰¤ b and b â‰¤ a, then a = b.         [nat_le_antisymm]

Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b and a = b.  It then follows that a < a, which is a contradiction to :nat_lt.  Now suppose that a = b and a > b.  It follows that a > a, which is similarly a contradiction.  Now suppose that a < b and b < a.  By :nat_lt_trans we deduce that a < a, again a contradiction.

  Now let

      G = { x âˆˆ â„• | for all y âˆˆ â„•, x < y or x = y or x > y }.

  We will show that x âˆˆ G for all x âˆˆ â„•.  We start by showing that 0 âˆˆ G.  Let y âˆˆ â„•.  By :nat_ge_0 we know that 0 â‰¤ y.  It follows that y = 0 or y > 0.  Hence 0 âˆˆ G.

  Now let x âˆˆ â„•, and suppose that x âˆˆ G.  We will show that s(x) âˆˆ G.  Let y âˆˆ â„•.  By hypothesis we know that x < y or x = y or x > y.
  
  First suppose that x < y.  Then there is some p âˆˆ â„• such that x + p = y.  If p = 0, then x = y, so s(x) > y by :nat_lt.  If p â‰  0, then by :nat_prec there is some r âˆˆ â„• such that p = s(r), which implies that x + s(r) = y, which implies s(x) + r = y, so s(x) â‰¤ y, so either s(x) < y or s(x) = y.

  Next suppose that x = y.  Then by :nat_lt it follows that s(x) > x = y.  Finally, suppose that x > y.  We know that s(x) > x, and by :nat_lt_trans it follows that s(x) > y.

  Putting the cases together, we see that s(x) < y or s(x) = y or s(x) > y always holds.  Hence s(x) âˆˆ G, and we conclude that G = â„•.

  3. Let a, b âˆˆ â„•.  We know that a < b or a = b or a > b.  If a < b, then a â‰¤ b.  If a = b, then a â‰¤ b.  If a > b, then b â‰¤ a.  In any case a â‰¤ b or b â‰¤ a.

# More identities involving inequalities

Theorem.  Let a, b, c âˆˆ â„•.

  1. a < b if and only if s(a) < s(b).
  2. If a < b then a + c < b + c.           [nat_lt_add_right]
  3. If a + c < b + c then a < b.           [nat_lt_add_cancel]
  4. If c â‰  0 and a < b, then ac < bc.
  5. If ac < bc, then a < b.
  
Proof.

  1. Let a, b âˆˆ â„•.  Suppose that a < b.  Then there is some c âˆˆ â„• such that a + c = b.  So a + 1 + c = b + 1.  Then s(a) + c = s(b), so s(a) < s(b).

  Now suppose that s(a) < s(b).  Then there is some c âˆˆ â„• such that s(a) + c = s(b).  So a + 1 + c = b + 1.  Then a + c = b, so a < b.

  2. Let a, b âˆˆ â„•.  Suppose that a < b.  Let

      G = { c âˆˆ â„• | a + c < b + c }.

  Clearly 0 âˆˆ G.  Let c âˆˆ â„•, and suppose that c âˆˆ G.  Then a + c < b + c, so s(a + c) < s(b + c) by part (1) of this theorem.  Then a + s(c) < b + s(c), so s(c) âˆˆ G.  Hence G = â„•.

  3. Let a, b, c âˆˆ â„•, and suppose that a + c < b + c.  If a = b then b + c < b + c, a contradiction. If b < a then b + c < a + c by part (2) of this theorem, so b + c < a + c < b + c, also a contradiction.  By :nat_trichotomy, the only alternative is a < b.

  4. Let a, b âˆˆ â„•, and suppose that a < b.  Let

    G = { c âˆˆ â„• | if c â‰  0, then ac < bc }.

  Clearly 0 âˆˆ G.  Let c âˆˆ â„•, and suppose that c âˆˆ G.  We will show that s(c) âˆˆ G.  We know that a Â· 1 < b Â· 1.  Suppose that c = 0. Then a Â· s(c) < b Â· s(c), so s(c) âˆˆ G.  Conversely, suppose that c â‰  0.  By hypothesis we know that ac < bc.  Then by :nat_lt_add_right we have ac + a < bc + a, and also bc + a < bc + b.  So ac + a < bc + b, so a Â· s(c) < b Â· s(c), so s(c) âˆˆ G.  And so G = â„•.

  5. Let a, b, c âˆˆ â„•, and suppose that ac < bc.  If c = 0 then 0 < 0, which is a contradiction.  So c â‰  0.  If a = b then bc < bc, a contradiction.  If b < a then bc < ac by part (4) of this theorem, so bc < ac < bc, also a contradiction.  By :nat_trichotomy, the only alternative is a < b.

Theorem.  Let a, b âˆˆ â„•.

  1. It cannot be that b < a < b + 1.   [nat_discrete]
  2. a â‰¤ b if and only if a < b + 1.       [nat_discrete_le]
  3. a < b if and only if a + 1 â‰¤ b.

Proof.

  1. Let a, b âˆˆ â„•.  Suppose that b < a < b + 1.  Then there are g, h âˆˆ â„• such that b + g = a and a + h = b + 1.  Then (b + g) + h = b + 1, so (g + h) + b = 1 + b, so g + h = 1.  If g = 0 then b = a, which is a contradiction.  So there is some j âˆˆ â„• such that g = s(j).  Similarly, if h = 0 then a = b + 1, which is a contradiction.  So there is some k âˆˆ â„• such that h = s(k).  Therefore s(j) + s(k) = 1.  This is a contradiction to :nat_no_sum_one.

  2. Let a, b âˆˆ â„•.  First suppose that a â‰¤ b.  Suppose further that a â‰¥ b + 1.  Then by :nat_le_trans we deduce that b + 1 â‰¤ b, which is a contradiction to :nat_lt.  So it must be that a < b + 1.  Second, suppose that a < b + 1.  Suppose further that a > b.  It follows that b < a < b + 1, which is a contradiction to part (1) of this theorem.  So it must be that a â‰¤ b.

  3. Let a, b âˆˆ â„•.  First suppose that a < b.  Suppose further that a + 1 > b.  It follows that a < b < a + 1, which is a contradiction to part (1) of this theorem.  So it must be that a + 1 â‰¤ b. Second, suppose that a + 1 â‰¤ b.  Suppose further that a â‰¥ b.  Then by :nat_le_trans we deduce that a + 1 â‰¤ a, which is a contradiction to :nat_lt.  So it must be that a < b.

Lemma (nat_add_prod).  Let a, b, c, d âˆˆ â„•.  If a < b and c < d, then bc + ad < ac + bd.

Proof.

  Let a, b, c, d âˆˆ â„•, and suppose that a < b and c < d.  Then there exist g, h âˆˆ â„• with g â‰  0 and h â‰  0 such that b = a + g and d = c + h.  Then

    ac + bd = ac + (a + g)(c + h)
                = ac + a(c + h) + g(c + h)
                = ac + ac + ah + g(c + h)
                = ac + ac + ah + gc + gh
                = ac + gc + ac + ah + gh
                = (a + g)c + a(c + h) + gh
                = (bc + ad) + gh.

   We must have gh â‰  0, and so bc + ad < ac + bd.

# Well-ordering principle on naturals

Definition.  For all S : â„• â†’ ğ”¹, S is empty iff there is no n : â„• such that n âˆˆ S.  S is nonempty iff S is not empty.

Definition.  For all A : â„• â†’ ğ”¹ and a : â„•, a is a least element of A iff a âˆˆ A and for all x : â„•, if x âˆˆ A then a â‰¤ x.

Theorem (nat_well_ordered). Let G : â„• â†’ ğ”¹.  Suppose that G is nonempty.  Then there exists some m : â„• such that m is a least element of G.

Proof.  Let G : â„• â†’ ğ”¹, and suppose that G is nonempty.  Suppose that there is no m : â„• such that m âˆˆ G and for all g âˆˆ â„•, if g âˆˆ G then m â‰¤ g.  Let

    H = { a âˆˆ â„• | for all n âˆˆ â„•, if n â‰¤ a then n âˆ‰ G }.

We will show that H = â„•.

Suppose that 0 âˆ‰ H.  Then there is some q âˆˆ â„• such that q â‰¤ 0 and q âˆˆ G.  By :nat_le_antisymm we see that q = 0.  Hence 0 âˆˆ G.  It then follows from :nat_ge_0 that for all g âˆˆ â„•, if g âˆˆ G then 0 â‰¤ g, which is a contradiction.  Therefore 0 âˆˆ H.

Now let a : â„•, and suppose that a âˆˆ H.  Suppose further that a + 1 âˆ‰ H.  Then there is some p âˆˆ â„• such that p â‰¤ a + 1 and p âˆˆ G.  If p â‰¤ a, then we have p âˆ‰ G, which is a contradiction.  Hence by :nat_trichotomy we deduce that a < p.  Therefore a < p â‰¤ a + 1, and it follows from :nat_discrete that p = a + 1.  Hence a + 1 âˆˆ G.  Now let x : â„•, and suppose that x âˆˆ G.  Suppose that x < a + 1.  Then x â‰¤ a by :nat_discrete_le.  Because a âˆˆ H, it follows that x âˆ‰ G, which is a contradiction.  Hence a + 1 â‰¤ x by :nat_trichotomy.  So for all g : â„•, if g âˆˆ G then a + 1 â‰¤ g.  This is a contradiction.  It follows that a + 1 âˆˆ H, and hence H = â„•.

Let b : â„•.  We know that b âˆˆ H. Since b â‰¤ b, we have b âˆ‰ G.  And so G is empty, which is a contradiction.

