# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [0 is not successor]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [succ is injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [induction]

Definition.  Let 1 : â„• = s(0).

Theorem.  Let x âˆˆ â„•.  Suppose that x â‰  0.  Then there is some y âˆˆ â„• such that x = s(y).   [positive is successor]

Theorem.  For all x âˆˆ â„•, s(x) â‰  x.  [all x â‰  s(x)]

# Addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all x, y âˆˆ â„•,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y âˆˆ â„•, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z âˆˆ â„•,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x âˆˆ â„•, 0 + x = x.
    b. For all x, y âˆˆ â„•, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : â„•,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z âˆˆ â„•,

    x + z = y + z implies x = y.

# Ordering

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.

Lemma.  For all x, y : â„•, x < y iff there exists some z : â„• such that x + s(z) = y.  [less if add succ]

Proof.  Let x, y : â„•, and suppose that x < y.  Then x â‰¤ y, so there exists w : â„• such that x + w = y.  If w = 0 then x + 0 = y, so x = y, which is a contradiction.  So w â‰  0, so by [positive is successor] there exists z : â„• such that w = s(z).  Then x + s(z) = y.

Now suppose that there exists some z : â„• such that x + s(z) = y.  Then x â‰¤ y.  Suppose that x = y.  Then x + s(z) = x.  We know that x + 0 = x, so x + s(z) = x + 0, so s(z) + x = 0 + x.  Then s(z) = 0, which is a contradiction to [0 is not successor].  So x â‰  y.  It follows that x < y.

Theorem.  Let x, y, z âˆˆ â„•.

     a. x â‰® x.     [irreflexivity of <]
     b. 0 â‰¤ x.    [all x â‰¥ 0]
     c. x < s(x).  [all x < s(x)]
     d. x < y and y < z implies x < z.  [transitivity of <]

Proof.

    c. x + 1 = s(x).  Therefore x â‰¤ s(x).  By [all x â‰  s(x)] we know that x â‰  s(x), so x < s(x).

    d. Let x, y, z : â„•.  Suppose that x < y and y < z.  Then by [less if add succ] there exist u, v : â„• such that x + s(u) = y and y + s(v) = z.  Then

        z = (x + s(u)) + s(v)
           = x + (s(u) + s(v))
           = x + s(u + s(v)).
     
    Then x < z by [less if add succ].

Theorem (trichotomy).  For all x, y: â„•, precisely one of x < y or x = y or x > y holds.

Proof.

Let a, b âˆˆ â„•.  Suppose that a < b and a = b.  It then follows that a < a, which is a contradiction to [irreflexivity of <].  Now suppose that a = b and a > b.  It follows that a > a, which is similarly a contradiction.  Now suppose that a < b and b < a.  By [transitivity of <] we deduce that a < a, again a contradiction.

Now let

    G = { x âˆˆ â„• | for all y âˆˆ â„•, x < y or x = y or x > y }.

We will show that x âˆˆ G for all x âˆˆ â„•.  We start by showing that 0 âˆˆ G.  Let y âˆˆ â„•.  By [all x â‰¥ 0] we know that 0 â‰¤ y.  It follows that y = 0 or y > 0.  Hence 0 âˆˆ G.

Now let x âˆˆ â„•, and suppose that x âˆˆ G.  We will show that s(x) âˆˆ G.  Let y âˆˆ â„•.  By hypothesis we know that x < y or x = y or x > y.

First suppose that x < y.  Then there is some p âˆˆ â„• such that x + p = y.  If p = 0, then x = y, so s(x) > y by [all x < s(x)].  If p â‰  0, then by [positive is successor] there is some r âˆˆ â„• such that p = s(r), which implies that x + s(r) = y, which implies s(x) + r = y, so s(x) â‰¤ y, so either s(x) < y or s(x) = y.

Next suppose that x = y.  Then by [all x < s(x)] it follows that s(x) > x = y.  Finally, suppose that x > y.  We know that s(x) > x, and by [transitivity of <] it follows that s(x) > y.

Putting the cases together, we see that s(x) < y or s(x) = y or s(x) > y always holds.  Hence s(x) âˆˆ G, and we conclude that G = â„•.
