# Natural numbers: definition

Axiom.  There exists a type ℕ (the natural numbers) with an element 0 ∈ ℕ and a function s : ℕ → ℕ such that

  a. There is no n ∈ ℕ such that s(n) = 0.  [succ 0]
  b. For all n, m ∈ ℕ, if s(n) = s(m) then n = m.  [succ injective]
  c. Let P : ℕ → 𝔹.  If 0 ∈ P, and k ∈ P implies s(k) ∈ P for all k ∈ ℕ, then P = ℕ.  [induction]

# Natural numbers: addition

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all n, m ∈ ℕ,

  a. n + 0 = n.                    [add 0]
  b. n + s(m) = s(n + m).   [add succ]

Lemma.  For all x, y ∈ ℕ, x + (y + 0) = (x + y) + 0.  [assoc 0]

Theorem (associativity of addition).  For all x, y, z ∈ ℕ,

    x + (y + z) = (x + y) + z.

Proof.  Let x, y : ℕ.  Let

    A = { z : ℕ | x + (y + z) = (x + y) + z }.

We must show that A = ℕ.  First, 0 ∈ A by [assoc 0].  Second, let z ∈ A.  Then x + (y + z) = (x + y) + z.  Now

    x + (y + s(z)) = x + s(y + z)    by [add succ]
                          = s(x + (y + z))  by [add succ]
                          = s((x + y) + z)  by the inductive hypothesis
                          = (x + y) + s(z)  by [add succ].

Thus s(z) ∈ A.  We have shown that for all z : ℕ, z ∈ A implies s(z) ∈ A.  Hence A = ℕ by [nat induction].

Lemma.

    a. For all x ∈ ℕ, 0 + x = x.                   [comm lemma a]
    b. For all x, y ∈ ℕ, s(x) + y = s(x + y).   [comm lemma b]

Proof.

    a. Let A = { x : ℕ | 0 + x = x }.  Then 0 ∈ A by [add 0].  Suppose that x ∈ A.  Then

        0 + s(x) = s(0 + x)     by [add succ]
                      = s(x)           by the inductive hypothesis.

    Hence s(x) ∈ A.  So A = ℕ.

    b. Let x : ℕ.  Let B = { y : ℕ | s(x) + y = s(x + y) }.  Then 0 ∈ B by [add 0].  Suppose that y ∈ B.  Then

        s(x) + s(y) = s(s(x) + y)   by [add succ]
                          = s(s(x + y))   by the inductive hypothesis
                          = s(x + s(y))   by [add succ].

    This shows that s(y) ∈ B.  Hence B = ℕ.

Theorem (commutativity of addition).  For all x, y : ℕ,

    x + y = y + x.

Proof.  Let y : ℕ.  Let C = { x ∈ ℕ | x + y = y + x }.  By [comm lemma a] 0 + y = y = y + 0, whence 0 ∈ C.  Suppose that x ∈ C.  Then

    s(x) + y = s(x + y)     by [comm lemma b]
                  = s(y + x)     by the inductive hypothesis
                  = y + s(x)     by [add succ].

So s(x) ∈ C.  Hence C = ℕ.
