# Natural numbers: definition

Axiom.  There exists a type ℕ (the natural numbers) with an element 0 ∈ ℕ and a function s : ℕ → ℕ such that

  a. There is no n ∈ ℕ such that s(n) = 0.  [0 is not successor]
  b. For all n, m ∈ ℕ, if s(n) = s(m) then n = m.  [succ is injective]
  c. Let P : ℕ → 𝔹.  If 0 ∈ P, and k ∈ P implies s(k) ∈ P for all k ∈ ℕ, then P = ℕ.  [induction]

Definition.  Let 1 : ℕ = s(0).

Theorem.  Let x ∈ ℕ.  Suppose that x ≠ 0.  Then there is some y ∈ ℕ such that x = s(y).   [positive is successor]

Theorem.  For all x ∈ ℕ, s(x) ≠ x.  [all x ≠ s(x)]

# Addition

Axiom.  There is a binary operation + : ℕ → ℕ → ℕ such that for all x, y ∈ ℕ,

  a. x + 0 = x.
  b. x + s(y) = s(x + y).

Lemma.  For all x, y ∈ ℕ, x + (y + 0) = (x + y) + 0.

Theorem (associativity of addition).  For all x, y, z ∈ ℕ,

    x + (y + z) = (x + y) + z.

Lemma.

    a. For all x ∈ ℕ, 0 + x = x.
    b. For all x, y ∈ ℕ, s(x) + y = s(x + y).

Theorem (commutativity of addition).  For all x, y : ℕ,

    x + y = y + x.

Theorem (cancellation law for addition).  For all x, y, z ∈ ℕ,

    x + z = y + z implies x = y.

# Ordering

Definition.  For all a, b ∈ ℕ, a ≤ b iff there is some c ∈ ℕ such that a + c = b.  a < b iff a ≤ b and a ≠ b.

Definition.  For all a, b ∈ ℕ, we write a ≥ b iff b ≤ a.  We write a > b iff b < a.

Lemma.  For all x, y : ℕ, x < y iff there exists some z : ℕ such that x + s(z) = y.  [less if add succ]

Proof.  Let x, y : ℕ, and suppose that x < y.  Then x ≤ y, so there exists w : ℕ such that x + w = y.  If w = 0 then x + 0 = y, so x = y, which is a contradiction.  So w ≠ 0, so by [positive is successor] there exists z : ℕ such that w = s(z).  Then x + s(z) = y.

Now suppose that there exists some z : ℕ such that x + s(z) = y.  Then x ≤ y.  Suppose that x = y.  Then x + s(z) = x.  We know that x + 0 = x, so x + s(z) = x + 0, so s(z) + x = 0 + x.  Then s(z) = 0, which is a contradiction to [0 is not successor].  So x ≠ y.  It follows that x < y.

Theorem.  Let x, y, z ∈ ℕ.

     a. x ≮ x.     [irreflexivity of <]
     b. 0 ≤ x.    [all x ≥ 0]
     c. x < s(x).  [all x < s(x)]
     d. x < y and y < z implies x < z.  [transitivity of <]

Proof.

    c. x + 1 = s(x).  Therefore x ≤ s(x).  By [all x ≠ s(x)] we know that x ≠ s(x), so x < s(x).

    d. Let x, y, z : ℕ.  Suppose that x < y and y < z.  Then by [less if add succ] there exist u, v : ℕ such that x + s(u) = y and y + s(v) = z.  Then

        z = (x + s(u)) + s(v)
           = x + (s(u) + s(v))
           = x + s(u + s(v)).
     
    Then x < z by [less if add succ].

Theorem (trichotomy).  For all x, y: ℕ, precisely one of x < y or x = y or x > y holds.

Proof.

Let a, b ∈ ℕ.  Suppose that a < b and a = b.  It then follows that a < a, which is a contradiction to [irreflexivity of <].  Now suppose that a = b and a > b.  It follows that a > a, which is similarly a contradiction.  Now suppose that a < b and b < a.  By [transitivity of <] we deduce that a < a, again a contradiction.

Now let

    G = { x ∈ ℕ | for all y ∈ ℕ, x < y or x = y or x > y }.

We will show that x ∈ G for all x ∈ ℕ.  We start by showing that 0 ∈ G.  Let y ∈ ℕ.  By [all x ≥ 0] we know that 0 ≤ y.  It follows that y = 0 or y > 0.  Hence 0 ∈ G.

Now let x ∈ ℕ, and suppose that x ∈ G.  We will show that s(x) ∈ G.  Let y ∈ ℕ.  By hypothesis we know that x < y or x = y or x > y.

First suppose that x < y.  Then there is some p ∈ ℕ such that x + p = y.  If p = 0, then x = y, so s(x) > y by [all x < s(x)].  If p ≠ 0, then by [positive is successor] there is some r ∈ ℕ such that p = s(r), which implies that x + s(r) = y, which implies s(x) + r = y, so s(x) ≤ y, so either s(x) < y or s(x) = y.

Next suppose that x = y.  Then by [all x < s(x)] it follows that s(x) > x = y.  Finally, suppose that x > y.  We know that s(x) > x, and by [transitivity of <] it follows that s(x) > y.

Putting the cases together, we see that s(x) < y or s(x) = y or s(x) > y always holds.  Hence s(x) ∈ G, and we conclude that G = ℕ.

Theorem.  For all x : ℕ, there is no y : ℕ such that x < y < s(x).

Proof.  Let x : ℕ, and assume there is some y : ℕ such that x < y < s(x).  By [less if add succ] there is some u : ℕ such that x + s(u) = y.  Now s(x) + u = x + s(u) = y.  So s(x) ≤ y.  But we know that y < s(x).  This is a contradiction to [trichotomy].

Theorem.  Let x, y, z ∈ ℕ.

    a. x ≤ x.
    b. If x < y and y ≤ z, then x < z.
    c. If x ≤ y and y < z, then x < z.
    d. If x ≤ y and y ≤ z, then x ≤ z.
    e. x ≤ y or y ≤ x.
    f. If x ≤ y and y ≤ x, then x = y.

Proof.

    b. Suppose that x < y and y ≤ z.  We know that y = z or y < z.  If y = z, then x < z.  If y < z, then x < z by [transitivity of <].

    c. Suppose that x ≤ y and y < z.  We know that x = y or x < y.  If x = y, then y < z.  If x < y, then x < z by [transitivity of <].

    d. Suppose that x ≤ y and y ≤ z.  Then there exist d, e ∈ ℕ such that x + d = y and y + e = z.  Then x + (d + e) = (x + d) + e = y + e = z, so x ≤ z.
