# Natural numbers: definition

Axiom.  There exists a type â„• (the natural numbers) with an element 0 âˆˆ â„• and a function s : â„• â†’ â„• such that

  a. There is no n âˆˆ â„• such that s(n) = 0.  [nat_succ_zero]
  b. For all n, m âˆˆ â„•, if s(n) = s(m) then n = m.  [nat_succ_injective]
  c. Let P : â„• â†’ ğ”¹.  If 0 âˆˆ P, and k âˆˆ P implies s(k) âˆˆ P for all k âˆˆ â„•, then P = â„•.  [nat_induction]

Definition.  Let 1 : â„• = s(0).

# Natural numbers: addition

Axiom.  There is a binary operation + : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n + 0 = n.
  b. n + s(m) = s(n + m).

# Natural numbers: multiplication

Axiom.  There is a binary operation Â· : â„• â†’ â„• â†’ â„• such that for all n, m âˆˆ â„•,

  a. n Â· 0 = 0.
  b. n Â· s(m) = (n Â· m) + n.

# Natural numbers: inequalities

Definition.  For all a, b âˆˆ â„•, a â‰¤ b iff there is some c âˆˆ â„• such that a + c = b.  a < b iff a â‰¤ b and a â‰  b.

Definition.  For all a, b âˆˆ â„•, we write a â‰¥ b iff b â‰¤ a.  We write a > b iff b < a.
