using nat;

# Natural numbers

# Addition

Theorem.  Let a, b, c ∈ ℕ.

  1. 1 + a = s(a) = a + 1.
  2. s(a) + s(b) ≠ 1.       [nat_no_sum_one]
  3. a + s(b) ≠ a.
  4. If a + b = 0, then a = 0 and b = 0.

# Multiplication

Theorem.  Let a, b ∈ ℕ.

  1. ab = 0 if and only if a = 0 or b = 0.      [nat_prod_0]
  2. ab = 1 if and only if a = 1 and b = 1.   [nat_prod_1]

Proof.

  2. Let a, b ∈ ℕ.  If a = 1 and b = 1, then ab = 1.
  
  Now suppose that ab = 1.  If a = 0 then ab = 0, a contradiction.  Similarly, if b = 0 then ab = 0, a contradiction.  So a ≠ 0 and b ≠ 0.  Then by [nat_prec] there exist c, d ∈ ℕ such that a = s(c) and b = s(d).

  Suppose that c ≠ 0.  Then there exists e ∈ ℕ such that c = s(e), so a = s(s(e)).  Then

    s(0) = 1 = s(s(e)) · s(d)
                   = s(e) · s(d) + s(d)
                   = e · s(d) + s(d) + s(d)
                   = s(e · s(d) + d) + s(d)
                   = s(e · s(d) + d + s(d))
                   = s(s(e · s(d) + d + d)).

  By [succ is injective], 0 = s(e · s(d) + d + d).  This is a contradiction to [0 is not successor].  So it must be that c = 0.  Therefore a = s(0) = 1.  Then 1 · b = 1.  By [nat_mul_ident] 1 · b = b, so we have b = 1.  And so a = b = 1.

# More identities involving inequalities

Lemma (nat_add_prod).  Let a, b, c, d ∈ ℕ.  If a < b and c < d, then bc + ad < ac + bd.

Proof.

  Let a, b, c, d ∈ ℕ, and suppose that a < b and c < d.  Then there exist g, h ∈ ℕ with g ≠ 0 and h ≠ 0 such that b = a + g and d = c + h.  Then

    ac + bd = ac + (a + g)(c + h)
                = ac + a(c + h) + g(c + h)
                = ac + ac + ah + g(c + h)
                = ac + ac + ah + gc + gh
                = ac + gc + ac + ah + gh
                = (a + g)c + a(c + h) + gh
                = (bc + ad) + gh.

   We must have gh ≠ 0, and so bc + ad < ac + bd.
