using nat;

Axiom.  There is a binary operation · : ℕ → ℕ → ℕ such that for all n, m ∈ ℕ,

    a. n · 0 = 0.
    b. n · s(m) = (n · m) + n.  [mul succ]

Theorem (distributive laws).  Let x, y, z : ℕ.

    a. x · (y + z) = (x · y) + (x · z).     [left distributive]
    b. (y + z) · x = (y · x) + (z · x).     [right distributive]

Lemma.  Let x, y : ℕ.

    a. 0 · x = x · 0.  [zero mul]
    b. 1 · x = x.       [one mul]

Theorem (commutativity of multiplication).  For all x, y : ℕ,

    x · y = y · x.

Proof.  Let x : ℕ.  Let A = { y : ℕ | x · y = y · x }.  We must prove that A = ℕ.  By [zero mul], 0 ∈ A.  Now assume that y ∈ A.  Thus x · y = y · x.  Hence

    x · s(y) = (x · y) + x            by [mul succ]
                = (y · x) + x            by the inductive hypothesis
                = (y · x) + (1 · x)     by [one mul]
                = (y + 1) · x            by [right distributive]
                = s(y) · x.

Thus s(y) ∈ A.  We have shown that for all y ∈ A, s(y) ∈ A.  By [induction], A = ℕ.

Theorem (associativity of multiplication).  For all x, y, z : ℕ,

    x · (y · z) = (x · y) · z.

Theorem.  Let x, y, z : ℕ.

    a. If x < y and z ≠ 0, then x · z < y · z.  [< multiply right]
    b. If x · z < y · z, then x < y.

Theorem (cancellation law for multiplication).  Let x, y, z : ℕ.

    if x · z = y · z and z ≠ 0 then x = y.

Proof.  Assume that x · z = y · z and z ≠ 0.  Also assume that x ≠ y.  Then by [trichotomy] x < y or y < x.  If x < y then by [< multiply right] x · z < y · z, contradicting our assumption that x · z = y · z.  If y < x then again by [< multiply right] y · z < x · z, contradicting our assumption that x · z = y · z.  In both cases we have a contradiction.
