using int, set;

# Divisibility

Definition.  For all a, b ∈ ℤ, a | b iff there is some c ∈ ℤ such that b = ac.

Lemma.  For all a ∈ ℤ, a | a.

Proof.  Let a ∈ ℤ.  a = a · 1, so a | a.

Lemma (divisor_le).  For all a, b ∈ ℤ, if b > 0 and a | b then a ≤ b.

Proof.  Let a, b ∈ ℤ, and suppose that b > 0 and a | b.  Then there is some c ∈ ℤ such that b = ac.  By :int_factor_less, a ≤ b.

Theorem (int_div_trans). For all a, b, c ∈ ℤ, if a | b and b | c then a | c.

Proof.  Let a, b, c : ℤ, and suppose that a | b and b | c.  There is some e ∈ ℤ such that ae = b.  Similarly, there is some f ∈ ℤ such that bf = c.  Hence c = bf = (ae)f = a(ef), and we conclude that a | c.

Theorem (int_divides_linear_combo).  For all a, b, m, n, c ∈ ℤ, if c | a and c | b then c | (ma + nb).

Proof.  Let a, b, m, n, c : ℤ, and suppose that c | a and c | b.  There is some e ∈ ℤ such that a = ce.  Similarly, there is some f ∈ ℤ such that b = cf.  Hence ma + nb = mce + ncf = c(me + nf).  We see that c | (ma + nb).

Theorem (int_division_algorithm).  For all a, b ∈ ℤ, if b > 0 then there exist q, r ∈ ℤ such that a = bq + r and 0 ≤ r < b.

Proof.  Let a, b ∈ ℤ, and suppose that b > 0.  Let S = { i ∈ ℤ | i ≥ 0 and there exists k ∈ ℤ such that i = a − bk }.  We will show that S is nonempty.  Suppose that a ≥ 0.  Then a − b · 0 ≥ 0, so a − b · 0 ∈ S.  Conversely, suppose that a < 0.  There exists d : ℤ such that d = a − b · a.  Then d = a(1 − b).  b > 0, so by :int_discrete b ≥ 1.  Then b − b ≥ 1 − b, so 1 − b ≤ 0.  It follows by :int_mul_neg_neg that d ≥ 0, so d ∈ S.  In any case S is nonempty.

By :int_well_ordered, there exists some r : ℤ such that r is a least element of S.  r ∈ S, so r ≥ 0.  We know that there exists q : ℤ such that r = a − bq.  Suppose that r ≥ b.  There exists d : ℤ such that d = a − b(q + 1).  Then d = a − bq − b = r − b.  Since r ≥ b, we have r − b ≥ 0, so d ≥ 0, so d ∈ S.  By :int_lt_neg −b < 0, so r > r − b by :int_lt_add_right, so d < r.  This is a contradiction.  Hence 0 ≤ r < b and a = bq + r.

# Prime numbers

Definition.  For all a ∈ ℤ, a is prime iff a > 1 and for all b ∈ ℤ, if b > 0 and b | a then b = 1 or b = a.

Lemma.  For all p ∈ ℤ, if p is prime then p ∤ 1.

Proof.  Let p : ℤ, and suppose that p is prime.  Suppose that p | 1.  Then p ≤ 1 by :divisor_le, however p > 1 by definition.  This is a contradiction, so p ∤ 1.

Lemma (int_has_prime_divisor).  For all a ∈ ℤ, if a > 1 then there exists p ∈ ℤ such that p is prime and p | a.

Proof.  Suppose that there exists some k ∈ ℤ such that k > 1 and there exists no p ∈ ℤ such that p is prime and p | k.  Let

    G = { a ∈ ℤ | a > 1 and there exists no p ∈ ℤ such that p is prime and p | a }.

We have k ∈ G.  So by :int_well_ordered there exists some n : ℤ such that n ∈ G and for all g ∈ ℤ, if g ∈ G then n ≤ g.  There exists no p ∈ ℤ such that p is prime and p | n, but n | n, so n is not prime.  Hence there exist a, b ∈ ℤ such that n = ab and 1 < a < n and 1 < b < n.  Because a < n, there must exist some p ∈ ℤ such that p is prime and p | a.  By :int_div_trans, for all d ∈ ℤ, if d | a then d | n.  So we must have p | n, which is a contradiction.

# Natty parses the product pᵢ ⋯ pⱼ into ∏(p, i, j), which we define here.
Axiom. There is a function ∏ : (ℤ → ℤ) ⨯ ℤ ⨯ ℤ → ℤ such that for all p : ℤ → ℤ,

 a. For all i, j : ℤ, if j < i then ∏(p, i, j) = 1.
 b. For all i, j : ℤ, if j ≥ i then ∏(p, i, j) = p(i) · ∏(p, i + 1, j).

# Euclid's theorem, Wiedjik #11
Theorem (euclid).  { x ∈ ℤ | x is prime } is infinite.

Proof.  Suppose that there exists n : ℤ and p : ℤ → ℤ with n > 0 such that for all x : ℤ, x is prime iff x = pᵢ for some i : ℤ with 1 ≤ i ≤ n.  Let

           Q = p₁ ⋯ pₙ + 1.
    
By :int_has_prime_divisor, there exists q : ℤ such that q is prime and q | Q.  Suppose that there is some j : ℤ such that 1 ≤ j ≤ n and q = pⱼ.  We know that Q − p₁ ⋯ pₙ = 1. q | Q and q | p₁ ⋯ pₙ, so by :int_divides_linear_combo it follows that q | 1.  This is a contradiction.  So q is prime, but there is no j : ℤ such that 1 ≤ j ≤ n and q = pⱼ.  This is a contradiction, so { x ∈ ℤ | x is prime } is infinite.

# Greatest common divisors

Definition.  For all a, b, c ∈ ℤ, c is a common divisor of a and b iff c | a and c | b.

Axiom.  There is a function gcd : ℤ ⨯ ℤ → ℤ such that for all a, b ∈ ℤ, if a ≠ 0 or b ≠ 0 then gcd(a, b) is a greatest element of { x ∈ ℤ | x is a common divisor of a and b }.

Theorem (gcd_zero).  For all a ∈ ℤ, if a > 0 then gcd(a, 0) = a.

Proof.  Let a ∈ ℤ, and suppose that a > 0.  a | a and a | 0, so gcd(a, 0) ≥ a.  For all b ∈ ℤ, if b | a then b ≤ a by :divisor_le.  So gcd(a, 0) ≤ a.  It follows by :int_le_antisymm that gcd(a, 0) = a.

Theorem (gcd_symmetric).  For all a, b ∈ ℤ, if a ≠ 0 or b ≠ 0 then gcd(a, b) = gcd(b, a).

Proof.  Let a, b ∈ ℤ, and suppose that a ≠ 0 or b ≠ 0.  Let S = { x ∈ ℤ | x is a common divisor of a and b }.  Let T = { x ∈ ℤ | x is a common divisor of b and a }.  gcd(a, b) is a greatest element of S, and gcd(b, a) is a greatest element of T.  But for all x, y, z ∈ ℤ, x is a common divisor of y and z iff x is a common divisor of z and y.  So S = T, so gcd(b, a) is a greatest element of S.  Then by :int_greatest_unique we have gcd(a, b) = gcd(b, a).

Theorem (gcd_add_multiple).  For all a, b, c : ℤ, if a ≠ 0 or b ≠ 0 then gcd(a + cb, b) = gcd(a, b).

Proof.  Let a, b, c : ℤ, and suppose that a ≠ 0 and b ≠ 0.  We will show that for all x : ℤ, x is a common divisor of a and b iff x is a common divisor of a + cb and b.  Let e : ℤ, and suppose that e is a common divisor of a and b.  By :int_divides_linear_combo, we see that e | (a + cb), so e is a common divisor of a + cb and b.  Now let f : ℤ, and suppose that f is a common divisor of a + cb and b.  Then by :int_divides_linear_combo we see that f | ((a + cb) − cb), so f | a.  So f is a common divisor of a and b.  So { x ∈ ℤ | x is a common divisor of a + cb and b } = { x ∈ ℤ | x is a common divisor of a and b }.  Hence gcd(a + cb, b) = gcd(a, b).

Definition.  For all a, b, c : ℤ, c is a linear combination of a and b iff there exist m, n : ℤ such that c = ma + nb.

Lemma (gcd_lemma).  For all d, a, b ∈ ℤ, if d is a least element of { i ∈ ℤ | i > 0 and i is a linear combination of a and b }, then d | a.

Proof.  Let d, a, b ∈ ℤ.  Suppose that d is a least element of { i ∈ ℤ | i > 0 and i is a linear combination of a and b }.

There exist m, n ∈ ℤ such that

    d = ma + nb.

By :int_division_algorithm there exist q, r ∈ ℤ such that

    a = dq + r and 0 ≤ r < d.

We see that

    r = a − dq = a − q(ma +nb) = (1 − qm)a − qnb.

This shows that r is a linear combination of a and b.  Because 0 ≤ r < d, and d is a least element of { i ∈ ℤ | i > 0 and i is a linear combination of a and b }, we conclude that r = 0.  Hence d | a.

Theorem.  For all a, b ∈ ℤ, if a ≠ 0 or b ≠ 0 then gcd(a, b) is a least element of { i ∈ ℤ | i > 0 and i is a linear combination of a and b }.

Proof.  Let a, b ∈ ℤ, and suppose that a ≠ 0 or b ≠ 0. Let S = { i ∈ ℤ | i > 0 and i is a linear combination of a and b }.  If a > 0 then 1 · a + 0 · b ∈ S.  If a < 0 then (−1)a + 0 · b ∈ S.  So S is nonempty, so by :int_well_ordered there exists some d ∈ ℤ such that d is a least element of S.  So there exist m, n ∈ ℤ such that

    d = ma + nb.

By :gcd_lemma d | a and d | b.

We will show that d = gcd(a, b).  Let c : ℤ, and suppose that c | a and c | d.  d is a linear combination of a and b, so by :int_divides_linear_combo we know that c | d.  Then by :divisor_le c ≤ d.  So d = gcd(a, b).

# Bezout's Theorem, Wiedjik #60
Corollary (bezout).  For all a, b ∈ ℤ, if a ≠ 0 or b ≠ 0 then there exist m, n ∈ ℤ such that ma + nb = gcd(a, b).

# Euclid's algorithm

Axiom.  There exists a function r : ℤ ⨯ ℤ ⨯ ℤ → ℤ such that for all a, b ∈ ℤ,

    a. r(a, b, 0) = a.
    b. r(a, b, 1) = b.
    c. For all i : ℤ, if i ≥ 0 and r(a, b, i + 1) > 0 then r(a, b, i) = r(a, b, i + 1) · q + r(a, b, i + 2) for some q ∈ ℤ and 0 ≤ r(a, b, i + 2) < r(a, b, i + 1).  [euclidean_sequence]

Lemma (decrease_terminates).  For all f : ℤ → ℤ, if f(0) > 0 and for all i ∈ ℤ i ≥ 0 and f(i) > 0 implies that 0 ≤ f(i + 1) < f(i), then there exists some i ∈ ℤ such that i ≥ 0 and f(i) = 0.

Proof.  Let f : ℤ → ℤ, and suppose that f(0) > 0 and for all i ∈ ℤ, i ≥ 0 and f(i) > 0 implies that 0 ≤ f(i + 1) < f(i).  Assume that for all i ∈ ℤ, if i ≥ 0 then f(i) ≠ 0.  Let S = { i ∈ ℤ | 0 < f(i) ≤ f(0) − i }.  We have 0 < f(0) ≤ f(0) − 0, so 0 ∈ S.  Now let i ∈ ℤ, and suppose that i ≥ 0 and i ∈ S.  Then 0 < f(i) ≤ f(0) − i, and also 0 ≤ f(i + 1) < f(i).  By assumption f(i + 1) ≠ 0, so f(i + 1) > 0.  Also f(i + 1) < f(i) ≤ f(0) − i, so by :int_lt_le_trans f(i + 1) < f(0) − i, so f(i + 1) < f(0) − (i + 1) + 1, so by :int_discrete_le we have f(i + 1) ≤ f(0) − (i + 1).  This shows that i + 1 ∈ S.  Then by :int_induction we know that i ∈ S for all i ∈ ℤ with i ≥ 0.  But then f(0) ∈ S, so 0 < f(0) ≤ f(0) − f(0), which implies that 0 : ℤ < 0, a contradiction.  So there must exist some i ∈ ℤ such that i ≥ 0 and f(i) = 0.

Lemma (euclid_terminates).  For all a, b ∈ ℤ with a ≥ b > 0, there exists some i ∈ ℤ such that i ≥ 0 and r(a, b, i) = 0.

Proof.  Let a, b ∈ ℤ, and suppose that a ≥ b > 0. There exists f : ℤ → ℤ such that for all i ∈ ℤ, f(i) = r(a, b, i + 1).  f(0) = r(a, b, 1) = b, so f(0) > 0.  Let i ∈ ℤ, and suppose that i ≥ 0 and f(i) > 0. Then r(a, b, i + 1) > 0, so 0 ≤ r(a, b, i + 2) < r(a, b, i + 1) by :euclidean_sequence, so 0 ≤ f(i + 1) < f(i).  Then by :decrease_terminates there is some j ∈ ℤ such that j ≥ 0 and r(a, b, j + 1) = 0.  There is some i ∈ ℤ such that i = j + 1.  We have i ≥ 0 and r(a, b, i) = 0.

# Euclidean algorithm, Wiedjik #69
Theorem.  For all a, b ∈ ℤ with a ≥ b > 0, there exists some j ∈ ℤ such that j is a least element of { i ∈ ℤ | i ≥ 0 and r(a, b, i) = 0 }, and r(a, b, j − 1) = gcd(a, b).

Proof.  Let a, b ∈ ℤ, and suppose that a ≥ b > 0.  Let S = { i ∈ ℤ | i ≥ 0 and r(a, b, i) = 0 }.  By :euclid_terminates we know that S is nonempty.  Then by :int_well_ordered there is some j ∈ ℤ such that j is a least element of S.  r(a, b, 0) = a > 0, so it must be that j > 0.

Let T = { i ∈ ℤ | if 0 ≤ i < j then gcd(r(a, b, i), r(a, b, i + 1)) = gcd(a, b) and r(a, b, i + 1) ≥ 0 }.  We know that r(a, b, 0) = a and r(a, b, 1) = b > 0, so 0 ∈ T.

Now let i ∈ ℤ, and suppose that i ≥ 0 and i ∈ T.  If i + 1 ≥ j then trivially i + 1 ∈ T.  Suppose that i + 1 < j.  By hypothesis r(a, b, i + 1) ≥ 0.  Since j is a least element of S we know that r(a, b, i + 1) ≠ 0, so r(a, b, i + 1) > 0.  Then by :euclidean_sequence we know that r(a, b, i) = r(a, b, i + 1) · q + r(a, b, i + 2) for some q ∈ ℤ, and r(a, b, i + 2) ≥ 0.  Now

    gcd(r(a, b, i + 1), r(a, b, i + 2))
        = gcd(r(a, b, i + 2), r(a, b, i + 1))  by :gcd_symmetric
        = gcd(r(a, b, i), r(a, b, i + 1))         by :gcd_add_multiple
        = gcd(a, b)                                     by hypothesis .

So i + 1 ∈ T.  Then by :int_induction we know that i ∈ T for all i ∈ ℤ with i ≥ 0.

j > 0, so j − 1 ≥ 0 by :int_discrete_lt.  Then j − 1 ∈ T, so gcd(r(a, b, j − 1), r(a, b, j)) = gcd(a, b).  But j ∈ S, so r(a, b, j) = 0.  Now we have gcd(a, b) = gcd(r(a, b, j − 1), 0) = r(a, b, j − 1) by :gcd_zero.

Lemma (divides_other_factor).  For all a, b, c ∈ ℤ with a > 0 and b > 0 and c > 0, if gcd(a, b) = 1 and a | bc then a | c.

Proof.  Let a, b, c ∈ ℤ, and suppose that a > 0 and b > 0 and c > 0 and gcd(a, b) = 1 and a | bc.  Then by :bezout there exist x, y : ℤ such that ax + by = 1.  So acx + bcy = c.  acx + bcy is a linear combination of a and bc, and a | a and a | bc.  So by :int_divides_linear_combo a | acx + bcy.  Hence a | c.

Lemma.  For all p, n ∈ ℤ and a ∈ ℤ → ℤ, if p is prime and n ≥ 1 and p | a₁ ⋯ aₙ, then there exists i ∈ ℤ such that 1 ≤ i ≤ n and p | aᵢ.

Proof.  Let p ∈ ℤ, and suppose that p is prime.  Let a ∈ ℤ → ℤ.  Let

    S = { n ∈ ℤ | if p | a₁ ⋯ aₙ, then there exists i ∈ ℤ such that 1 ≤ i ≤ n and p | aᵢ }.

Trivially 1 ∈ S.  Now let n ∈ ℤ, and suppose that n ≥ 1 and n ∈ S.  Suppose that p | a₁ ⋯ aₙ₊₁.  We know that either gcd(p, a₁ ⋯ aₙ) = 1 or gcd(p, a₁ ⋯ aₙ) = p.  If gcd(p, a₁ ⋯ aₙ) = 1, then by :divides_other_factor p | aₙ₊₁.  On the other hand, if gcd(p, a₁ ⋯ aₙ) = p, then p | a₁ ⋯ aₙ, so by the induction hypothesis there exists i ∈ ℤ such that 0 ≤ i ≤ n and p | aᵢ.  In either case there exists some i ∈ ℤ such that 1 ≤ i ≤ n + 1 and p | aᵢ.  And so n + 1 ∈ S.  Then by :int_induction_1 for all k ∈ ℤ if k ≥ 1 then k ∈ S.
