using int;

Definition.  For all a, b : â„¤, a | b iff there exists c : â„¤ such that b = ac.

Theorem.  Let a, b, c : â„¤.

    a. a | 0.
    b. 1 | a.
    c. a | a.
    d. If a | b and b | c then a | c.
    e. If c â‰  0 and a | c then |a| â‰¤ |c|.  [divides implies â‰¤]
    f. If 0 | c then c = 0.  [0 divides only 0]
    g. a | b and b | a if and only if a = b or a = âˆ’b.
    h. a | a Â· b.
    i. If a | b and a | c then a | (b + c).
    j. If a | b and a | c then a | (b âˆ’ c).
    k. If a | 1 then a = 1 or a = âˆ’1.

Proof.

    d. Suppose that a | b and b | c.  Then there are some d, e : â„¤ such that b = ad and c = be.  Then c = (ad)e = a(de).  Hence a | c.

    e. Suppose that a | c and c â‰  0.  Then there exists some b : â„¤ such that c = ab.  Hence |c| = |a| Â· |b|.  c â‰  0, so b â‰  0.  We know that |b| â‰¥ 0, so we have |b| > 0.  Therefore by [< iff successor â‰¤ on â„¤] |b| â‰¥ 0 + 1 = 1 : â„¤.  Hence
    
        |c| = |a| Â· |b|
             â‰¥ |a| Â· 1  by [â‰¤ mul right on â„¤]
             = |a|.

    f. Suppose that 0 | c.  Then c = 0 Â· d for some d : â„¤, so c = 0.

    g. Suppose that a | b and b | a.  If a = 0 or b = 0 then by [0 divides only 0] a = 0 = b.  If a â‰  0 and b â‰  0 then by [divides implies â‰¤] |a| â‰¤ |b|, also by [divides implies â‰¤] |b| â‰¤ |a|, so by [trichotomy on â„¤] |a| = |b|, so a = b or a = âˆ’b.

    Now suppose that a = b.  Then clearly a | b and b | a.  Finally, suppose that a = âˆ’b.  Then a = âˆ’(1 Â· b) = âˆ’1 Â· b.  Also b = âˆ’a = âˆ’(1 Â· a) = âˆ’1 Â· a, so a | b and b | a.

    i. Suppose that a | b and a | c.  Then there exist d, e : â„¤ such that b = da and c = ea.  Then b + c = da + ea = (d + e) Â· a, so a | (b + c).

    j. Suppose that a | b and a | c.  Then there exist d, e : â„¤ such that b = da and c = ea.  Then b âˆ’ c = da âˆ’ ea = (d âˆ’ e) Â· a, so a | (b âˆ’ c).

Theorem (Division).  Let a, b : â„¤.  Suppose that a > 0.  Then there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a.

Proof.  Let B = { b : â„¤ | b â‰¥ 0 and there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a }.  0 = 0 Â· a + 0 and 0 : â„¤ â‰¤ 0 < a, so 0 âˆˆ B.  Now let c âˆˆ B.  Then c â‰¥ 0, so c + 1 â‰¥ 0.  Also there exist q, r : â„¤ such that c = qa + r and 0 â‰¤ r < a.  Since r < a, it follows by [< iff successor â‰¤ on â„¤] that r + 1 â‰¤ a.

Suppose that r + 1 = a.  Then

    c + 1 = qa + (r + 1) = qa + a = (q + 1) Â· a + 0 and 0 : â„¤ â‰¤ 0 < a, so c + 1 âˆˆ B.

Now suppose that r + 1 < a.  Then

    c + 1 = qa + (r + 1) and 0 â‰¤ r + 1 < a, so c + 1 âˆˆ B.

In any case c + 1 âˆˆ B.  We know that B âŠ† ð’¢, and we have shown that for all c âˆˆ B, c + 1 âˆˆ B.  So by [induction on â„¤] B = ð’¢.

Either b â‰¥ 0 or b < 0.  Suppose that b â‰¥ 0.  Then b âˆˆ B, so there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a.

Now suppose that b < 0.  Then âˆ’b > 0, so âˆ’b âˆˆ B, so there exist q, r : â„¤ such that âˆ’b = qa + r and 0 â‰¤ r < a.

Either r = 0 or r > 0.  Suppose that r = 0.  Then âˆ’b = qa, so b = (âˆ’q) Â· a + 0, so there exist s, t : â„¤ such that b = sa + t and 0 â‰¤ t < a.

Now suppose that r > 0.  Then b = âˆ’(qa + r) = (âˆ’q) Â· a + (âˆ’r) = (âˆ’q) Â· a + (a âˆ’ r) âˆ’ a = (âˆ’q âˆ’ 1) Â· a + (a âˆ’ r).  Observe that a âˆ’ r < a since r > 0.  Also 0 < a âˆ’ r since r < a.  Therefore 0 â‰¤ a âˆ’ r < a.  So there exist s, t : â„¤ such that b = sa + t and 0 â‰¤ t < a.

Theorem (Uniqueness of Division).  Let a, b : â„¤.  Suppose that a > 0.  Suppose that there exist q, r, q', r' : â„¤ such that b = q Â· a + r = q' Â· a + r', and 0 â‰¤ r < a and 0 â‰¤ r' < a.  Then q = q' and r = r'.

Proof.  Notice that r' = b âˆ’ q' Â· a and r = b âˆ’ q Â· a, so r' âˆ’ r = q Â· a âˆ’ q' Â· a = (q âˆ’ q') Â· a.

Suppose that r' = r.  Then r' âˆ’ r = 0.  Hence (q âˆ’ q') Â· a = 0.  But a â‰  0.  Hence q âˆ’ q' = 0.  Therefore q = q'.

Now suppose that r â‰  r'.  Then r' âˆ’ r â‰  0, hence q âˆ’ q' â‰  0.  Therefore |q âˆ’ q'| â‰¥ 1, so |(q - q') Â· a| = |q - q'| Â· |a| â‰¥ 1 Â· |a| = a.  Thus |r' âˆ’ r| â‰¥ a.

We know that r' < a and âˆ’r â‰¤ 0, so r' âˆ’ r < a + 0 = a.  Likewise, r < a and âˆ’r' â‰¤ 0, so r âˆ’ r' < a + 0 = a.

However either |r' âˆ’ r| = r âˆ’ r' or |r' âˆ’ r| = r' âˆ’ r.  So |r' âˆ’ r| < a.  This is a contradiction.  So r' = r and q' = q.
