using div;

Definition.  Let a : â„¤.  a is prime if and only if a > 1 and for all c : â„¤, if c > 0 and c | a then c = a or c = 1.  a is composite if and only if a is not prime.

Theorem.  2 is prime.

Proof.  Let c : â„¤, and suppose that c > 0 and c | 2.  Then by [divides implies â‰¤] c â‰¤ 2.  By [small integers] c = 0 or c = 1 or c = 2 or c > 2, however c â‰  0 and c â‰¯ 2, so c = 1 or c = 2.

Theorem.  Let a : â„¤ with a > 1.  Then there is some p : â„¤ such that p is prime and p | a.

Proof.  Let A = { a : â„¤ | a > 1 and there is no p : â„¤ such that p is prime and p | a }.  Assume that A is not empty.  Suppose that x âˆˆ A.  Then x > 1 : â„¤ > 0, so by [< is transitive on â„¤] x > 0.  So A âŠ† ð’².

By [least number principle on â„¤] there is some b : â„¤ such that b is a least element of A.  Then b > 1 and there is no p : â„¤ such that p is prime and p | b.

Suppose that b is prime.  But b | b, which is a contradiction.

Now suppose that b is not prime.  Then there is some c : â„¤ such that c > 0 and c | b and c â‰  b and c â‰  1.  If c < 1 then 0 < c < 0 + 1, which is a contradiction to [â„¤ is discrete], so we must have c > 1.  Since c | b, it follows by [divides implies â‰¤] that c < b.  Hence c âˆ‰ A, so there exists some d : â„¤ such that d | c and d is prime.  Then d | b, so b âˆ‰ A, which is a contradiction.

In any case we have a contradiction.  So A is empty.
