using int;

# Rational numbers: definition

Axiom.  There exists a type â„š (the rational numbers) with a function / : â„¤ â†’ â„¤ â†’ â„š such that

    a. Let a, b, c, d : â„¤.  Suppose that b â‰  0 and d â‰  0.  a / b = c / d if and only if ad = bc.  [equality on â„š]
    b. For all r : â„š there exist some a, b : â„¤ such that r = a / b and b â‰  0.

Definition.  Let 0 : â„š = 0 / 1.  Let 1 : â„š = 1 / 1.  Let 2 : â„š = 2 / 1.

Lemma.  Let a, b: â„¤ with b â‰  0.

    a. a / b = 0 if and only if a = 0.  [0 if numerator is 0]
    b. a / b = 1 if and only if a = b.  [1 if numerator = denominator]

# Addition

Axiom.  There is a binary operation + : â„š â†’ â„š â†’ â„š such that for all a, b, c, d : â„¤ with b â‰  0 and d â‰  0,

    a / b + c / d = (ad + bc) / bd.   [addition on â„š]

Axiom.  There is a unary operation âˆ’ : â„š â†’ â„š such that for all a, b : â„¤ with b â‰  0,

    âˆ’(a / b) = âˆ’a / b.

Lemma.  Let r : â„š.  There exist a, b : â„¤ such that r = a / b and b > 0.   [denominator positive]

Proof.  We know that there exist c, d : â„¤ such that r = c / d and d â‰  0.  By [trichotomy on â„¤] either d > 0 or d < 0.  If d < 0 then âˆ’d > 0, so r = âˆ’c / âˆ’d by [equality on â„š].

# Multiplication

Axiom.  There is a binary operation Â· : â„š â†’ â„š â†’ â„š such that for all a, b, c, d : â„¤ with b â‰  0 and d â‰  0,

    (a / b) Â· (c / d) = ac / bd.

# Here we show that â„š is a commutative ring.

Theorem.  Let r, s, t : â„š.

    a. r + (s + t) = (r + s) + t.
    b. r + s = s + r.
    c. r + 0 = r.
    d. r + âˆ’r = 0.
    e. r Â· (s Â· t) = (r Â· s) Â· t.
    f. r Â· 1 = r.
    g. r Â· s = s Â· r.
    h. r Â· (s + t) = r Â· s + r Â· t.
    i. (r + s) Â· t = r Â· t + s Â· t.

Proof.

    a. There are some a, b, c, d, e, f : â„¤ such that r = a / b and s = c / d and t = e / f and b â‰  0 and d â‰  0 and f â‰  0.

        (r + s) + t = (ad + bc) / bd + e / f
                         = ((ad + bc)f + bde) / bdf.

    On the other hand,

        r + (s + t) = a / b + (cf + de) / (df)
                         = (a(df) + b(cf + de)) / b(df).

    But (ad + bc)f + bde = adf + b(cf + de).  Hence,

        (r + s) + t = r + (s + t).

    b. There are some a, b, c, d : â„¤ such that r = a / b and s = c / d and b â‰  0 and d â‰  0.

        r + s = (ad + bc) / bd.
        s + r = (cb + da) / db.

    Hence, r + s = s + r.

    c. There are some a, b : â„¤ such that r = a / b and b â‰  0.  Then r + 0 = a / b + 0 / 1 = (a Â· 1 + b Â· 0) / (b Â· 1) = a / b = r.

    d. There are some a, b : â„¤ such that r = a / b and b â‰  0. Then
    
        r + âˆ’r = a / b + âˆ’a / b
                   = (ab + b(âˆ’a)) / bÂ²
                   = (ab âˆ’ ab) / bÂ² = 0 / bÂ² = 0.
    
    e. There are some a, b, c, d, e, f : â„¤ such that r = a / b and s = c / d and t = e / f and b â‰  0 and d â‰  0 and f â‰  0.

        r Â· (s Â· t) = (a / b) Â· (ce / df)
                      = a(ce) / b(df).

        (r Â· s) Â· t = (ac / bd) Â· (e / f) = (ac)e / (bd)f.

    Hence r Â· (s Â· t) = (r Â· s) Â· t.

    f. There are some a, b : â„¤ such that r = a / b and b â‰  0. Then

        r Â· 1 = (a / b) Â· (1 / 1) = (a Â· 1) / (b Â· 1)
                = a / b = r.

    g. There are some a, b, c, d : â„¤ such that r = a / b and s = c / d and b â‰  0 and d â‰  0.

        r Â· s = ac / bd.
        s Â· r = ca / db = ac / bd.

    h. There are some a, b, c, d, e, f : â„¤ such that r = a / b and s = c / d and t = e / f and b â‰  0 and d â‰  0 and f â‰  0.

        r Â· (s + t) = (a / b) Â· ((cf + de) / df)
                       = a(cf + de) / b(df)
                       = (acf + ade) / b(df).

        r Â· s + r Â· t = (a / b) Â· (c / d) + (a / b) Â· (e / f)
                         = ac / bd + ae / bf
                         = (acbf + aebd) / bÂ²df by [addition on â„š]
                         = b(acf + ade) / bÂ²df.

    But

        (acf + ade) / b(df) = b(acf + ade) / bÂ²df by [equality on â„š].

# Because we have shown that â„š is a commutative ring, all the theorems we proved about â„¤ using only ring axioms should now be applicable to â„š.  Unfortunately Natty cannot yet recognize this correspondence, so for now we reprove some of those theorems here.

Theorem.  Let x, y, z : â„š.

    a. If x + y = x + z then y = z.  [add cancel left on â„š]
    b. If x + y = x, then y = 0.    [addend is 0 on â„š]
    c. x Â· 0 = 0 = 0 Â· x.  [multiply by 0 on â„š]

Proof.

    a. Assume that x + y = x + z.  Then âˆ’x + (x + y) = âˆ’x + (x + z), so (âˆ’x + x) + y = (âˆ’x + x) + z, so 0 + y = 0 + z.  Therefore y = z.

    b. If x + y = x then x + y = x + 0, so by [add cancel left on â„¤] y = 0.

    c. x Â· 0 = x Â· (0 + 0) = x Â· 0 + x Â· 0, so x Â· 0 = 0 by [addend is 0 on â„š].  Similarly, 0 Â· x = (0 + 0) Â· x = 0 Â· x + 0 Â· x, so 0 Â· x = 0 by [addend is 0 on â„š].

# Now we show that â„š is an integral domain.

Theorem.  Let r, s : â„š.  Suppose that r â‰  0 and s â‰  0.  Then r Â· s â‰  0.

Proof.  There are some a, b, c, d : â„¤ such that r = a / b and s = c / d and b â‰  0 and d â‰  0.  Now

    r Â· s = (a / b) Â· (c / d) = ac / bd.

Since r â‰  0 and r = a / b, it follows by [0 if numerator is 0] that a â‰  0.  Likewise, since s â‰  0 and s = c / d we know that c â‰  0.  Since a â‰  0 and c â‰  0 by [zero product on â„¤] we conclude that ac â‰  0.  Hence ac / bd â‰  0, so r Â· s = ac / bd â‰  0.

# We now show that â„š is a field.

Theorem.  0: â„š â‰  1.

Theorem.  Let r : â„š.  Suppose that r â‰  0.  Then there exists s : â„š such that r Â· s = 1.

Proof.  There are some a, b : â„¤ such that r = a / b and b â‰  0.  By [0 if numerator is 0] a â‰  0.  Therefore

    r Â· (b / a) = (a / b) Â· (b / a) = ab / ba = 1 by [1 if numerator = denominator].

# Inverses are unique

Theorem (unique inverses).  Let x, y, z : â„š.  Suppose that x Â· y = 1 and x Â· z = 1.  Then y = z.

Proof.

    y = 1 Â· y = (x Â· z) Â· y = (z Â· x) Â· y
       = z Â· (x Â· y) = z Â· 1 = z.

Axiom.  There exists a binary operation ^ : â„š â†’ â„¤ â†’ â„š such that for all x : â„š, if x â‰  0 then

    x Â· xâ»Â¹ = 1.  [inverse product]

Lemma.  Let x, y : â„š.  Suppose that x Â· y = 1.  Then x = yâ»Â¹.

Proof.  If y = 0 then x Â· y = 0, which is a contradiction.  So y â‰  0.  Then y Â· yâ»Â¹ = 1.  By [unique inverses] x = yâ»Â¹. 

Lemma.  Let x, y, z : â„š.  Suppose that x Â· y = x Â· z and x â‰  0.  Then y = z.

Proof.  xâ»Â¹ Â· (x Â· y) = xâ»Â¹ Â· (x Â· z), so (xâ»Â¹ Â· x) Â· y = (xâ»Â¹ Â· x) Â· z, so 1 Â· y = 1 Â· z by [inverse product], so y = z.

Axiom.  There exists a binary operation / :  â„š â†’ â„š â†’ â„š such that for all x, y : â„š, if y â‰  0 then

    x / y = x Â· yâ»Â¹.  [definition of /]

# Properties of fields

Theorem.  Let u, v, x, y, z: â„š.

    a. (1 : â„š)â»Â¹ = 1.
    b. If x â‰  0 then xâ»Â¹ â‰  0.
    c. If x â‰  0 then (xâ»Â¹)â»Â¹ = x.
    d. If x â‰  0 then xâ»Â¹ = 1 / x.  [xâ»Â¹ is reciprocal]
    e. If x â‰  0 and y â‰  0 then (x Â· y)â»Â¹ = xâ»Â¹ Â· yâ»Â¹.
    f. x / 1 = x.
    g. If x â‰  0 then 0 / x = 0.
    h. If x â‰  0 then x / x = 1.  [ratio of x and x is 1]
    i. Suppose that y â‰  0.  Then z Â· y = x if and only if z = x / y.
    j. If y â‰  0 and v â‰  0 then (x / y) Â· (u / v) = (x Â· u) / (y Â· v).  [quotient multiply]
    k. If y â‰  0 and v â‰  0 then x / y = (x Â· v) / (y Â· v).
    l. If y â‰  0 and v â‰  0 then x / y + u / v = (x Â· v + y Â· u) / (y Â· v).
    m. Suppose that y â‰  0 and v â‰  0.  Then x / y = u / v if and only if x Â· v = y Â· u.
    n. If x â‰  0 and y â‰  0 then 1 / (x / y) = y / x.  [reciprocal of fraction]
    o. If y â‰  0 and u â‰  0 and v â‰  0 then (x / y) / (u / v) = (x Â· v) / (y Â· u).

Proof.

    a. (1 : â„š) Â· 1 = 1.  Hence 1 = (1 : â„š)â»Â¹.

    f. By [definition of /] x / 1 = x Â· 1â»Â¹.  x Â· 1â»Â¹ = x Â· 1 = x.

    i. Suppose that z Â· y = x.  Then
    
        z = z Â· 1 = z Â· (y Â· yâ»Â¹) = (z Â· y) Â· yâ»Â¹ = x Â· yâ»Â¹ = x / y.

    Now suppose that z = x / y.  Then

        z Â· y = (x / y) Â· y = (x Â· yâ»Â¹) Â· y = x Â· (y Â· yâ»Â¹) = x Â· 1 = x.

    j. Suppose that y â‰  0 and v â‰  0.  Then

        (x / y) Â· (u / v) = (x Â· yâ»Â¹) Â· (u Â· vâ»Â¹)
                              = (x Â· u) Â· (yâ»Â¹ Â· vâ»Â¹)
                              = (x Â· u) Â· (y Â· v)â»Â¹
                              = (x Â· u) / (y Â· v).
    
    l. Suppose that y â‰  0 and v â‰  0.  Then

        (x Â· v + y Â· u) / (y Â· v) = (x Â· v + y Â· u)(y Â· v)â»Â¹
                                          = (x Â· v + y Â· u)(yâ»Â¹ Â· vâ»Â¹)
                                          = x Â· v Â· yâ»Â¹ Â· v â»Â¹ + y Â· u Â· yâ»Â¹ Â· vâ»Â¹
                                          = x Â· yâ»Â¹ Â· (v Â· vâ»Â¹) + u Â· vâ»Â¹ Â· (y Â· yâ»Â¹)
                                          = x Â· yâ»Â¹ Â· 1 + u Â· vâ»Â¹ Â· 1
                                          = x Â· yâ»Â¹ + u Â· vâ»Â¹ = x / y + u / v.

    m. Suppose that x / y = u / v. Then x Â· yâ»Â¹ = u Â· vâ»Â¹.  Hence

        x Â· yâ»Â¹ Â· y Â· v = u Â· vâ»Â¹ Â· y Â· v.
                x Â· 1 Â· v = u Â· vâ»Â¹ Â· v Â· y.
                     x Â· v = u Â· 1 Â· y = y Â· u.

    Now suppose that x Â· v = y Â· u.  Then

                x Â· 1 Â· v = u Â· (vâ»Â¹ Â· v) Â· y.
        x Â· yâ»Â¹ Â· y Â· v = u Â· vâ»Â¹ Â· y Â· v.
                  x Â· yâ»Â¹ = u Â· vâ»Â¹.

    And so x / y = u / v.

    n.  Suppose that x â‰  0 and y â‰  0.  Notice that

        (x / y) Â· (y / x) = (x Â· y) / (y Â· x)  by [quotient multiply]
                               = 1  by [ratio of x and x is 1].

    Hence y / x = (x / y)â»Â¹.  We know that x / y â‰  0, so by [xâ»Â¹ is reciprocal] (x / y)â»Â¹ = 1 / (x / y), so y / x = 1 / (x / y).

    o. Suppose that y â‰  0 and u â‰  0 and v â‰  0.  Then
    
        (x / y) / (u / v) = (x / y) Â· (u / v)â»Â¹
                               = (x / y) Â· (v / u)  by [reciprocal of fraction]
                               = (x Â· v) / (y Â· u).

# Ordering

Axiom.  There is a relation < : â„š â†’ â„š â†’ ğ”¹ such that for all x, y, u, v : â„¤ with y > 0 and v > 0,

    x / y < u / v if and only if x Â· v < u Â· y.  [definition of < on â„š]

Definition.  For all r, s : â„š, r â‰¤ s iff r < s or r = s.

Definition.  For all r, s : â„š, we write r > s iff s < r.  We write r â‰¥ s iff s â‰¤ r.

Theorem (rational positive).  Let x, y : â„¤.  Suppose that y â‰  0.  Then x / y > 0 if and only if x Â· y > 0.

Proof.  By [trichotomy on â„¤] we know that y < 0 or y > 0.

    Suppose that x / y > 0.  If y > 0 then x / y > 0 : â„¤ / 1, so x > 0, so x Â· y > 0.  If y < 0 then
    
        âˆ’x / âˆ’y = x / y  by [equality on â„š]
                        > 0 : â„¤ / 1,
                        
    so by [definition of < on â„š] âˆ’x > 0, so x < 0, so x Â· y > 0.

    Now suppose that x Â· y > 0.  If y > 0 then x > 0, so x / y > 0 : â„¤ / 1 = 0.  If y < 0 then x < 0, so âˆ’x > 0, so
    
        x / y = âˆ’x / âˆ’y
                   > 0 : â„¤ / 1 by [definition of < on â„š]
                   = 0. 

# Here we prove that (â„š, +, Â·, <) is an integral domain, so â„š is an ordered field.

Theorem.  Let r, s : â„š.

    a. 0 : â„š â‰¯ 0.
    b. r > 0 or r = 0 or âˆ’r > 0.
    c. If r > 0 and s > 0 then r + s > 0.
    d. If r > 0 and s > 0 then r Â· s > 0.

Proof.

    b. By [denominator positive] there are some x, y : â„¤ such that r = x / y and y > 0.  By [trichotomy on â„¤] either x = 0 or x > 0 or x < 0.  If x = 0 then r = 0.  If x > 0 then x / y > 0 : â„¤ / 1, so r > 0.  If x < 0 then âˆ’x > 0, so (âˆ’x) Â· y > 0, so âˆ’x / y > 0, so âˆ’r > 0.

    c. Assume that r > 0 and s > 0.  By [denominator positive] there are some x, y, u, v : â„¤ such that r = x / y and s = u / v and y > 0 and v > 0.  Since r > 0 we have x > 0, so x Â· y > 0.  Similarly, since s > 0 we know that u > 0, so u Â· v > 0.  So x Â· y + u Â· v > 0.  Now

        r + s = (x Â· v + y Â· u) / (y Â· v).

    But (x Â· v + y Â· u) Â· (y Â· v) = (x Â· y) Â· vÂ² + yÂ² Â· (u Â· v).  Since v â‰  0 and y â‰  0, it follows that vÂ² > 0 and yÂ² > 0.  Hence (x Â· y) Â· vÂ² > 0 and yÂ² Â· (u Â· v) > 0.  Therefore (x Â· y) Â· vÂ² + yÂ² Â· (u Â· v) > 0.  So (x Â· v + y Â· u) Â· (y Â· v) > 0, so by [rational positive] r + s > 0.

    d. Assume that r > 0 and s > 0.  There are some x, y, u, v : â„¤ such that r = x / y and s = u / v and y â‰  0 and v â‰  0.  Then r Â· s = (x Â· u) / (y Â· v).  Now, (x Â· u) Â· (y Â· v) = (x Â· y) Â· (u Â· v).  By [rational positive] x Â· y > 0 and u Â· v > 0, so (x Â· y) Â· (u Â· v) > 0.  So (x Â· u) Â· (y Â· v) > 0, hence by [rational positive] r Â· s > 0.
