using int;

# Rational numbers: definition

Axiom.  There exists a type ℚ (the rational numbers) with a function q : ℤ ⨯ ℤ → ℚ such that

    a. Let a, b, c, d : ℤ.  Suppose that b ≠ 0 and d ≠ 0.  q(a, b) = q(c, d) if and only if ad = bc.  [equality on ℚ]
    b. For all r : ℚ there exist some a, b : ℤ such that r = q(a, b) and b ≠ 0.

Definition.  Let 0 : ℚ = q(0, 1).  Let 1 : ℚ = q(1, 1).

Lemma.  Let a, b: ℤ with b ≠ 0.

    a. q(a, b) = 0 if and only if a = 0.  [0 if numerator is 0]
    b. q(a, b) = 1 if and only if a = b.

# Addition

Axiom.  There is a binary operation + : ℚ → ℚ → ℚ such that for all a, b, c, d : ℤ with b ≠ 0 and d ≠ 0,

    q(a, b) + q(c, d) = q(ad + bc, bd).   [addition on ℚ]

Axiom.  There is a unary operation − : ℚ → ℚ such that for all a, b : ℤ with b ≠ 0,

    −q(a, b) = q(−a, b).

# Multiplication

Axiom.  There is a binary operation · : ℚ → ℚ → ℚ such that for all a, b, c, d : ℤ with b ≠ 0 and d ≠ 0,

    q(a, b) · q(c, d) = q(ac, bd).

# Here we show that ℚ is a commutative ring.

Theorem.  Let r, s, t : ℚ.

    a. r + (s + t) = (r + s) + t.
    b. r + s = s + r.
    c. r + 0 = r.
    d. r + −r = 0.
    e. r · (s · t) = (r · s) · t.
    f. r · 1 = r.
    g. r · s = s · r.
    h. r · (s + t) = r · s + r · t.
    i. (r + s) · t = r · t + s · t.

Proof.

    a. There are some a, b, c, d, e, f : ℤ such that r = q(a, b) and s = q(c, d) and t = q(e, f) and b ≠ 0 and d ≠ 0 and f ≠ 0.

        (r + s) + t = q(ad + bc, bd) + q(e, f)
                         = q((ad + bc)f + bde, bdf).

    On the other hand,

        r + (s + t) = q(a, b) + q(cf + de, df)
                         = q(a(df) + b(cf + de), b(df)).

    But (ad + bc)f + bde = adf + b(cf + de).  Hence,

        (r + s) + t = r + (s + t).

    b. There are some a, b, c, d : ℤ such that r = q(a, b) and s = q(c, d) and b ≠ 0 and d ≠ 0.

        r + s = q(ad + bc, bd).
        s + r = q(cb + da, db).

    Hence, r + s = s + r.

    c. There are some a, b : ℤ such that r = q(a, b) and b ≠ 0.  Then r + 0 = q(a, b) + q(0, 1) = q(a · 1 + b · 0, b · 1) = q(a, b) = r.

    d. There are some a, b : ℤ such that r = q(a, b) and b ≠ 0. Then
    
        r + −r = q(a, b) + q(−a, b)
                   = q(ab + b(−a), b²)
                   = q(ab − ab, b²) = q(0, b²) = 0.
    
    e. There are some a, b, c, d, e, f : ℤ such that r = q(a, b) and s = q(c, d) and t = q(e, f) and b ≠ 0 and d ≠ 0 and f ≠ 0.

        r · (s · t) = q(a, b) · q(ce, df)
                      = q(a(ce), b(df)).

        (r · s) · t = q(ac, bd) · q(e, f) = q((ac)e, (bd)f).

    Hence r · (s · t) = (r · s) · t.

    f. There are some a, b : ℤ such that r = q(a, b) and b ≠ 0. Then

        r · 1 = q(a, b) · q(1, 1) = q(a · 1, b · 1)
                = q(a, b) = r.

    g. There are some a, b, c, d : ℤ such that r = q(a, b) and s = q(c, d) and b ≠ 0 and d ≠ 0.

        r · s = q(ac, bd).
        s · r = q(ca, db) = q(ac, bd).

    h. There are some a, b, c, d, e, f : ℤ such that r = q(a, b) and s = q(c, d) and t = q(e, f) and b ≠ 0 and d ≠ 0 and f ≠ 0.

        r · (s + t) = q(a, b) · q(cf + de, df)
                       = q(a(cf + de), b(df))
                       = q(acf + ade, b(df)).

        r · s + r · t = q(a, b) · q(c, d) + q(a, b) · q(e, f)
                         = q(ac, bd) + q(ae, bf)
                         = q(acbf + aebd, b²df) by [addition on ℚ]
                         = q(b(acf + ade), b²df).

    But

        q(acf + ade, b(df)) = q(b(acf + ade), b²df) by [equality on ℚ].

# Now we show that ℚ is an integral domain.

Theorem.  Let r, s : ℚ.  Suppose that r ≠ 0 and s ≠ 0.  Then r · s ≠ 0.

Proof.  There are some a, b, c, d : ℤ such that r = q(a, b) and s = q(c, d) and b ≠ 0 and d ≠ 0.  Now

    r · s = q(a, b) · q(c, d) = q(ac, bd).

Since r ≠ 0 and r = q(a, b), it follows by [0 if numerator is 0] that a ≠ 0.  Likewise, since s ≠ 0 and s = q(c, d) we know that c ≠ 0.  Since a ≠ 0 and c ≠ 0 by [zero product on ℤ] we conclude that ac ≠ 0.  Hence q(ac, bd) ≠ 0, so r · s = q(ac, bd) ≠ 0.

Theorem.  0: ℚ ≠ 1.
