using int;

# Functions

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a mapping from S to T iff for all x : â„¤, if x âˆˆ S then f(x) âˆˆ T. 

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is an injection from S to T iff f is a mapping from S to T and for all x, y : â„¤, if x âˆˆ S and y âˆˆ S and f(x) = f(y) then x = y.

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a surjection from S to T iff f is a mapping from S to T and for all y : â„¤, if y âˆˆ T then there exists some x : â„¤ such that x âˆˆ S and f(x) = y.

Definition. For all f : â„¤ â†’ â„¤ and S, T : â„¤ â†’ ğ”¹, f is a bijection from S to T iff f is an injection from S to T and f is a surjection from S to T.

# Finite and infinite sets

Definition.  For all S, T : â„¤ â†’ ğ”¹, S ~ T iff there exists some f : â„¤ â†’ â„¤ such that f is a bijection from S to T.

Definition.  For all S : â„¤ â†’ ğ”¹, S is finite iff there exists n : â„¤ such that S ~ { x âˆˆ â„¤ | x < n }.   S is infinite iff S is not finite.
