# Sets

Definition.  Let A, B : Set(Ïƒ).  A âŠ† B if x âˆˆ A implies x âˆˆ B for all x : Ïƒ.

Definition.  Let A : Set(Ïƒ).  ğ’«(A) = {X : Set(Ïƒ) | X âŠ† A }.

# Functions

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a mapping from S to T if f(x) âˆˆ T for all x : Ïƒ with x âˆˆ S.

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is an injection from S to T if f is a mapping from S to T and for all x, y : Ïƒ, if x âˆˆ S and y âˆˆ S and f(x) = f(y) then x = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is injective if f is an injection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a surjection from S to T if f is a mapping from S to T and for all y : Ï„, if y âˆˆ T then there exists some x : Ïƒ such that x âˆˆ S and f(x) = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is surjective if f is a surjection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a bijection from S to T if f is an injection from S to T and f is a surjection from S to T.

# Cardinality

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„), S ~ T if there exists some f : Ïƒ â†’ Ï„ such that f is a bijection from S to T.

# Cantor's Theorem, Wiedijk #63

Theorem.  Let A : Set(Ïƒ).  Then A â‰ ğ’«(A).

Proof.  Suppose that A ~ ğ’«(A).  Then there is some f : Ïƒ â†’ Set(Ïƒ) such that f is a bijection from A to ğ’«(A).  Let D = {a : Ïƒ | a âˆˆ A and a âˆ‰ f(a) }. Observe that D âŠ† A, and so D âˆˆ ğ’«(A).  Because f is a surjection from A to ğ’«(A), there is some d : Ïƒ such that d âˆˆ A and f(d) = D.  Suppose that d âˆˆ D.  Then by the definition of D we see that d âˆ‰ f(d), so d âˆ‰ D, which is a contradiction.  Now suppose that d âˆ‰ D.  Then d âˆˆ f(d), so d âˆˆ D, which is a contradiction.  In any case we have a contradiction, and so A â‰ ğ’«(A).
