# Sets

Definition.  Let A, B : Set(Ïƒ).  A âŠ† B iff x âˆˆ A implies x âˆˆ B for all x : Ïƒ.

Definition.  Let A : Set(Ïƒ).  ğ’«(A) = {X : Set(Ïƒ) | X âŠ† A }.

# Functions

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a mapping from S to T iff f(x) âˆˆ T for all x : Ïƒ with x âˆˆ S.

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is an injection from S to T iff f is a mapping from S to T and for all x, y : Ïƒ, if x âˆˆ S and y âˆˆ S and f(x) = f(y) then x = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is injective iff f is an injection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a surjection from S to T iff f is a mapping from S to T and for all y : Ï„, if y âˆˆ T then there exists some x : Ïƒ such that x âˆˆ S and f(x) = y.

Definition.  For all f : Ïƒ â†’ Ï„, f is surjective iff f is a surjection from Ïƒ to Ï„.

Definition. For all S : Set(Ïƒ) and T : Set(Ï„) and f : Ïƒ â†’ Ï„, f is a bijection from S to T iff f is an injection from S to T and f is a surjection from S to T.

# Cardinality

Definition.  For all S : Set(Ïƒ) and T : Set(Ï„), S ~ T iff there exists some f : Ïƒ â†’ Ï„ such that f is a bijection from S to T.

# Cantor's Theorem, Wiedijk #63

Theorem.  Let A : Set(Ïƒ).  Then A â‰ ğ’«(A).
