using int1;

# Functions

Definition.  For all S : Set(σ) and T : Set(τ) and f : σ → τ, f is a mapping from S to T iff f(x) ∈ T for all x : σ with x ∈ S.

Definition.  For all S : Set(σ) and T : Set(τ) and f : σ → τ, f is an injection from S to T iff f is a mapping from S to T and for all x, y : σ, if x ∈ S and y ∈ S and f(x) = f(y) then x = y.

Definition.  For all f : σ → τ, f is injective iff f is an injection from σ to τ.

Definition. For all S : Set(σ) and T : Set(τ) and f : σ → τ, f is a surjection from S to T iff f is a mapping from S to T and for all y : τ, if y ∈ T then there exists some x : σ such that x ∈ S and f(x) = y.

Definition.  For all f : σ → τ, f is surjective iff f is a surjection from σ to τ.

Definition. For all S : Set(σ) and T : Set(τ) and f : σ → τ, f is a bijection from S to T iff f is an injection from S to T and f is a surjection from S to T.

# Finite and infinite sets

Definition.  For all S : Set(σ) and T : Set(τ), S ~ T iff there exists some f : σ → τ such that f is a bijection from S to T.

Definition.  For all S : Set(σ), S is finite iff there exists n : ℤ such that S ~ { x ∈ ℤ | 0 ≤ x < n }.   S is infinite iff S is not finite.
